+-----------------------+---------+---------+
| Experiment            | Avg LCS | Avg SSN |
+-----------------------+---------+---------+
| seq4 vs. max3         |   2.87  |   2.0   |
| seq8 vs. max3         |   3.37  |   0.04  |
| seq12 vs. max3        |   3.59  |   0.0   |
| seq4 vs. max3_per_mm  |   2.62  |   1.83  |
| seq8 vs. max3_per_mm  |   3.52  |   0.0   |
| seq12 vs. max3_per_mm |   3.79  |   0.0   |
| seq4 vs. max5         |   2.31  |   1.88  |
| seq8 vs. max5         |   2.92  |   0.03  |
| seq12 vs. max5        |   3.15  |   0.0   |
| seq4 vs. max5_per_mm  |   2.31  |   1.46  |
| seq8 vs. max5_per_mm  |   2.68  |   0.01  |
| seq12 vs. max5_per_mm |   2.82  |   0.0   |
+-----------------------+---------+---------+