+-----------------------+---------+---------+
| Experiment            | Avg LCS | Avg SSN |
+-----------------------+---------+---------+
| seq4 vs. max3         |   4.0   |   2.0   |
| seq8 vs. max3         |   8.0   |   0.04  |
| seq12 vs. max3        |   12.0  |   0.0   |
| seq4 vs. max3_per_mm  |   4.0   |   1.83  |
| seq8 vs. max3_per_mm  |   8.0   |   0.0   |
| seq12 vs. max3_per_mm |   12.0  |   0.0   |
| seq4 vs. max5         |   4.0   |   1.88  |
| seq8 vs. max5         |   8.0   |   0.03  |
| seq12 vs. max5        |   11.9  |   0.0   |
| seq4 vs. max5_per_mm  |   3.93  |   1.46  |
| seq8 vs. max5_per_mm  |   7.71  |   0.01  |
| seq12 vs. max5_per_mm |  11.44  |   0.0   |
+-----------------------+---------+---------+