+---------------------------+--------------------+--------------------+
| Experiment                |      Avg LCS       |      Avg SSN       |
+---------------------------+--------------------+--------------------+
| max3_per_mm               | 2.9316666666666666 | 1.3006666666666666 |
| max3_per_mm:prob          |        2.36        | 1.0306666666666666 |
| max3_per_mm:prob:n2       |        2.28        | 2.5566666666666666 |
| max3_per_mm:prob:n2:seq4  |        1.93        |        3.39        |
| max3_per_mm:prob:n2:seq8  |        2.39        |        1.89        |
| max3_per_mm:prob:n2:seq12 |        2.52        |        2.39        |
| max3_per_mm:prob:n3       | 2.3766666666666665 |        1.13        |
| max3_per_mm:prob:n3:seq4  |        2.07        |        1.82        |
| max3_per_mm:prob:n3:seq8  |        2.49        |        1.06        |
| max3_per_mm:prob:n3:seq12 |        2.57        |        0.51        |
| max3_per_mm:prob:n5       | 2.4166666666666665 | 0.5133333333333333 |
| max3_per_mm:prob:n5:seq4  |        2.01        |        1.47        |
| max3_per_mm:prob:n5:seq8  |        2.47        |        0.04        |
| max3_per_mm:prob:n5:seq12 |        2.77        |        0.03        |
| max3_per_mm:prob:n7       | 2.3266666666666667 |        0.44        |
| max3_per_mm:prob:n7:seq4  |        2.12        |        1.32        |
| max3_per_mm:prob:n7:seq8  |        2.24        |        0.0         |
| max3_per_mm:prob:n7:seq12 |        2.62        |        0.0         |
| max3_per_mm:prob:n9       |        2.4         | 0.5133333333333333 |
| max3_per_mm:prob:n9:seq4  |        2.09        |        1.54        |
| max3_per_mm:prob:n9:seq8  |        2.45        |        0.0         |
| max3_per_mm:prob:n9:seq12 |        2.66        |        0.0         |
| max5_per_mm               | 2.413666666666667  | 1.1546666666666667 |
| max5_per_mm:prob          | 1.7846666666666666 | 0.8446666666666667 |
| max5_per_mm:prob:n2       | 1.7866666666666666 | 1.6166666666666667 |
| max5_per_mm:prob:n2:seq4  |        1.53        |        3.05        |
| max5_per_mm:prob:n2:seq8  |        1.88        |        0.41        |
| max5_per_mm:prob:n2:seq12 |        1.95        |        1.39        |
| max5_per_mm:prob:n3       | 1.7966666666666666 | 1.1666666666666667 |
| max5_per_mm:prob:n3:seq4  |        1.6         |        1.54        |
| max5_per_mm:prob:n3:seq8  |        1.83        |        1.31        |
| max5_per_mm:prob:n3:seq12 |        1.96        |        0.65        |
| max5_per_mm:prob:n5       | 1.7833333333333334 | 0.4266666666666667 |
| max5_per_mm:prob:n5:seq4  |        1.47        |        1.18        |
| max5_per_mm:prob:n5:seq8  |        1.89        |        0.01        |
| max5_per_mm:prob:n5:seq12 |        1.99        |        0.09        |
| max5_per_mm:prob:n7       |        1.78        | 0.5533333333333333 |
| max5_per_mm:prob:n7:seq4  |        1.5         |        1.66        |
| max5_per_mm:prob:n7:seq8  |        1.85        |        0.0         |
| max5_per_mm:prob:n7:seq12 |        1.99        |        0.0         |
| max5_per_mm:prob:n9       | 1.7766666666666666 |        0.46        |
| max5_per_mm:prob:n9:seq4  |        1.55        |        1.35        |
| max5_per_mm:prob:n9:seq8  |        1.84        |        0.03        |
| max5_per_mm:prob:n9:seq12 |        1.94        |        0.0         |
+---------------------------+--------------------+--------------------+