+---------------------------+--------------------+--------------------+
| Experiment                |      Avg LCS       |      Avg SSN       |
+---------------------------+--------------------+--------------------+
| max3_per_mm               | 2.9316666666666666 | 1.3006666666666666 |
| max3_per_mm:best          | 3.5033333333333334 | 1.5706666666666667 |
| max3_per_mm:best:n2       | 3.1933333333333334 | 2.5533333333333332 |
| max3_per_mm:best:n2:seq4  |        2.7         |        4.56        |
| max3_per_mm:best:n2:seq8  |        3.37        |        0.2         |
| max3_per_mm:best:n2:seq12 |        3.51        |        2.9         |
| max3_per_mm:best:n3       | 3.4233333333333333 | 2.1666666666666665 |
| max3_per_mm:best:n3:seq4  |        2.94        |        3.76        |
| max3_per_mm:best:n3:seq8  |        3.5         |        1.66        |
| max3_per_mm:best:n3:seq12 |        3.83        |        1.08        |
| max3_per_mm:best:n5       |        3.67        |        1.15        |
| max3_per_mm:best:n5:seq4  |        3.11        |        3.13        |
| max3_per_mm:best:n5:seq8  |        3.74        |        0.11        |
| max3_per_mm:best:n5:seq12 |        4.16        |        0.21        |
| max3_per_mm:best:n7       | 3.7066666666666666 | 1.0133333333333334 |
| max3_per_mm:best:n7:seq4  |        3.07        |        2.96        |
| max3_per_mm:best:n7:seq8  |        3.82        |        0.06        |
| max3_per_mm:best:n7:seq12 |        4.23        |        0.02        |
| max3_per_mm:best:n9       | 3.5233333333333334 |        0.97        |
| max3_per_mm:best:n9:seq4  |        2.99        |        2.9         |
| max3_per_mm:best:n9:seq8  |        3.49        |        0.01        |
| max3_per_mm:best:n9:seq12 |        4.09        |        0.0         |
| max3_per_mm:prob          |        2.36        | 1.0306666666666666 |
| max3_per_mm:prob:n2       |        2.28        | 2.5566666666666666 |
| max3_per_mm:prob:n2:seq4  |        1.93        |        3.39        |
| max3_per_mm:prob:n2:seq8  |        2.39        |        1.89        |
| max3_per_mm:prob:n2:seq12 |        2.52        |        2.39        |
| max3_per_mm:prob:n3       | 2.3766666666666665 |        1.13        |
| max3_per_mm:prob:n3:seq4  |        2.07        |        1.82        |
| max3_per_mm:prob:n3:seq8  |        2.49        |        1.06        |
| max3_per_mm:prob:n3:seq12 |        2.57        |        0.51        |
| max3_per_mm:prob:n5       | 2.4166666666666665 | 0.5133333333333333 |
| max3_per_mm:prob:n5:seq4  |        2.01        |        1.47        |
| max3_per_mm:prob:n5:seq8  |        2.47        |        0.04        |
| max3_per_mm:prob:n5:seq12 |        2.77        |        0.03        |
| max3_per_mm:prob:n7       | 2.3266666666666667 |        0.44        |
| max3_per_mm:prob:n7:seq4  |        2.12        |        1.32        |
| max3_per_mm:prob:n7:seq8  |        2.24        |        0.0         |
| max3_per_mm:prob:n7:seq12 |        2.62        |        0.0         |
| max3_per_mm:prob:n9       |        2.4         | 0.5133333333333333 |
| max3_per_mm:prob:n9:seq4  |        2.09        |        1.54        |
| max3_per_mm:prob:n9:seq8  |        2.45        |        0.0         |
| max3_per_mm:prob:n9:seq12 |        2.66        |        0.0         |
| max5_per_mm               | 2.413666666666667  | 1.1546666666666667 |
| max5_per_mm:best          | 3.042666666666667  | 1.4646666666666666 |
| max5_per_mm:best:n2       | 2.8066666666666666 | 2.0166666666666666 |
| max5_per_mm:best:n2:seq4  |        2.42        |        2.83        |
| max5_per_mm:best:n2:seq8  |        2.87        |        1.74        |
| max5_per_mm:best:n2:seq12 |        3.13        |        1.48        |
| max5_per_mm:best:n3       |        2.96        | 2.276666666666667  |
| max5_per_mm:best:n3:seq4  |        2.56        |        4.21        |
| max5_per_mm:best:n3:seq8  |        3.08        |        0.97        |
| max5_per_mm:best:n3:seq12 |        3.24        |        1.65        |
| max5_per_mm:best:n5       |        3.15        | 1.0733333333333333 |
| max5_per_mm:best:n5:seq4  |        2.69        |        2.66        |
| max5_per_mm:best:n5:seq8  |        3.26        |        0.18        |
| max5_per_mm:best:n5:seq12 |        3.5         |        0.38        |
| max5_per_mm:best:n7       |        3.16        | 0.9633333333333334 |
| max5_per_mm:best:n7:seq4  |        2.71        |        2.87        |
| max5_per_mm:best:n7:seq8  |        3.3         |        0.02        |
| max5_per_mm:best:n7:seq12 |        3.47        |        0.0         |
| max5_per_mm:best:n9       | 3.1366666666666667 | 0.9933333333333333 |
| max5_per_mm:best:n9:seq4  |        2.72        |        2.94        |
| max5_per_mm:best:n9:seq8  |        3.28        |        0.04        |
| max5_per_mm:best:n9:seq12 |        3.41        |        0.0         |
| max5_per_mm:prob          | 1.7846666666666666 | 0.8446666666666667 |
| max5_per_mm:prob:n2       | 1.7866666666666666 | 1.6166666666666667 |
| max5_per_mm:prob:n2:seq4  |        1.53        |        3.05        |
| max5_per_mm:prob:n2:seq8  |        1.88        |        0.41        |
| max5_per_mm:prob:n2:seq12 |        1.95        |        1.39        |
| max5_per_mm:prob:n3       | 1.7966666666666666 | 1.1666666666666667 |
| max5_per_mm:prob:n3:seq4  |        1.6         |        1.54        |
| max5_per_mm:prob:n3:seq8  |        1.83        |        1.31        |
| max5_per_mm:prob:n3:seq12 |        1.96        |        0.65        |
| max5_per_mm:prob:n5       | 1.7833333333333334 | 0.4266666666666667 |
| max5_per_mm:prob:n5:seq4  |        1.47        |        1.18        |
| max5_per_mm:prob:n5:seq8  |        1.89        |        0.01        |
| max5_per_mm:prob:n5:seq12 |        1.99        |        0.09        |
| max5_per_mm:prob:n7       |        1.78        | 0.5533333333333333 |
| max5_per_mm:prob:n7:seq4  |        1.5         |        1.66        |
| max5_per_mm:prob:n7:seq8  |        1.85        |        0.0         |
| max5_per_mm:prob:n7:seq12 |        1.99        |        0.0         |
| max5_per_mm:prob:n9       | 1.7766666666666666 |        0.46        |
| max5_per_mm:prob:n9:seq4  |        1.55        |        1.35        |
| max5_per_mm:prob:n9:seq8  |        1.84        |        0.03        |
| max5_per_mm:prob:n9:seq12 |        1.94        |        0.0         |
+---------------------------+--------------------+--------------------+