+---------------------------+--------------------+--------------------+
| Experiment                |      Avg LCS       |      Avg SSN       |
+---------------------------+--------------------+--------------------+
| max3_per_mm               | 7.637333333333333  | 1.3006666666666666 |
| max3_per_mm:best          |       7.744        | 1.5706666666666667 |
| max3_per_mm:best:n2       |        7.51        | 2.5533333333333332 |
| max3_per_mm:best:n2:seq4  |        3.93        |        4.56        |
| max3_per_mm:best:n2:seq8  |        7.72        |        0.2         |
| max3_per_mm:best:n2:seq12 |       10.88        |        2.9         |
| max3_per_mm:best:n3       | 7.573333333333333  | 2.1666666666666665 |
| max3_per_mm:best:n3:seq4  |        3.96        |        3.76        |
| max3_per_mm:best:n3:seq8  |        7.56        |        1.66        |
| max3_per_mm:best:n3:seq12 |        11.2        |        1.08        |
| max3_per_mm:best:n5       | 7.763333333333334  |        1.15        |
| max3_per_mm:best:n5:seq4  |        4.0         |        3.13        |
| max3_per_mm:best:n5:seq8  |        7.97        |        0.11        |
| max3_per_mm:best:n5:seq12 |       11.32        |        0.21        |
| max3_per_mm:best:n7       | 7.953333333333333  | 1.0133333333333334 |
| max3_per_mm:best:n7:seq4  |        4.0         |        2.96        |
| max3_per_mm:best:n7:seq8  |        8.0         |        0.06        |
| max3_per_mm:best:n7:seq12 |       11.86        |        0.02        |
| max3_per_mm:best:n9       |        7.92        |        0.97        |
| max3_per_mm:best:n9:seq4  |        4.0         |        2.9         |
| max3_per_mm:best:n9:seq8  |        8.0         |        0.01        |
| max3_per_mm:best:n9:seq12 |       11.76        |        0.0         |
| max3_per_mm:prob          | 7.530666666666667  | 1.0306666666666666 |
| max3_per_mm:prob:n2       | 7.236666666666666  | 2.5566666666666666 |
| max3_per_mm:prob:n2:seq4  |        3.88        |        3.39        |
| max3_per_mm:prob:n2:seq8  |        7.52        |        1.89        |
| max3_per_mm:prob:n2:seq12 |       10.31        |        2.39        |
| max3_per_mm:prob:n3       |        7.33        |        1.13        |
| max3_per_mm:prob:n3:seq4  |        3.94        |        1.82        |
| max3_per_mm:prob:n3:seq8  |        7.42        |        1.06        |
| max3_per_mm:prob:n3:seq12 |       10.63        |        0.51        |
| max3_per_mm:prob:n5       | 7.656666666666666  | 0.5133333333333333 |
| max3_per_mm:prob:n5:seq4  |        3.93        |        1.47        |
| max3_per_mm:prob:n5:seq8  |        7.82        |        0.04        |
| max3_per_mm:prob:n5:seq12 |       11.22        |        0.03        |
| max3_per_mm:prob:n7       | 7.693333333333333  |        0.44        |
| max3_per_mm:prob:n7:seq4  |        3.95        |        1.32        |
| max3_per_mm:prob:n7:seq8  |        7.73        |        0.0         |
| max3_per_mm:prob:n7:seq12 |        11.4        |        0.0         |
| max3_per_mm:prob:n9       | 7.736666666666666  | 0.5133333333333333 |
| max3_per_mm:prob:n9:seq4  |        3.95        |        1.54        |
| max3_per_mm:prob:n9:seq8  |        7.79        |        0.0         |
| max3_per_mm:prob:n9:seq12 |       11.47        |        0.0         |
| max5_per_mm               | 7.359666666666667  | 1.1546666666666667 |
| max5_per_mm:best          | 7.707333333333334  | 1.4646666666666666 |
| max5_per_mm:best:n2       | 7.536666666666667  | 2.0166666666666666 |
| max5_per_mm:best:n2:seq4  |        3.96        |        2.83        |
| max5_per_mm:best:n2:seq8  |        7.57        |        1.74        |
| max5_per_mm:best:n2:seq12 |       11.08        |        1.48        |
| max5_per_mm:best:n3       |        7.44        | 2.276666666666667  |
| max5_per_mm:best:n3:seq4  |        3.95        |        4.21        |
| max5_per_mm:best:n3:seq8  |        7.73        |        0.97        |
| max5_per_mm:best:n3:seq12 |       10.64        |        1.65        |
| max5_per_mm:best:n5       | 7.713333333333333  | 1.0733333333333333 |
| max5_per_mm:best:n5:seq4  |        4.0         |        2.66        |
| max5_per_mm:best:n5:seq8  |        7.88        |        0.18        |
| max5_per_mm:best:n5:seq12 |       11.26        |        0.38        |
| max5_per_mm:best:n7       |        7.93        | 0.9633333333333334 |
| max5_per_mm:best:n7:seq4  |        4.0         |        2.87        |
| max5_per_mm:best:n7:seq8  |        8.0         |        0.02        |
| max5_per_mm:best:n7:seq12 |       11.79        |        0.0         |
| max5_per_mm:best:n9       | 7.916666666666667  | 0.9933333333333333 |
| max5_per_mm:best:n9:seq4  |        4.0         |        2.94        |
| max5_per_mm:best:n9:seq8  |        8.0         |        0.04        |
| max5_per_mm:best:n9:seq12 |       11.75        |        0.0         |
| max5_per_mm:prob          |       7.012        | 0.8446666666666667 |
| max5_per_mm:prob:n2       | 6.803333333333334  | 1.6166666666666667 |
| max5_per_mm:prob:n2:seq4  |        3.76        |        3.05        |
| max5_per_mm:prob:n2:seq8  |        7.1         |        0.41        |
| max5_per_mm:prob:n2:seq12 |        9.55        |        1.39        |
| max5_per_mm:prob:n3       | 6.8533333333333335 | 1.1666666666666667 |
| max5_per_mm:prob:n3:seq4  |        3.81        |        1.54        |
| max5_per_mm:prob:n3:seq8  |        7.01        |        1.31        |
| max5_per_mm:prob:n3:seq12 |        9.74        |        0.65        |
| max5_per_mm:prob:n5       | 7.076666666666667  | 0.4266666666666667 |
| max5_per_mm:prob:n5:seq4  |        3.74        |        1.18        |
| max5_per_mm:prob:n5:seq8  |        7.23        |        0.01        |
| max5_per_mm:prob:n5:seq12 |       10.26        |        0.09        |
| max5_per_mm:prob:n7       |        7.17        | 0.5533333333333333 |
| max5_per_mm:prob:n7:seq4  |        3.87        |        1.66        |
| max5_per_mm:prob:n7:seq8  |        7.29        |        0.0         |
| max5_per_mm:prob:n7:seq12 |       10.35        |        0.0         |
| max5_per_mm:prob:n9       | 7.156666666666666  |        0.46        |
| max5_per_mm:prob:n9:seq4  |        3.81        |        1.35        |
| max5_per_mm:prob:n9:seq8  |        7.25        |        0.03        |
| max5_per_mm:prob:n9:seq12 |       10.41        |        0.0         |
+---------------------------+--------------------+--------------------+