+----------------------+--------------------+--------------------+
| Experiment           |      Avg LCS       |      Avg SSN       |
+----------------------+--------------------+--------------------+
| max3                 | 6.350666666666666  | 5.333333333333333  |
| max3:n2              |        2.96        | 7.453333333333333  |
| max3:n2:seq4         |        2.59        |       10.49        |
| max3:n2:seq8         |        3.13        |        3.73        |
| max3:n2:seq12        |        3.16        |        8.14        |
| max3:n3              |        5.16        |        5.18        |
| max3:n3:seq4         |        3.71        |       12.45        |
| max3:n3:seq8         |        5.48        |        1.5         |
| max3:n3:seq12        |        6.29        |        1.59        |
| max3:n5              | 7.696666666666666  | 4.3933333333333335 |
| max3:n5:seq4         |        4.0         |       10.72        |
| max3:n5:seq8         |        7.74        |        1.63        |
| max3:n5:seq12        |       11.35        |        0.83        |
| max3:n7              | 7.946666666666666  |        5.3         |
| max3:n7:seq4         |        4.0         |       12.47        |
| max3:n7:seq8         |        8.0         |        1.23        |
| max3:n7:seq12        |       11.84        |        2.2         |
| max3:n9              |        7.99        |        4.34        |
| max3:n9:seq4         |        4.0         |       10.24        |
| max3:n9:seq8         |        8.0         |        1.78        |
| max3:n9:seq12        |       11.97        |        1.0         |
| max3_per_mm          | 6.381333333333333  |        2.61        |
| max3_per_mm:n2       | 2.9566666666666666 | 3.5566666666666666 |
| max3_per_mm:n2:seq4  |        2.46        |        5.99        |
| max3_per_mm:n2:seq8  |        3.06        |        2.73        |
| max3_per_mm:n2:seq12 |        3.35        |        1.95        |
| max3_per_mm:n3       | 5.236666666666666  | 2.1133333333333333 |
| max3_per_mm:n3:seq4  |        3.69        |        4.72        |
| max3_per_mm:n3:seq8  |        5.67        |        1.01        |
| max3_per_mm:n3:seq12 |        6.35        |        0.61        |
| max3_per_mm:n5       | 7.793333333333333  |        2.03        |
| max3_per_mm:n5:seq4  |        4.0         |        4.19        |
| max3_per_mm:n5:seq8  |        7.91        |        1.01        |
| max3_per_mm:n5:seq12 |       11.47        |        0.89        |
| max3_per_mm:n7       | 7.946666666666666  | 2.4966666666666666 |
| max3_per_mm:n7:seq4  |        4.0         |        5.37        |
| max3_per_mm:n7:seq8  |        7.98        |        1.12        |
| max3_per_mm:n7:seq12 |       11.86        |        1.0         |
| max3_per_mm:n9       | 7.973333333333334  | 2.8533333333333335 |
| max3_per_mm:n9:seq4  |        4.0         |        6.53        |
| max3_per_mm:n9:seq8  |        8.0         |        1.03        |
| max3_per_mm:n9:seq12 |       11.92        |        1.0         |
| max5                 | 6.494666666666666  | 4.802666666666667  |
| max5:n2              | 2.9033333333333333 | 5.973333333333334  |
| max5:n2:seq4         |        2.48        |       10.54        |
| max5:n2:seq8         |        3.0         |        4.43        |
| max5:n2:seq12        |        3.23        |        2.95        |
| max5:n3              | 5.846666666666667  | 4.913333333333333  |
| max5:n3:seq4         |        3.83        |       11.99        |
| max5:n3:seq8         |        6.15        |        1.13        |
| max5:n3:seq12        |        7.56        |        1.62        |
| max5:n5              |        7.77        | 3.9366666666666665 |
| max5:n5:seq4         |        4.0         |        8.97        |
| max5:n5:seq8         |        7.9         |        2.0         |
| max5:n5:seq12        |       11.41        |        0.84        |
| max5:n7              | 7.963333333333333  |        4.17        |
| max5:n7:seq4         |        4.0         |        9.85        |
| max5:n7:seq8         |        7.99        |        1.66        |
| max5:n7:seq12        |        11.9        |        1.0         |
| max5:n9              |        7.99        |        5.02        |
| max5:n9:seq4         |        4.0         |       11.72        |
| max5:n9:seq8         |        8.0         |        2.34        |
| max5:n9:seq12        |       11.97        |        1.0         |
| max5_per_mm          |        6.56        |       2.422        |
| max5_per_mm:n2       | 3.2066666666666666 | 2.2266666666666666 |
| max5_per_mm:n2:seq4  |        2.69        |        3.77        |
| max5_per_mm:n2:seq8  |        3.4         |        1.88        |
| max5_per_mm:n2:seq12 |        3.53        |        1.03        |
| max5_per_mm:n3       | 5.953333333333333  | 2.8733333333333335 |
| max5_per_mm:n3:seq4  |        3.74        |        6.41        |
| max5_per_mm:n3:seq8  |        6.18        |        1.1         |
| max5_per_mm:n3:seq12 |        7.94        |        1.11        |
| max5_per_mm:n5       | 7.736666666666666  | 2.1733333333333333 |
| max5_per_mm:n5:seq4  |        4.0         |        4.31        |
| max5_per_mm:n5:seq8  |        7.91        |        1.28        |
| max5_per_mm:n5:seq12 |        11.3        |        0.93        |
| max5_per_mm:n7       | 7.926666666666667  | 2.3466666666666667 |
| max5_per_mm:n7:seq4  |        4.0         |        4.81        |
| max5_per_mm:n7:seq8  |        8.0         |        1.26        |
| max5_per_mm:n7:seq12 |       11.78        |        0.97        |
| max5_per_mm:n9       | 7.976666666666667  |        2.49        |
| max5_per_mm:n9:seq4  |        4.0         |        5.22        |
| max5_per_mm:n9:seq8  |        8.0         |        1.22        |
| max5_per_mm:n9:seq12 |       11.93        |        1.03        |
+----------------------+--------------------+--------------------+