+----------------------+-------------------+--------------------+
| Experiment           |      Avg LCS      |      Avg SSN       |
+----------------------+-------------------+--------------------+
| max3                 |       7.764       | 5.333333333333333  |
| max3:n2              | 7.193333333333333 | 7.453333333333333  |
| max3:n2:seq4         |        3.85       |       10.49        |
| max3:n2:seq8         |        7.57       |        3.73        |
| max3:n2:seq12        |       10.16       |        8.14        |
| max3:n3              | 7.683333333333334 |        5.18        |
| max3:n3:seq4         |        3.98       |       12.45        |
| max3:n3:seq8         |        7.83       |        1.5         |
| max3:n3:seq12        |       11.24       |        1.59        |
| max3:n5              | 7.953333333333333 | 4.3933333333333335 |
| max3:n5:seq4         |        4.0        |       10.72        |
| max3:n5:seq8         |        8.0        |        1.63        |
| max3:n5:seq12        |       11.86       |        0.83        |
| max3:n7              |        8.0        |        5.3         |
| max3:n7:seq4         |        4.0        |       12.47        |
| max3:n7:seq8         |        8.0        |        1.23        |
| max3:n7:seq12        |        12.0       |        2.2         |
| max3:n9              |        7.99       |        4.34        |
| max3:n9:seq4         |        4.0        |       10.24        |
| max3:n9:seq8         |        8.0        |        1.78        |
| max3:n9:seq12        |       11.97       |        1.0         |
| max3_per_mm          | 7.771333333333334 |        2.61        |
| max3_per_mm:n2       | 7.346666666666667 | 3.5566666666666666 |
| max3_per_mm:n2:seq4  |        3.89       |        5.99        |
| max3_per_mm:n2:seq8  |        7.36       |        2.73        |
| max3_per_mm:n2:seq12 |       10.79       |        1.95        |
| max3_per_mm:n3       | 7.633333333333334 | 2.1133333333333333 |
| max3_per_mm:n3:seq4  |        3.98       |        4.72        |
| max3_per_mm:n3:seq8  |        7.72       |        1.01        |
| max3_per_mm:n3:seq12 |        11.2       |        0.61        |
| max3_per_mm:n5       |        7.94       |        2.03        |
| max3_per_mm:n5:seq4  |        4.0        |        4.19        |
| max3_per_mm:n5:seq8  |        8.0        |        1.01        |
| max3_per_mm:n5:seq12 |       11.82       |        0.89        |
| max3_per_mm:n7       | 7.956666666666667 | 2.4966666666666666 |
| max3_per_mm:n7:seq4  |        4.0        |        5.37        |
| max3_per_mm:n7:seq8  |        7.98       |        1.12        |
| max3_per_mm:n7:seq12 |       11.89       |        1.0         |
| max3_per_mm:n9       |        7.98       | 2.8533333333333335 |
| max3_per_mm:n9:seq4  |        4.0        |        6.53        |
| max3_per_mm:n9:seq8  |        8.0        |        1.03        |
| max3_per_mm:n9:seq12 |       11.94       |        1.0         |
| max5                 |       7.802       | 4.802666666666667  |
| max5:n2              |        7.31       | 5.973333333333334  |
| max5:n2:seq4         |        3.9        |       10.54        |
| max5:n2:seq8         |        7.34       |        4.43        |
| max5:n2:seq12        |       10.69       |        2.95        |
| max5:n3              | 7.713333333333333 | 4.913333333333333  |
| max5:n3:seq4         |        3.99       |       11.99        |
| max5:n3:seq8         |        7.9        |        1.13        |
| max5:n3:seq12        |       11.25       |        1.62        |
| max5:n5              | 7.996666666666667 | 3.9366666666666665 |
| max5:n5:seq4         |        4.0        |        8.97        |
| max5:n5:seq8         |        8.0        |        2.0         |
| max5:n5:seq12        |       11.99       |        0.84        |
| max5:n7              |        8.0        |        4.17        |
| max5:n7:seq4         |        4.0        |        9.85        |
| max5:n7:seq8         |        8.0        |        1.66        |
| max5:n7:seq12        |        12.0       |        1.0         |
| max5:n9              |        7.99       |        5.02        |
| max5:n9:seq4         |        4.0        |       11.72        |
| max5:n9:seq8         |        8.0        |        2.34        |
| max5:n9:seq12        |       11.97       |        1.0         |
| max5_per_mm          | 7.707333333333334 |       2.422        |
| max5_per_mm:n2       | 7.133333333333334 | 2.2266666666666666 |
| max5_per_mm:n2:seq4  |        3.92       |        3.77        |
| max5_per_mm:n2:seq8  |        7.26       |        1.88        |
| max5_per_mm:n2:seq12 |       10.22       |        1.03        |
| max5_per_mm:n3       | 7.573333333333333 | 2.8733333333333335 |
| max5_per_mm:n3:seq4  |        4.0        |        6.41        |
| max5_per_mm:n3:seq8  |        7.71       |        1.1         |
| max5_per_mm:n3:seq12 |       11.01       |        1.11        |
| max5_per_mm:n5       |        7.87       | 2.1733333333333333 |
| max5_per_mm:n5:seq4  |        4.0        |        4.31        |
| max5_per_mm:n5:seq8  |        7.95       |        1.28        |
| max5_per_mm:n5:seq12 |       11.66       |        0.93        |
| max5_per_mm:n7       |        7.97       | 2.3466666666666667 |
| max5_per_mm:n7:seq4  |        4.0        |        4.81        |
| max5_per_mm:n7:seq8  |        8.0        |        1.26        |
| max5_per_mm:n7:seq12 |       11.91       |        0.97        |
| max5_per_mm:n9       |        7.99       |        2.49        |
| max5_per_mm:n9:seq4  |        4.0        |        5.22        |
| max5_per_mm:n9:seq8  |        8.0        |        1.22        |
| max5_per_mm:n9:seq12 |       11.97       |        1.03        |
+----------------------+-------------------+--------------------+