<s>: <s>
F: 
G: 
F: 
G: 
C: C
E-: B- G D
C: G E- C
C: C E-
G: B- G D
E-: G# B- C
E-: E- G B-
F: F B- C
C: G C E-
NC: F E- A
E-: B- G F
C: C E- G
G: B- G D
E-: G# B- C
E-: E- G B-
F: F B- C
C: G C E-
C: G G# C
A-: C E- B-
NC: E- B- G
B-: D B- F
A-: C G# E-
NC: B- D E-
E-: E- B- G
B-: D B- F
A-: C G# E-
G#: B G# E-
B-: B- D F
NC: B- D F
NC: E- G
NC: E-
C: G E- C
E-: G E- B-
C: G E- C
E-: E- G B-
A-: G# C E-
A-: E- C G
B-: F D B-
B-: B- D F
C: C E-
G: B- G D
E-: G# B- C
E-: E- G B-
F: F B- C
C: G C E-
NC: F E- A
E-: B- G F
C: C E- G
G: B- G D
E-: G# B- C
E-: E- G B-
F: F B- C
C: G C E-
C: G G# C
A-: C E- B-
NC: E- B- G
B-: D B- F
A-: C G# E-
NC: B- D E-
E-: E- B- G
B-: D B- F
A-: C G# E-
G#: B G# E-
B-: B- D F
NC: B- D F
C: C E- G
C: E- C G
B-: C F D
B-: C D F
C: C E- G
G: B- G D
E-: G# B- C
E-: E- B- G
F: F B- C
C: G C E-
C: G G# C
F: C G F
C: C E- G
<e>: <e>
