<s>: <s>
F: C F A-
E-: B- G A-
C: E- A C
B-: B- F G
NC: G F B
C: G C D
A-: C B- E-
F: F B- A-
E-: G E- F
C: G E- D
F: C G B-
C: F G A-
C: C G E-
C: G C D
A-: C B- E-
F: F B- A-
E-: G E- F
C: G E- D
F: C G B-
C: F G A-
NC: C G E-
A-: C A- E-
E-: G B- D
A-: E- A- C
E-: E- G B-
B-: F B- D
C: G B- D
F: C A E-
F: C E- F
NC: B G F
C: G C D
A-: C B- E-
F: F B- A-
E-: G E- F
C: G E- D
F: C G B-
C: F G A-
NC: C G E-
F: C F E-
E-: B- E- D
NC: C A- D
C: C G B
F: C F E-
E-: B- E- D
NC: C A- D
NC: G B C
<e>: <e>
