<s>: <s>
NC: B-
E-: G B- E-
A-: C E- B-
B-: C F D
A-: A- E- G
E-: F E- G
E-: F B- E-
F: A- F B-
C#: A- F E-
E-: B- E- F
E-: B- E- F
E-: B- E- G
E-: B- G E-
E-: B- G E-
E-: B- E- F
E-: B- G E-
A-: A- E- B-
A-: E- A- B-
E-: B- E- F
A-: E- A- B-
E-: E- B- G
C: G C E-
C#: F C# A-
B-: F B- E-
E-: B- G E-
E-: B- E- F
E-: B- G E-
A-: A- E- B-
A-: E- A- B-
E-: B- E- F
A-: E- A- B-
E-: E- B- G
A-: E- A- G
F: F A- C
E-: B- E- G
E-: B- E- F
B: E- B F#
NC: C# B F
F#: C# F B-
NC: F# E- B
E: B A- E-
NC: C# F B
F#: C# B- F#
F#: F# B- C#
E: B F# A-
F#: F# A- B-
E: B F# A-
F#: F# B- A-
G#: E- B A-
A-: A- C E-
C#: F A- C#
C#: A- C# F
C#: F A- C#
NC: F# C# A-
F#: F# A- B-
C#: A- C# F
F#: F# A- C#
C#: C# A- F
F#: F# B- C#
NC: E- B F#
E-: A- E- F#
C#: F A- C#
C#: A- C# F
C#: F A- C#
NC: F# C# A-
F#: F# A- B-
C#: A- F E-
F#: C# F# B-
C#: F C# A-
F#: F# C# B-
E-: E- B- F#
C#: C# A- F
NC: C# F A-
NC: F A- D
NC: B- F D
E-: B- E- G
E-: B- E- G
E-: B- G E-
A-: A- E- B-
A-: E- A- B-
E-: B- F G
A-: E- A- B-
E-: E- B- G
A-: C E- A-
F: C A- F
E-: B- E- G
E-: E- B- F
E-: E- F G
<e>: <e>
