<s>: <s>
E-: F G B-
E-: E- B- C
C: C G F
E-: B- G F
A-: E- B- C
E-: E- G B-
F: F C B-
E-: B- E- G
E-: E- B- G
A-: E- C B-
C: C E- A
F: F G# C
A-: E- B- C
E-: E- G B-
F: F C B-
E-: B- E- G
E-: E- B- G
A-: E- C B-
F: G# C F
E-: B- E- G
F: C G# B-
B-: F D B-
F: C G# B-
G: B- G D
B-: F G B-
C: E- G B-
F: F G# C
E-: B- G# C
E-: B- E- G
A-: E- G F
A-: E- G# C
B-: B- F D
E-: B- E- G
C: G E- F
C: D C G
A-: E- C B-
F: C G# B-
NC: G# D B-
A-: E- B- G#
E-: G E- B-
F: G# F E-
C: G D C
C#: C# F G#
G: D G C
A-: E- G# F
C: G D C
C#: C# F G#
G: D G C
E-: B- E- F
E-: B- E- F
F: G# G C
C: G C D
F: G# F C
E-: B- G C
E-: B- E- F
E-: B- E- F
E-: B- E- G
<e>: <e>
