<s>: <s>
B-: 
NC: G A- E-
B-: F A- B-
B-: F G D
F: C F E-
G: G B- D
NC: A- G E-
B-: F A- B-
B-: F G D
C: C E- F
G: D G B-
F: F A- C
G: G B- D
A-: A- C E-
B-: D B- C
C: G A- C
E-: B- E- F
C: G A- C
E-: B- E- F
F: C F A-
E-: F G B-
C: E A D
C: G E- C
B-: F B- D
B-: F D B-
C: C F E-
G: D G B-
C: G E- C
B-: F B- D
B-: F D B-
C: F G C
F: A- C F
E-: B- D F
NC: C E G
NC: C E G
C: G A- C
B-: F B- G
F: A- G C
B-: F B- D
B-: F B- D
F: C F E-
G: G B- D
C: E- C G
B-: D B- F
B-: B- F D
C: C E- F
G: G B- D
F: A- C G
G: B- A D
A-: C A- E-
B-: F B- C
C: A- C E-
E-: G E- B-
C: A- C E-
E-: G B- E-
A-: C A- E-
E-: F G B-
D: E A D
C: E G A
C: G E- C
B-: F B- D
B-: F D B-
B-: C F B-
C: D E- G
C: G E- C
B-: A- F B-
B-: F D G
C: F G C
F: A- C F
E-: B- D F
NC: C E G
NC: C E G
<e>: <e>
