<s>: <s>
NC: C
NC: C E- G
NC: B- D G
NC: A- C E-
NC: G B-
F: F C A-
C: E- C G
G: D C A
G: G D B
C: G C E-
G: B- G D
A-: E- A- C
E-: G B- E-
C#: F A- E-
C: G C F
C: F G D
C: C E- G
E-: E- G B-
B-: D F B-
C: C E- G
G: B- D G
A-: A- B- C
E-: G B- E-
F: F C A-
C: G C D
NC: G B D
C: C E- G
A-: A- C E-
B-: B- D F
E-: E- G B-
C: C E- G
A-: A- C E-
B-: B- D F
NC: C
C: C E- G
G: B- G D
A-: C A- E-
E-: G F B-
C#: A- F E-
NC: E- G
NC: D F# A
G: G D B
C: C E- G
G: D B- G
F: A- C E-
E-: G E- B-
F: F A- C
C: C E- G
C: F B G
C: C E- G
E-: G A- E-
A-: A- C E-
E-: G B- F
E-: G B-
E-: G A- E-
A-: A- C E-
B-: B- D F
G: B- G D
C: C E- G
A-: A- C E-
B-: B- D F
E-: E- G B-
C: C E- G
A-: A- C E-
B-: B- D F
NC: C
C: C E- G
G: B- G D
A-: C A- E-
E-: G F B-
C#: A- F E-
NC: E- G
NC: D F# A
G: G D B
C: C E- G
G: D B- G
F: A- C E-
E-: G E- B-
F: F A- C
C: C E- G
C: F B G
A-: C E-
F: C F A-
E-: C G B-
C#: C# A- C
C#: C# A- C
F: F A C
F: F A C
F: F A C
<e>: <e>
