<s>: <s>
E-: B- G E-
E-: B- E- G
B-: F B- E
NC: F E B-
F: F A- B-
F: F A- B-
E-: E- G B-
NC: B- E- A
E-: B- G E-
E-: B- E- G
B-: F B- E
NC: F E B-
F: F A- B-
F: F A- B-
E-: E- G B-
B-: E- C# B-
C#: A- E- C
A-: E- C F
C#: A- E- C
A-: E- C F
F: A- B- F
F: A- B- F
B-: B- D F
B-: 
E-: G B- E-
E-: G B- E-
NC: D A- F
NC: F D A-
NC: A- D B-
NC: A- D B-
E-: G E- B-
E-: G B- E-
C#: A- E- C
A-: E- C F
C#: A- E- C
A-: E- C F
F: A- B- F
F: A- B- F
B-: B- D F
C: 
F: F A- C
B-: B- D F
E-: B- G E-
B-: F B- E
F: F B- A-
E-: E- G B-
E-: E- B- G
F: A- E- C
E-: B- G
E-: B- G E-
NC: B- A
E-: B- G E-
E-: B- E- G
B-: F B- D
NC: F E B-
F: F A- B-
F: F A- B-
E-: E- G B-
B-: E- C# B-
C#: A- E- C
A-: E- C F
C#: A- E- C
A-: E- C F
F: A- B- F
F: A- B- F
B-: B- D F
C: 
F: F A- C
B-: B- D F
E-: B- G E-
B-: F B- E
F: F B- A-
E-: E- G B-
E-: E- B- G
F: A- E- C
E-: B- G
E-: B- G E-
E-: E- G B-
<e>: <e>
