<s>: <s>
NC: B-
NC: B-
E-: E- B- G
E-: A- G C
E-: B- B C
NC: A- F A
E-: E- B- G
F: A- C G
F: C F B-
E-: B- E- G
E-: B- E- G
E-: B- E- F
E-: B- E- G
B-: F B- E-
B-: E- D F
E-: F B- E-
A-: E- A- G
E-: F B- A-
B-: E- D F
E-: F B- E-
A-: E- A- G
E-: B- E- G
NC: F B- B
E-: G B- C
C#: A- F E-
E-: E- B- G
C: C G E-
A-: A- E- B
E-: B- E- G
C: E- G C
F: C F A-
B-: B- F D
E-: E- B- G
E-: A- G C
E-: B- B C
NC: A- F A
E-: E- B- G
F: A- C G
F: C F B-
E-: B- E- G
E-: E- B- G
E-: E- B- A-
E-: F B- G
C#: A- E- F
C: E- G C
E-: E- B- F
C#: C# F A-
E-: B- A- C
B-: E- D F
E-: F G B-
A-: E- A- B-
B-: B- F A-
B-: E- D B-
E-: B- E- F
A-: E- A- B-
E-: B- E- G
NC: F B- B
E-: G B- C
C#: A- F E-
E-: E- B- G
C: C G E-
A-: A- E- B
E-: B- E- G
C: E- G C
F: C F A-
B-: B- F D
E-: E- B- G
E-: A- G C
E-: B- B C
NC: A- F A
E-: E- B- G
F: A- C G
F: C F B-
E-: E- B- G
E-: B- E- G
G#: B E- A-
E-: B- E- F
B-: B- F A-
B-: B- D E-
E-: E- G B-
<e>: <e>
