<s>: <s>
E-: F B- E-
B-: F B- E-
E-: E- F B-
B-: F B- E-
E-: G F E-
NC: E- G F
E-: E- F B-
B-: F D B-
E-: G F E-
E-: G E- B-
A-: A- E- C
G#: E- A- B
B-: F D B-
NC: B- D A-
E-: G B- F
NC: C E- E
C: F G E-
NC: A- F B
E-: B- E- G
B-: B- D F
A-: E- A- G
E-: E- G B-
B: F# B E-
C#: F A- B
NC: F# A C#
E-: E- B- G
B: E- B F#
C#: A- F C#
F: A C F#
F#: F# C# F
E: A- B E
NC: E B- A-
E-: E- B- F#
NC: E- A F#
C#: A- E- E
G#: B A- E-
B-: B- F E-
NC: B- D F#
E-: E- B- G
B-: F B- D
E-: B- E- G
A-: E- A- C
E-: G B- E-
E-: B- F E-
NC: B- D F
E-: E-
NC: B-
E-: E- G B-
B: E- B F#
E-: E- G B-
NC: E- A C
B-: D B- F
NC: B- C# E
A-: C B- E-
NC: B G E-
E-: G E- B-
NC: A F# E-
E-: B- G E-
E-: B- E- G
<e>: <e>
