<s>: <s>
NC: B-
NC: G
B-: F D
NC: E- A- G
NC: E- F G
NC: C
E-: B-
F: F C
B-: F B- D
A-: C A- E-
B-: D F A-
B-: F B- D
C: E- C G
F: F A- C
E-: B- E- G
E-: E- B- G
NC: E- B- G
G#: E- A- B
C#: A- F C#
F#: C# F# B-
E-: B- E- F#
G#: B E- A-
C#: A- F C#
E-: F B- B
NC: F# A- D
E-: E- B- G
A-: A- C E-
E-: E- B- G
G#: A- B E-
E-: B- G E-
NC: B- A- D
E-: E- G B-
E-: E- G B-
A-: C E- A-
E-: B- G E-
NC: A- F C
A-: C A- E-
C#: F A- C#
A-: A- E- C
B-: B- F C#
E-: F E- G
C#: F C# E-
E-: G B- A-
NC: E- G C
F: A- C F
NC: C# F A-
A-: A- C E-
NC: A- E-
A-: A- E- C
G#: E- B A-
G#: B E- A-
E-: B- E- G
E-: E- B- G
B: E- E B
NC: B
NC: B-
E-: B-
E-: B- E- G
C: E- A- C
E-: B- E- G
G#: A- B- B
NC: E- A- F
E-: G B- E-
NC: B- F
<e>: <e>
