<s>: <s>
NC: G E- B-
C#: F G# E-
NC: F G# E-
E-: G E- F
A-: G# E- C
E-: B- E- F
B-: F B- G
E-: B- G# C
F: B- F G#
E-: E- G B-
E-: E- G B-
E-: E- G B-
G: G B- D
E-: G E- B-
B-: F B- D
E-: E- G B-
G: B- G D
E-: G E- B-
B-: F D B-
B-: B- D G
C: E- C G
B-: B- D G
C: G E- C
NC: F G A
NC: F G A
F: F G# B-
E-: B- F G#
E-: E- G B-
G: B- G D
E-: G E- B-
B-: F B- D
E-: E- G B-
G: B- G D
E-: G E- B-
B-: D F B-
B-: B- D G
C: E- G C
B-: B- D G
C: G C E-
C: F C G
C#: F G# D
E-: E- G B-
NC: C# G E-
A-: E- C G#
B-: F B- C
B-: B- D F
E-: G E- B-
F: G# C F
NC: G# D F
E-: E- G B-
F#: B- G# C#
A-: G# C E-
B-: D F B-
B-: F B- D
E-: G B- E-
A-: C F E-
B-: D F B-
E-: B- E- G
E-: B- G E-
NC: E- G F
G: D G B-
C: G E- C
B-: B- F D
NC: E- G F
G: D G B-
C: G E- C
B-: F B- D
G: D B- G
E-: G E- B-
G: D B- G
E-: E- G B-
NC: E- G A
C: E- G F
B-: F B- D
B-: B- D F
E-: E- G B-
E-: B- G D
E-: G E- B-
B-: F B- D
E-: E- G B-
G: B- G D
E-: G E- B-
B-: D F B-
G: D B- G
E-: E- G B-
B-: D B- G
E-: E- C B-
F: C G# E-
NC: B- G# D
E-: E- G B-
A-: E- B- C#
A-: E- C G#
B-: F B- C
G: D B- G
E-: G B- E-
A-: G# C F
NC: F D G#
E-: E- B- G
E-: B- G# E-
A-: G# C E-
B-: F B- C
B-: F B- G
C: E- G C
A-: G# C E-
F: F B- G#
NC: E- B- G
E-: G B- E-
E-: G E- B-
A-: E- G# C
E-: E- G# B-
E-: E- G B-
NC: E- D B-
A-: G# B- C
A-: G# E- G
NC: F G# B-
E-: E- B- G
E-: E- G B-
E-: E- G B-
E-: G B- E-
<e>: <e>
