<s>: <s>
C: G C E-
C: G F A-
NC: F G D
C: E- C B-
C: E- C G
F: C F A-
G: B- C D
E-: E- B- D
G: B- D G
NC: A E- G
NC: D E- F#
G: G D B-
B-: F B- D
E-: E- B- F
F: C A D
NC: G D B
NC: G D B
NC: D E-
NC: G
C: C G E-
C: G C E-
C: C G E-
C: G C E-
C: G A- C
NC: F B G
C: E- C G
C: C E- G
F: C A- E-
NC: B- A- C
E-: B- G D
G: B- D G
C: D E- G
NC: B- E- F#
B-: C D F
G: A B- D
E-: E- B- G
D: D F A
C: G D F
C: G F C
C: G A- C
NC: F D B
C: E- C B-
B-: B- C# E-
C: C E- G
B-: C D F
E-: B- G D
E-: G B- E-
C: C G E-
NC: C E- F#
B-: B- D F
B-: F B- D
E-: E- G B-
NC: D C A
C: G D B
G: D G B
G: G D B
G: D G B
A-: A- C E-
E-: B- F A-
E-: E- G B-
E-: B- E- D
A-: A- C E-
B-: F B- D
E-: G E- B-
E-: G E- B-
G: G D B-
G: G D B-
NC: A C D
D: D A F#
G: D G B-
G: G D B-
NC: C D A
NC: C D F#
G: B G D
NC: B D F
C: G E- C
C: G E- C
F: F C A
B-: F E- A
B-: B- F D
B-: F D B-
A: E B D
NC: A G C#
G: D A C
A: D A C
NC: F A- C
B-: F D A-
NC: G B D
C: G E- F
NC: G C F#
C: G C E-
E-: E- G B-
D: D A C
G: G B D
G: G D B
<e>: <e>
