<s>: <s>
A-: E- G A-
A-: E- A- C
B-: F B- G
B-: F G B-
F: C A- F
NC: B- G C
C: C G E-
NC: D A- F
E-: G E- B-
E-: G E- B-
E-: B- G E-
F: C A- F
F: C A- G
F: F A- G
NC: B- F G
C: E C G
NC: A- C F
NC: D F B-
NC: B- G F#
NC: B- F A-
E-: B- G E-
F: C A- F
F: C A- G
F: F A- G
B-: B- F C#
C: C E G
F: A- C F
NC: D A- B
E-: G E- B-
E-: G E- B-
F: F A- B-
C#: F E- A-
E-: E- G A-
A-: E- A- G
C#: A- E C#
E: F# E A-
B: F# E- B
E-: B- F C
E-: G B- E-
F: A- C F
F: A- C G
F: A- F C
B-: B- F C#
NC: C E B-
F: A- C F
NC: A- B D
E-: E- B- G
<e>: <e>
