<s>: <s>
E-: E- B-
E-: E- B-
E-: E- G B-
NC: B- F
NC: B- B F
NC: C E-
A-: A- C E-
E-: G B- D
NC: F C E-
E-: B-
C: E- G D
B-: D F B-
C: C G D
G: B- D G
NC: A- E- C
NC: A- E- B
F: B- A- C
B-: B- A- C
C: E- G
B-: D F B-
C: C G E-
NC: B- C# F
F: F C E-
NC: A- F B
E-: E- G B-
NC: C B- E
A-: A- E- C
A-: A- E- C
E-: B- C E-
E-: B- E- A-
E-: E- G B-
NC: B- F
E-: B- F A-
NC: C E-
G#: A- B E-
C: G C E-
F: F E- C
E-: B- A- E-
E-: E- G B-
NC: B- F
E-: B- F A-
NC: C E-
NC: A- C
C: G C D
A-: A- E- C
A-: A- B- E-
E-: B- C E-
E-: E- B- G
E-: B- A- F
C: E- G
B-: D F B-
C: C G D
G: B- D G
NC: A- F B-
C: G C E-
B-: F
A-: B- F A-
C: E- G D
B-: D F B-
C: C G D
G: B- D G
NC: A- E- C
NC: A- E- B
F: B- A- C
B-: B- A- C
C: E- G
B-: D F B-
C: C G E-
NC: B- C# F
F: F C E-
NC: A- F B
E-: E- G B-
NC: C B- E
A-: A- E- C
A-: A- E- C
E-: B- C E-
E-: B- E- A-
E-: E- G B-
NC: B- F
E-: B- F A-
NC: C E-
G#: A- B E-
C: G C E-
F: F E- C
E-: B- A- E-
E-: E- G B-
NC: B- F
E-: B- F A-
NC: C E-
NC: A- C
C: G C D
A-: A- E- C
A-: A- B- E-
E-: B- C E-
E-: E- G B-
<e>: <e>
