<s>: <s>
C: C G
C: C G
C: C E- F
A-: C E-
C: C G E-
G: B- G D
B-: G D F
NC: C G
C: C G E-
C: C G E-
G: B- G D
G: B- G D
A-: G# E- C
A-: G# E- C
C: G C D
C: G F C
C: C G E-
G: B- G D
G: G F D
A-: C B- G
F: F E- C
NC: D F G#
C: G C D
NC: G F D
C: G C E-
G: B- G D
G: G F D
NC: C G E-
F: F C G#
G: G D F
F: C G F
C: C G E
F: F G# C
NC: F G# B
NC: E- G D
E-: E- B- G
F: F G# C
NC: F B D
B-: E- D B-
E-: G B- E-
F: G# C G
NC: G# B D
E-: B- G F
B-: F C B-
F: F G G#
A-: E- G# G
D: A G D
D: A G D
G: B- G D
C: C G E-
G: B- G D
G: G D B-
C: C G E-
F: F C E-
G: G D B-
F: C G
C: C E- G
C: G F D
NC: F G G#
C: F E- D
C: E- F D
C: F G C
F: F C E-
F: G A C
G: G D A
G: G B D
C: G C E-
G: C G D
G: G D B-
C: E- C G
F: C F G#
B-: D F G#
G: G A C
G: B D A
C: G C E-
G: B- G D
G: G F D
C: C G E-
F: F C G#
E-: G B- F
C: C G F
A-: G# E- C
A-: E- G# C
NC: F B G
NC: F B E-
E-: B- E- G
<e>: <e>
