<s>: <s>
E-: B- E- G
NC: E- C F#
E-: B- E- G
B-: B- D F
C: G C E-
NC: F# C E-
C: G C E-
G: G B- D
A-: E- G# C
NC: D F B
E-: E- B- G
E-: E- B- G
NC: G F A
NC: F A E-
C#: F G# E-
B-: B- D F
E-: B- E- G
NC: E- C F#
E-: B- E- G
B-: B- D F
C: G C E-
NC: F# C E-
C: G C E-
G: G B- D
A-: E- G# C
NC: F D B
E-: G E- B-
A-: B- E- C
E-: G B- E-
B-: F B- D
E-: E- G B-
E-: E- G F
A-: G# E- C
A-: G# E- C
E-: E- G B-
E-: E- B- G
A-: G# C E-
A-: G# C E-
E-: E- B- G
E-: E- B- G
C: C E- G
C: C E- G
C: C E- G
C: G C E-
F: F C A
F: F C G#
C: G C D
A-: G# B- C
E-: B- E- G
NC: E- C F#
E-: B- E- G
B-: B- D F
C: G C E-
NC: F# C E-
C: G C E-
G: G B- D
A-: E- G# C
NC: F D B
E-: G E- B-
E-: E- B- G#
E-: G B- E-
B-: F B- D
E-: E- G B-
E-: E- G F
A-: G# E- C
A-: G# E- C
E-: E- G B-
E-: E- B- G
A-: G# C E-
A-: G# C E-
E-: E- G B-
E-: B- E- G
C: E- C G
C: E- C G
C: G C E-
C: C G E-
F: F C A
F: F C G#
C: G C D
F: F G# C
E-: E- B- G
NC: E- A C
E-: E- B- G
NC: E-
<e>: <e>
