<s>: <s>
A-: A- E- B-
E-: G D F
C: F C E-
C: E D G
NC: A- D G
NC: A- D G
NC: G A- D
NC: G A- D
NC: A- D G
NC: D A- G
A-: E- B- A-
NC: D A- G
C: G C F
B-: F B- E-
NC: A- D G
NC: D A- F
B-: B- C F
C: C E- F
E-: A- E- F
E-: E- B- F
G#: B- B E-
E-: B- F E-
F: A- F G
A-: C E- F
F: A- F G
C: G C E-
NC: F A E-
A-: A- B- E-
NC: F A E-
A-: B- C F
C: G E- D
A-: E- B- C
E-: E- B- A-
NC: B- D F#
C: G E- C
E-: B- E- C
E-: A- B- F#
G#: C# B A-
G#: A- E- B
E-: E- A- B-
NC: A- F D
C: A- G C
NC: A- G
NC: A- E- G
B-: B- F
B-: B- F E-
B: F# E-
E-: F# B- A-
C#: A- E-
C#: E- A- F
F: F C E-
B-: B- F C
A-: E- A- G
A-: A- E- F
B-: B- F A-
E-: F B- A-
F#: F# C# B-
B-: F# C# B-
A-: E- A- D
B-: B- F E-
C#: F E-
F: F C B-
NC: C F E
NC: E A-
F#: F# C# B-
NC: F# C# C
B: F# C# B
C#: F# C# E-
<e>: <e>
