<s>: <s>
C: G C G#
E-: F E- B-
C: G C G#
E-: E- F B-
A-: G# E- C
E-: G B- E-
F: F G# C
C: G C D
A-: G# E- C
E-: G B- E-
F: F C E-
C: C E- G
A-: G# E- C
E-: G B- E-
F: F G# C
C: G C D
A-: G# E- C
E-: G B- E-
F: F C E-
C: G C E-
C#: G# C# F
C#: G# C# F
C: G C E-
E-: B- C E-
C#: G# C# F
C#: G# C# F
C: C G E-
E-: B- C G
A-: G# E- C
E-: G B- E-
F: F G# C
C: G C D
A-: G# E- C
E-: G B- E-
F: F C E-
C: C E- G
A-: G# E- C
E-: G B- E-
F: F G# C
C: G C D
A-: G# E- C
E-: G B- E-
F: F C E-
C: C G E-
F: G# C F
C: E- G C
F: C G# F
E-: B- E- G
C: C G D
G: C G B-
<e>: <e>
