<s>: <s>
E-: E- B- G
E-: E- B- G
E-: B- E- G
E-: B- E- G
E-: B- E- G
NC: D A- B-
NC: D A- B-
NC: D A- B-
E-: B- F D
E-: G E- B-
E-: B- E- G
E-: B- E- G
E-: B- E- G
A-: C A- E-
NC: A F E-
E-: B- G E-
E-: B- F A-
E-: E- B- G
E-: B- G E-
E-: B- G E-
E-: B- G E-
B-: F D B-
NC: F D A-
B-: F D B-
B-: D B- F
E-: E- G B-
E-: B- G E-
E-: B- G E-
E-: B- E- G
A-: A- C E-
F: A C F
E-: B- G E-
B-: B- D F
E-: E- G B-
C: C G E-
C: G C E-
B-: F D B
G: D B G
C: G C E-
F: C G E-
D: F# D C
NC: G B D
C: G C E-
C: G C E-
B-: F D B
G: D G B
NC: G C E-
E-: A- E- B-
NC: D F# G
C: C E- D
E-: E- B- G
E-: E- B- G
E-: E- B- G
B-: D B- F
B-: D B- F
B-: D B- F
B-: B- D F
E-: E- B- G
E-: B- G E-
E-: B- G E-
E-: B- G E-
B-: F D B-
NC: F D A-
B-: F D B-
B-: D B- F
E-: E- G B-
E-: B- G E-
E-: B- G E-
E-: B- E- G
A-: A- C E-
F: A C F
E-: B- G E-
B-: B- D F
E-: E- G B-
E-: E- B- G
E-: E- B- G
E-: E- G B-
<e>: <e>
