<s>: <s>
C: C D
C: C D F
B-: B- C
B-: B- C E-
NC: E B- E-
NC: F# C F
G: G B- D
G: G B- D
C: G E- C
B-: F D B-
C: G C A-
E-: B- F G
F: C F A-
E-: B- G F
NC: F C C#
G: D G A-
C: E- G C
B-: F D B-
C: G C A-
B-: F B- G
A-: C E- F
E-: B- D E-
F: A- F C
E-: E- G B-
NC: C E- G
NC: G B- E-
C: F E- A-
G: G D B-
G: C B- G
E-: G A- E-
E-: G B- E-
E-: F G E-
A-: A- G E-
E-: E- A- C
C: G C F
C: G C E
C: C E- G
C: C D E-
A-: A- E- C
E-: B- G F
C: G E- C
B-: F D B-
C: G C A-
E-: B- F G
F: C F A-
E-: B- G F
NC: F C C#
G: D G A-
C: E- G C
B-: F D B-
C: G C A-
B-: F B- G
A-: C E- F
E-: B- D E-
F: A- F C
E-: E- G B-
NC: C E- G
NC: G B- E-
C: F E- A-
G: G D B-
G: C B- G
E-: G A- E-
E-: G B- E-
E-: F G E-
A-: A- G E-
E-: E- A- C
C: G C F
C: C G E
E-: G E- A-
F: C F G
C: C G E
C: C E G
<e>: <e>
