<s>: <s>
E-: E- G B-
NC: E- G F
C: E- G D
NC: B- D
E-: E- B- G
B-: B- F D
B-: F B- A-
E-: G B- E-
E-: G E- B-
A-: A- E- C
NC: B- D A-
E-: E- B- G
E-: E- B- G
B-: D B- F
B-: F B- D
E-: E- G B-
E-: E- G B-
A-: A- C E-
NC: B- D A-
E-: E- G B-
A-: A- C E-
E-: G B- E-
F: F A- B-
E-: E- G B-
G: G B D
C: C E- G
F: A C F
B-: B- D F
E-: E- B- G
B-: D B- F
B-: D F B-
E-: E- G B-
E-: E- G B-
A-: C A- E-
NC: B- D A-
E-: E- G B-
E-: E- G B-
B-: D F B-
C: C E- G
G: B- D G
A-: A- C E-
E-: G B- D
F: F A- E-
C: G C D
F: A- C F
E-: E- B- G
B-: B- F D
B-: F B- A-
E-: G B- E-
E-: G E- B-
A-: A- E- C
NC: B- D A-
E-: E- B- G
E-: E- B- G
B-: D B- F
B-: F B- D
E-: E- G B-
E-: E- G B-
A-: A- C E-
NC: B- D A-
E-: E- G B-
A-: A- C E-
E-: G B- E-
F: F A- B-
E-: E- G B-
G: G B D
C: C E- G
F: A C F
B-: B- D F
E-: E- B- G
B-: D B- F
B-: D F B-
E-: E- G B-
E-: E- G B-
A-: C A- E-
NC: B- D A-
E-: E- B- G
E-: E- B- G
E-: E- G B-
A-: C A- E-
NC: B- D A-
E-: E- G B-
<e>: <e>
