<s>: <s>
E-: B- E-
E-: B- E- A-
E-: B- E-
E-: E- B- A-
C: F G A-
B-: F B- D
A-: A- C E-
C: G F E-
F: F A- E-
E-: E- G B-
E-: B- E- G
F: B- F A-
C: E- C D
NC: B- F A-
NC: A- C E-
G: G B- D
F: F A- E-
NC: E- G B-
G#: A- E- B
E-: E- B- G
NC: A- F B
E-: E- B- G
C: C G E-
A-: A- C E-
F: A F C
NC: B- A- G
E-: E- G B-
G: D G B-
A-: A- E- C
E-: E- B- G
E-: B- E- G
F: B- F A-
C: E- C D
NC: B- F A-
NC: A- C E-
G: G B- D
F: F A- E-
NC: E- G B-
G#: A- E- B
E-: E- B- G
NC: A- F B
E-: E- B- G
C: C G E-
A-: A- C E-
F: A F C
NC: B- A- G
E-: E- G B-
G: D G B-
A-: A- E- C
E-: E- B- G
A-: A- C E-
C: G F E-
F: F A- E-
E-: E- G B-
<e>: <e>
