<s>: <s>
E-: B- G F
NC: B- F A-
E-: G B- E-
E-: B- G E-
NC: F B A-
NC: F B A-
E-: G B- E-
E-: B- G E-
F: A C F
B-: B- F D
E-: G B- E-
E-: B- G E-
NC: F B A-
NC: F B A-
E-: G E- B-
E-: B- G E-
F: A C F
B-: B- F D
E-: E- B- G
NC: B G F
A-: A- C E-
B-: B- F D
F: F C A-
B-: B- G D
F: C A F
B-: B- D F
NC: B C A-
NC: B- C# D
E-: B- G E-
E-: E- B- G
E-: E- G B-
E-: B- E- G
NC: F B A-
NC: F B A-
E-: G E- B-
E-: B- G E-
F: A F C
NC: B- F D
E-: E- B- G
E-: B- G E-
NC: F B A-
NC: B F A-
E-: E- B- G
E-: B- E- G
F: A C F
B-: B- D F
E-: E- G F
NC: G F B
A-: A- E- C
B-: B- D F
F: F C A-
B-: B- D G
F: C A F
B-: B- F D
NC: B C A-
NC: B- C# D
E-: B- G E-
E-: E- B- G
<e>: <e>
