<s>: <s>
E-: 
NC: E- G B-
NC: E- F# A
C: E- F C
NC: B- C F
A-: E- A- C
E-: E- G B-
C: E- G F
A-: C E- A-
F: A- F C
G#: A- B F
E-: E- A- B-
E-: E- B- F#
F#: B- F# C#
C#: C# A- F
F#: F# C# F
G#: B A- C#
F#: B- F# B
E-: F B- F#
NC: A- F# B-
F: A- B- F
E-: E- B- G
NC: B- F D
C: C E- G
B-: B- D C
A-: A- E- F
C: E- D G
E-: B- G E-
E-: E- G B-
E-: E- G B-
E-: B- E- C
E-: B- D F
G: B- C G
E-: B- F A-
E-: B- E- G
G#: E- B- B
E-: B- E- F#
C#: F A- B-
E-: E- B- F#
G#: C# A- E-
F#: F# B B-
E-: F B- A-
E-: A- B- E-
NC: B- A- F
E-: E- B- G
NC: B- F D
C: C E- G
B-: B- D F
F: A- F B-
C: E- D C
E-: B- G E-
NC: E- F A-
NC: E- A- B
E-: B- E- G
B: B E- F#
A-: C E- A-
<e>: <e>
