<s>: <s>
NC: G
C: C E- G
NC: D C F#
NC: C E- G
F: C A D
C: C E- G
NC: D C F#
NC: C E- G
NC: A C D
D: A C D
C: G C E-
NC: E- B G
E-: G B- E-
NC: E- A G
F: C F A-
B-: B- D F
E-: G E- B-
NC: G E B-
F: F A- C
NC: B- D A-
E-: G B- D
A-: B- C E-
F: A- G C
F: A- G C
B-: F B- D
G: G B D
C: C G E-
NC: B E- G
E-: B- G E-
NC: E- A C
F: C F A-
NC: B- D A-
E-: G B- F
C: C G E
C: G F C
C: E- G C
B-: F D G
NC: E- F# C
A-: C E- F
G: D G F
A-: C E- A-
E-: B- F G
F: C A G
F: C G A
NC: A- G E-
C#: F A- B-
NC: G F D
C: C E- G
B: F# E- A
B-: F E- C
NC: B- F A-
E-: E- B- G
NC: A- G E-
C#: F A- B-
NC: G F D
C: C E- G
NC: A- E- C
G: G B- F
F: C F G
NC: C E
C: C E- G
B-: B- C# F
C: C E- G
B-: B- C# F
C: G C E-
NC: E- B G
E-: G B- E-
NC: E- A G
F: C F A-
B-: B- D F
E-: G E- B-
NC: G E B-
F: F A- C
NC: B- D A-
E-: G B- D
A-: B- C E-
F: A- G C
F: A- G C
B-: F B- D
G: G B D
C: C G E-
NC: B E- G
E-: B- G E-
NC: E- A C
F: C F A-
NC: B- D A-
E-: G B- F
C: C G E
C: G F C
C: E- G C
B-: F D G
NC: E- F# C
A-: C E- F
G: D G F
A-: C E- A-
E-: B- F G
F: C A G
F: C G A
NC: A- G E-
C#: F A- B-
NC: G F D
C: C E- G
B: F# E- A
B-: F E- C
NC: B- F A-
E-: E- B- G
NC: A- G E-
C#: F A- B-
NC: G F D
C: C E- G
NC: A- E- C
G: G B- F
F: C F G
NC: C E
F: F C E-
F: F G C
<e>: <e>
