<s>: <s>
NC: G D G#
NC: 
G: G D C
A: A E D
C#: E- F C#
C: E- F G
G#: G# E- B-
NC: G C# G#
NC: G
E-: F E- G#
C: C G F
E-: E- F B-
B-: F D G
C: C G F
E-: F E- G
C: C E- F
G: D B- G
G: G D B-
F: C G# F
E-: F B- G
C: C E- G
B-: D G E-
E-: G F B-
C: E- F G
E-: G F B-
C: E- G C
A-: C G# C#
C: G D F
C: G D C
E-: F E- G
C: C E- F
G: D B- G
G: G D B-
E-: F E- G
C: C E- F
E-: E- B- F
B-: F D G
NC: C E- F
C#: C# G# F
E-: E- B- F
C#: C# G# F
C: C G F
F: C B- G#
F: F C G#
A-: B- E- C
A-: B- C E-
B-: F C E-
F: C B- G#
F: F C G#
C: E- D C
NC: C G E-
F#: B- G# C#
E-: B- E- F#
F#: G# C# B-
C#: G# E- F
B: E- B F#
B-: F C B-
C: G C D
F: C G# F
E-: F B- G
C: C E- G
B-: D G E-
E-: G F B-
C: E- F G
E-: G F B-
C: E- G C
A-: C G# C#
C: G D F
NC: G C
E-: F E- G
C: C E- F
G: D B- G
G: G D B-
E-: F E- G
C: C E- F
E-: E- B- F
B-: F D G
NC: C E- F
B-: F G E-
C: C G E-
E-: B- E- G
B-: F D G
NC: C E- F
A-: G# E- C
E-: B- F G
G: G D B-
C: G C
C: G C
C: G C
<e>: <e>
