<s>: <s>
E-: B- E- C
NC: D B- C
NC: B- C C#
NC: B- B C
F: G C A
G: F# B D
E-: F B- G
F: E A C
C#: E- A- F
C: D G C
F#: C# F# B-
NC: E- A C
B-: B- A- C#
A-: A- B- C#
F#: C# A- F#
NC: C A- A
NC: A C C#
NC: E- C
G: D G B-
A: A E C
A: A E C
E: A B E
NC: B
G: A B D
NC: B G
A: E F A
NC: A G B
A: A E B
A: B E A
A: D E A
E: B E
D: E F A
G: B C A
G: A D B
NC: B A
A: A E B
E: B E
D: A F G
E: E G B
D: A E C
A: A C E
A: A B D
E: B E A
A: A E B
A: B A C
A: A B C
E: B E A
A: A C F
NC: G B A
E: B E D
E: E G A
<e>: <e>
