<s>: <s>
NC: A C A-
E-: G E- B-
C#: F A- E-
C: G F C
B-: F A E-
E-: G E- B-
F: A- C E-
E-: E- B- G
E-: E- B- G
F: F A- C
E-: E- G B-
A-: C F A-
E-: E- B- G
F: F A- C
C: E- G C
E-: E- G F
A-: A- E- C
G#: A- B E-
C: E- G C
C: E- F G
A-: A- E- C
G#: A- B E-
B-: B- F D
B-: D B- F
E-: E- B- G
F: F A- C
A-: B- E- A-
B-: F C F#
E-: E- B- G
F: F A- C
E-: E- B- G
NC: E-
A-: C A- E-
A-: E- C F
C#: C# F A-
A-: E- C# G
C: C E G
F: A- F C
E-: B- E- D
NC: A- A B-
E-: E- B- G
F: F A- C
A-: B- E- A-
B-: F C A
E-: E- B- G
F: F A- C
E-: E- B- G
E-: E- G B-
<e>: <e>
