<s>: <s>
E-: A- E- F
F#: C# F# B-
C: E A D
E-: G E- B-
B-: F D B-
C: E- C G
G: B- D G
A-: C A- E-
A-: C E- A-
F: A- F C
C: G E C
F: F A- C
NC: D F A-
E-: B- E- G
B-: F C# B-
A-: E- C A-
NC: B A- G
E-: G E- B-
B-: F B- A-
E-: E- G A-
E-: G B- E-
E-: G E- B-
B-: F D B-
C: C E- G
E-: B- E- G
A-: A- C B-
A-: C A- E-
F: F A- C
C: E G C
C#: F A- C
NC: D F A-
E-: B- G E-
E-: B- G F
NC: G E B-
C: E G C
F: F A- C
A-: B- A- C
E-: E- G B-
NC: E- G B-
B-: F D B-
NC: F A- D
C: C E- G
C: E C G
F: F A- C
NC: E A- C
F: F A- C
NC: D F A-
C: E- G D
A-: A- E- C
B-: C# C F
NC: G C# F
G: D G C
C: E G C
C: E D G
<e>: <e>
