<s> 
F A- C 
C A- F E- D 
G B- F E- 
A- B- C E- 
A G C E- 
E- F C A G 
B- F D 
G F B D 
G F B D 
C G E- 
D G B- 
C A- E- 
B- E- G 
F A- C 
B- F D 
G E- B- F 
G D E- F 
E- G C 
D G F 
C E- G 
B- C G E 
F A- C 
G D F 
C G E- 
C G E- 
C G E- 
D G B- 
C A- E- 
B- E- G 
F A- C 
B- F D 
G E- B- F 
G D E- F 
E- G C 
D G F 
C E- G 
B- C G E 
F A- C 
G D F 
C G E- 
C 
A- C E- F 
C A- E- D 
G B- D F 
B- C E- G D 
A- E- C 
E- A- C B- 
E- G B- 
G B- A- F E- 
F A- C E 
B- D F 
G B- D F# F 
C G E- B- F 
A C G F 
E- C 
C G F E- A- 
B- E- F A- C 
B G F D 
C G E- 
D G B- 
C A- E- 
B- E- G 
F A- C 
B- F D 
G E- B- F 
G D E- F 
E- G C 
D G F 
C E- G 
B- C G E 
F A- C 
G D F 
C G E- 
C 
C E- 
F C A- 
B- D 
E- B- G 
A- C 
D C F 
G B 
C E- 
C E- 
F C A- 
B- D 
E- B- G 
A- C 
D C F 
G B 
C G E- 
<e> 
