<s> 
C 
C 
C E- 
C E- G 
B- D 
B- G 
A- C 
A- C E- 
G B- 
G 
F C A- 
F C E- A- 
E- C G 
E- C 
D C F# 
D A C G F 
G B D 
G D B 
C G E- 
G C E- 
B- D G 
G B- 
A- E- C 
E- A- C 
G B- E- 
G F 
F A- 
F A- D E- 
C G F 
G E- C 
F C E- G A- 
G F B D 
C E- G 
C 
E- G 
E- G B- 
D F 
D B- 
C E- 
C E- G 
B- D G 
B- D G 
A- C E- 
A- B- D F 
G B- E- 
G B- 
F C A- E- G 
F C D E- 
G C D 
G C D 
G B D 
G 
C E- G 
C E- G B- 
A- C E- G 
A- C E- 
B- D F 
B- D F 
E- B- G 
D G 
C E- G 
C E- G B- 
A- C E- G 
A- C E- 
B- D F 
B- D F 
C 
C 
C E- 
C E- G 
B- D G 
B- G F 
C A- 
C A- E- 
G B- F 
G E- F 
A- F 
A- F E- 
E- G 
E- G 
D F# 
D A F# F 
G B D 
G 
C E- G 
E- C F G 
D B- 
D B- G 
A- C G 
A- F C E- D 
G E- B- 
G E- 
A- F C B- 
F B- D C G 
C D B- F E- 
C G E- 
F C E- A- G 
B G D F 
C E- 
C G 
G A- E- 
G A- E- F 
A- C E- G 
C A- E- G 
G B- F 
G B- E- F 
G B- 
B- G 
G A- E- 
G A- E- F 
A- C E- G 
C A- E- G 
B- D F 
B- D F 
B- D F 
G 
C E- G 
C E- G B- 
A- C E- G 
A- C E- 
B- D F 
B- D F 
E- B- G 
D G 
C E- G 
C E- G B- 
A- C E- G 
A- C E- 
B- D F 
B- D F 
C 
C 
C E- 
C E- G 
B- D G 
B- G F 
C A- 
C A- E- 
G B- F 
G E- F 
A- F 
A- F E- 
E- G 
E- G 
D F# 
D A F# F 
G B D 
G 
C E- G 
E- C F G 
D B- 
D B- G 
A- C G 
A- F C E- D 
G E- B- 
G E- 
A- F C B- 
F B- D C G 
C D B- F E- 
C G E- 
F C E- A- G 
B G D F 
C E- 
C 
C F A- C# 
C F A- C# 
C G B- E- 
C G B- E- C# 
C# A- C F 
C# A- C F 
C# A- C F 
C# A- C F 
F A C 
F A C 
F A C 
F A C 
F A C 

<e> 
