<s> 
G E- 
A B- 
E- G 
B- A 
F B- D 
E F 
F B- A- 
E F 
F A- B- 
F E A- 
A- C B- 
F E G 
E- G 
E- G A B- 
E- 
A B- 
G E- 
A B- 
E- G 
B- A 
F B- D 
E F 
F B- A- 
E F 
F A- B- 
F E A- 
A- C B- 
F E G 
E- G 
E- G A B- 
E- G 
C# B- C E- 
A- 
A- E- C F# 
C E- A- 
E- C F 
A- 
A- E- C F# 
C E- A- 
E- C F 
B- A- F D 
A- B- F D C 
B- A- F D 
A- F D C B- 
B- D F 
D 


G E- B- 
G B- E- 
G E- B- 
B- G 
D B- A- F 
D A- F 
F B- D A- 
D A- F 
A- B- F D 
A- D 
A- B- C D 
A- D G 
E- G B- 
G B- E- 
E- G B- 
G B- 
A- 
A- E- C F# 
C E- A- 
E- C F 
A- 
A- E- C F# 
C E- A- 
E- C F 
B- A- F D 
A- B- F D C 
B- A- F D 
A- F D C B- 
B- D F 
D 


F A- C 
F 
B- D F 
E- G B- 
B- A G 
B- F D 
E F B- 
F B- A- 
F E A- 
E- G 
A B- E- G 
E- G B- 
B- A E- G 
A- C 
D E- F A- 
B- 
B- 
B- G E- A 
B- G E- 
A B- 
B- 
G E- 
A B- 
E- G 
B- A 
F B- D 
E F 
F B- A- 
E F 
F A- B- 
F E A- 
A- C B- 
F E G 
E- G 
E- G A B- 
E- G 
C# B- C E- 
A- 
A- E- C F# 
C E- A- 
E- C F 
A- 
A- E- C F# 
C E- A- 
E- C F 
B- A- F D 
A- B- F D C 
B- A- F D 
A- F D C B- 
B- D F 
D 


F A- C 
F 
B- D F 
E- G B- 
B- A G 
B- F D 
E F B- 
F B- A- 
F E A- 
E- G 
A B- E- G 
E- G B- 
B- A E- G 
A- C 
D E- F A- 
B- 
B- 
B- G E- A 
B- G E- 
E- G B- 

<e> 
