<s> 
E- B- 
E- B- 
E- B- 
E- B- C D 
E- B- G 
E- B- A- 
F B- 
F B- G 
C G E- 
C G F 
B- C D E- 
B- F D 
E- B- G 
E- B- A- 
B D F 
G B 
C G E- 
C F E- B- 
C A- 
C E- 
B- C 
E- G F 
B- G F 
D B- E- F 
E- C B- G 
E- 
E- B- G 
E- B- A- 
F B- D 
F B- D G B 
C G E- 
C G F 
B- D F C E- 
F D B- 
E- B- G 
E- B- A- 
B D F 
G D F B E- 
C G E- 
C G F E- B- 
A- E- C 
A- E- C 
B- E- G C 
E- G F 
B- D G F 
B- D E- F 
E- G B- C 
E- G B- 
G C 
G C 
G C 
G C E- 
D G F 
D G F 
D G F 
D G F A B 
G C 
G C 
G C 
C G 
C D A 
D F# A 
G F 
G E- D 
G E- C F# A- 
G E- C 
G E- C F# A- 
G E- C 
F G D E 
F G D 
F G D E 
D F G A B 
G E- C F# A- 
G E- C 
G E- C F# A- 
G E- C D 
G F D 
G A B D 
C G E- 
C E- G 
<e> 
