<s> 
G D E- B- 
G D E- B- 
G C D E- 
G E- D C 
D C G E- 
D G C E- 
D F A B- G 
B- A F D 
B- F A G D 
F A B- 
G# C G E- 
C G G# 
E- B- G 
E- B- F G 
G# B- C D E- 
G# C D 
F C A 
C E- F 
B- G D F 
B- G C E- D 
B D G# G 
B G 
G C E- 
G F D E- C 
D C G E- 
D G F C E- 
D G B- 
D C A B- G 
B- G D 
B- G A C D 
E- G# C 
C E- B- D G# 
E- G B- 
E- G F B- 
G F C G# 
C G B- F G# 
C D A F# 
A B- E G F# 
G D B- 
G B- A C D 
G D B- 
G B- A C D 
G# C E- G 
C G# 
G E- B- F 
B- G 
G# C E- G 
C G# 
G E- B- F 
B- G 
C E- F G# 
F E- 
E- F 
E- B- C 
D C F A 
C D A 
B C# F G# E- 
B C# F G# E- 
B C# F G# E- 

<e> 
