<s> 
B- 
B- 
B- 
B- 
E- G B- D 
B- C E- 
A- C 
G E- B- 
B- B A- F 
C B- G 
A A- F 
D F A- B- C 
E- G B- D 
B- C E- 
A- C 
G E- B- C 
C F E- A- 
B- G 
B- A- D E- F 
E- B- G 
E- G B- A- 
B- A- G E- D 
E- B- G F 
B- F E- A- 
E- B- G A- 
B- A- E- G D 
B- E- F 
F B- D 
E- G F 
D F B- 
F D B- A- 
E- G B- 
G C# E- 
A- C E- 
F A- B E- B- 
B- F E- A- D 
E- G F 
D F B- 
F D B- A- 
E- G B- 
G C# E- 
A- C E- 
B- G E- 
E- G B- 
B- F 
F B 
G C E- 
B- G E- 
A- F E- 
A- F B 
B- E- G 
E- G D B- B 
C E- G 
B- F D G C 
C A- E- 
B A- E- B- 
E- G B- 
F D A- B- 
E- C G 
B- F G D 
C F A- E- 
C F A- E- 
B- F 
B- F D G 
E- G B- D 
B- C E- 
A- C 
G E- B- 
B- B A- F 
C B- G 
A A- F 
D F A- B- C 
E- G B- D 
B- C E- 
A- C 
G E- B- C 
C F E- A- 
B- G 
B- A- D E- F 
E- B- G 
E- B- G 
G B- E- F 
E- B- A- 
E- B- G 
F B- 
B- F G A- 
A- E- B- 
A- F 
E- G 
C E- G B- 
F B- A- C E- 
E- G B- 
C# A- F 
C# G E- 
B- A- F 
B- C 
E- G 
D F B- 
F B- D 
G E- 
E- G B- C# 
A- C E- 
F A- B B- 
B- D F 
E- B- G 
D B- F 
B- F D 
E- B- G 
E- G B- 
A- C E- 
B- G E- 
E- G B- D C 
B- F 
F B 
G C E- 
B- G E- 
A- F E- 
A- F B 
B- E- G 
E- G D B- B 
C E- G 
B- F D G C 
C A- E- 
B A- E- B- 
E- G B- 
F D A- B- 
E- C G 
B- F G D 
C F A- E- 
C F A- E- 
B- F 
B- F D G 
E- G B- D 
B- C E- 
A- C 
G E- B- 
B- B A- F 
C B- G 
A A- F 
D F A- B- C 
E- G B- D 
B- C E- 
A- C 
G E- B- C 
C F E- A- 
B- G 
B- A- D E- F 
E- B- G 
B- E- G 
E- B- 
B E- A- 
E- B 
B- E- 
B- E- F G 
B- F 
B- F A- 
B- D 
B- E- C F D 
E- G B- 

<e> 
