<s> 
F B- E- 
F B- E- A 
E- F B- 
F B- E- 
G F E- B- 
E- G F 
E- F B- 
F D B- E- 
G F E- B- 
G E- B- C# 
A- E- C 
E- A- B 
F D B- 
B- D A- F 
G B- F E- 
C E- E B- 
F G E- A- C 
A- F B 
B- E- G 
B- D F 
E- A- G B- C 
E- G B- 
F# B E- A- 
F A- B C# E- 
F# A C# B- 
E- B- G E C# 
E- B F# A- B- 
A- F C# B B- 
A C F# F C# 
F# C# F A B- 
A- B E E- C# 
E B- A- F# 
E- B- F# B 
E- A F# B 
A- E- E B C# 
B A- E- F 
B- F E- B 
B- D F# A- A 
E- B- G F 
F B- D G 
B- E- G F C 
E- A- C B F 
G B- E- A- 
B- F E- 
B- D F 
E- 
B- 
E- G B- 
E- B F# F 
E- G B- 
E- A C F# 
D B- F 
B- C# E F 
C B- E- A- G 
B G E- F 
G E- B- 
A F# E- F B 
B- G E- 
B- E- G 
<e> 
