<s> 
B- 
G 
F D 
E- A- G 
E- F G 
C 
B- 
F C 
F B- D E- C 
C A- E- 
D F A- E- B- 
F B- D G 
E- C G 
F A- C 
B- E- G F D 
E- B- G 
E- B- G 
E- A- B F# 
A- F C# F# B 
C# F# B- 
B- E- F# 
B E- A- 
A- F C# F# B 
F B- B E- A- 
F# A- D B- B 
E- B- G 
A- C E- D B- 
E- B- G 
A- B E- B- 
B- G E- 
B- A- D F 
E- G B- 
E- G B- C# F 
C E- A- 
B- G E- 
A- F C 
C A- E- F 
F A- C# 
A- E- C 
B- F C# A- 
F E- G C# A- 
F C# E- A- 
G B- A- E- C# 
E- G C F 
A- C F B- 
C# F A- B- 
A- C E- F C# 
A- E- 
A- E- C 
E- B A- E C# 
B E- A- 
B- E- G 
E- B- G 
E- E B A- C# 
B 
B- 
B- 
B- E- G 
E- A- C D 
B- E- G 
A- B- B E- 
E- A- F 
G B- E- 
B- F 
<e> 
