<s> 
G E- A- C 
E- A- C G 
E- A- C G 
E- A- C G 
F B- G D A 
F G B- D 
F G B- D 
F G B- D 
C A- F G 
A- C E- D 
G B- F E- 
C C# E B- 
C G E- F A- 
C A- E- G 
A- F D B- B 
D A- F 
E- G B- F 
G B- E- 
E- G B- F 
G B- E- 
B- E- F G 
G D 
C F G A- 
A- C 
C A- F 
C G 
F C G A- 
A- F 
B- F G C# 
B- F E 
E C G 
C E 
A- C F G 
A- C E- D 
D B- F A- 
D 
G B- 
F# B- 
F B- 
B- 
B- E- F G 
G D 
C F G A- 
A- C 
C A- F 
C G 
F C G A- 
A- F 
B- C# F G 
B- 
C E G 
C E 
F A- C G 
A- 
B D G F B- 
D E A- F 
E- G B- F 
G B- E- 
E- G B- F 
G B- E- 
F A- B- C# G 
F B- A- C# G 
F A- E- C# G 
F E- A- C# G 
E- G A- C F 
E- A- G C F 
E- G A- C F 
E- A- G C F 
E A- C# B F# 
C# A- E B F# 
F# A- E B 
F# E A- B 
E- F# B B- E 
B F# E- B- E 
B- C E- A- G 
B- F A- D 
G B- E- F 
G D 
A- C F G 
A- C 
A- C F 
C A- G 
F A- C G 
A- C F 
B- C# F G 
B- 
C E B- G 
C B- E 
F A- C G 
A- 
A- B B- D G 
D B- A- B F 
E- B- G F 
B- E- G F 
<e> 
