<s> 

C D 
C D F G 
C D F G 

B- C 
B- C E- F 
B- C E- F 
E B- E- A- 
E B- E- A- 
F# C F B- 
F# C F B- 
G B- D 
G B- D 
G B- D 
G B- D 
C G E- D 
E- G 
B- F D C 
D F 
C A- G D 
G 
B- G C 
F B- 
C A- F B- 
F C 
B- F D 
G E- B- 
F C# C B- 
F C 
A- C G D 
D B G F 
C G E- D 
E- G 
F D B- C 
F D B- 
C A- G D 
G 
B- F G C 
F B- 
C E- A- F B- 
F E- C 
D B- F 
E- G B- 
A- F C E- 
A- F D B- C 
E- G B- 
G E- B- 
C E- G 
C 
G B- E- D 
G 
F A- C B- 
E- G D 
G D F B- 
G D 
C G E- D 
B- G D 
A- E- G C 
G E- B- 
G B- E- 
F E- A- C 
G B- F D 
A- E- G C 
A- G E- C 
E- A- C F 
B- G F D 
G C F 
G C F 
G C E 
G C E 
C E- G 
C E- G 
C D E- G B- 
C D E- G B- 
A- E- C G 
A- E- C G 
B- G F D 
B- G F D 
C G E- D 
E- G 
B- F D C 
D F 
C A- G D 
G 
B- G C 
F B- 
C A- F B- 
F C 
B- F D 
G E- B- 
F C# C B- 
F C 
A- C G D 
D B G F 
C G E- D 
E- G 
F D B- C 
F D B- 
C A- G D 
G 
B- F G C 
F B- 
C E- A- F B- 
F E- C 
D B- F 
E- G B- 
A- F C E- 
A- F D B- C 
E- G B- 
G E- B- 
C E- G 
C 
G B- E- D 
G 
F A- C B- 
E- G D 
G D F B- 
G D 
C G E- D 
B- G D 
A- E- G C 
G E- B- 
G B- E- 
F E- A- C 
G B- F D 
A- E- G C 
A- G E- C 
E- A- C F 
B- G F D 
G C F 
G C F 
G C E 
C G E 
E- A- G C 
B- G F D 
C F G 
C F G 
C G E 
C E G 
C E G 
C E G 
<e> 
