<s> 
G C E- 
G C D 
G C E- 
C D 
G C E- 
C G D 
B- G C D 
B- C 
G C E- 
C G D 
G C E- 
C G D 
G C E- 
C G D 
B- G C D 
B- C 
G C E- 
G C D 
C G B- E- 
G C D 
E- D G# C G 
G G# B- 
E- D G# C G 
G G# B- 
F D B- 
B- D F C 
F B- D 
B- 
D C E- G 
D E- G C 
D C G E- 
E- D G C F 
G# E- C D 
G# C E- 
G# C E- 
G# C E- B- 
G D C E- 
G D E- C 
G D C E- 
E- D G C F 
G# C E- 
G# C E- 
G# C E- 
G# C E- 
G F B- 
G E- B- 
C# E- G# 
C# G# 
C F G 
C G F 
C E- G 
C E- G 
C G# F B- 
G B 
G E- C F 
C# F G# 
B- D F C 
B- F D E- 
B- E G C# 
C E B- G 
F G# E- G C 
F G# E- G C 
F G# E- G C 
F G# E- G C 
<e> 
