<s> 
B- E- 
B- E- 
E- B- A- 
B- E- 
B- E- 
B- E- 
E- B- A- 
E- B- 
F G A- A 
B- C D E- 
F B- 
B- D F 
C A- E- 
A- B- D F 
G F D B- 
E- C G 
F C E- A- 
B- F A- 
E- G B- 
G B- E- 
G B- E- 
E- B- G 
B- A- F 
B- A- F 
E- D 
C G E- 
F A- B- 
B- A- 
A- C 
A- E- C 
G B- D 
G B- 
F E- A- C 
D B- A- F 
E- G B- 
E- G 
A- E- B 
A- E- B 
E- G B- 
B- E- G 
A- B F 
A- F B 
E- B- G 
E- B- G 
C E- 
G B- D 
A- C E- 
A- 
A F 
C A D F 
B- A- 
G F A- B- 
E- G B- 
E- G 
D B- G 
G 
A- E- C 
B- F A- D 
E- B- G 
E- G B- 
G B- E- 
E- B- G 
B- A- F 
B- A- F 
E- D 
C G E- 
F A- B- 
B- A- 
A- C 
A- E- C 
G B- D 
G B- 
F E- A- C 
D B- A- F 
E- G B- 
E- G 
A- E- B 
A- E- B 
E- G B- 
B- E- G 
A- B F 
A- F B 
E- B- G 
E- B- G 
C E- 
G B- D 
A- C E- 
A- 
A F 
C A D F 
B- A- 
G F A- B- 
E- G B- 
E- G 
D B- G 
G 
A- E- C 
B- F A- D 
E- B- G 
E- G B- 
C A- E- 
A- B- D F 
G F D B- 
E- C G 
F C E- A- 
B- F A- 
E- G B- 
E- G B- 
<e> 
