<s> 

E- G B- 
E- F# A G B- 
E- C F G A 
B- C F D G 
E- A- C G B 
E- G B- D F# 
E- G F C D 
C E- A- B D 
A- F C G B- 
A- B F E- 
E- A- B- B G 
E- B- F# B 
B- F# C# 
C# A- F 
F# C# F A B- 
B A- C# E- F 
B- F# B C# F 
F B- F# E- A- 
A- F# B- C D 
A- B- F D 
E- B- G F 
B- F D A C# 
C E- G A F 
B- D C F G 
A- E- F B- C 
E- D G B- C 
B- G E- A- F 
E- G B- F 
E- G B- F 
B- E- C F 
B- D F A- G 
B- C G A D 
B- F A- E- D 
B- E- G A- 
E- B- B F# A- 
B- E- F# A- G 
F A- B- D C# 
E- B- F# A 
C# A- E- F B 
F# B B- C# E- 
F B- A- A E- 
A- B- E- F# C 
B- A- F B D 
E- B- G F 
B- F D A C# 
C E- G F A 
B- D F C G 
A- F B- G C 
E- D C B A 
B- G E- A- F 
E- F A- B G 
E- A- B G B- 
B- E- G 
B E- F# C A- 
C E- A- 
<e> 
