<s> 
G 
C E- G 
D C F# A 
C E- G 
C A D F# 
C E- G 
D C F# A 
C E- G 
A C D F# 
A C D F# 
G C E- 
E- B G D 
G B- E- 
E- A G 
C F A- 
B- D F A- C 
G E- B- D 
G E B- C# 
F A- C 
B- D A- F 
G B- D 
B- C E- G 
A- G C E- 
A- G C E- 
F B- D 
G B D F 
C G E- 
B E- G D 
B- G E- 
E- A C G D 
C F A- E- 
B- D A- C 
G B- F C# 
C G E 
G F C E- 
E- G C F 
F D G C A 
E- F# C A 
C E- F A- 
D G F B- 
C E- A- G 
B- F G D 
C A G E- 
C G A E- 
A- G E- C 
F A- B- D 
G F D B- 
C E- G D 
F# E- A C 
F E- C D A- 
B- F A- C# 
E- B- G 
A- G E- C 
F A- B- D 
G F D B- 
C E- G D 
A- E- C G F 
G B- F D C 
C F G 
C E 
C E- G D F 
B- C# F 
C E- G D F 
B- C# F 
G C E- 
E- B G D 
G B- E- 
E- A G 
C F A- 
B- D F A- C 
G E- B- D 
G E B- C# 
F A- C 
B- D A- F 
G B- D 
B- C E- G 
A- G C E- 
A- G C E- 
F B- D 
G B D F 
C G E- 
B E- G D 
B- G E- 
E- A C G D 
C F A- E- 
B- D A- C 
G B- F C# 
C G E 
G F C E- 
E- G C F 
F D G C A 
E- F# C A 
C E- F A- 
D G F B- 
C E- A- G 
B- F G D 
C A G E- 
C G A E- 
A- G E- C 
F A- B- D 
G F D B- 
C E- G D 
F# E- A C 
F E- C D A- 
B- F A- C# 
E- B- G 
A- G E- C 
F A- B- D 
G F D B- 
C E- G D 
A- E- C G F 
G B- F D C 
C F G 
C E 
F C E- A- G 
F G C E- A- 
<e> 
