<s> 
A- E- 
B- F 
C G 
C G 
F C A- 
G D B- 
E- A- C 
E- G B- 
A- E- C 
B- F D C 
E- F B- G 
E- B- F G 
A- E- G C 
B- F G D 
C G B- E- D 
C G B- E- 
A C F 
B A- D F 
C G E- D 
B- G D C 
A- E- G B- C 
B- F D G 
G C D F 
G C D F 
E- C A- G 
F B- C D G 
C G E- 
C G E- 
E- F A- C G 
F G B- D 
E- C A- G 
B- E- G F 
A- E- B- C F 
F G B- C 
G E- B- C D 
G E- B- 
E- A- C 
B- F D G 
C F G 
E- C G 
G A C F 
B A- D F 
C G D 
G B- D 
A- F 
B- F 
C G F 
C G D 
G C D B- F 
C F G D B- 
D A- E- F C 
B- F D 
G D F B- 
G D 
G A- E- C 
B- G F D 
C F E- 
C E- D 
E- C F G 
D F G 
E- A- G C 
B- G E- F 
F C A- 
B- F C 
E- G F D 
B- E- G 
E- G C A- 
D F B- G 
C F E- 
C E- 
G A C F 
B A- D F 
C E- G D 
B- D C G 
A- F B- E- G 
B- F G D 
C F 
C E- 
A- E- C G B- 
B- D F G C 
G D F B- C 
G D F B- C 
<e> 
