<s> 
A C 
A- C 
G E- B- 
G E- 
F E- A- 
F D A- 
F G D B 
C E- G B- 
A E- C F 
F B- D A- 
G E- B- 
C E- G B- 
C E- A- F 
A- D G B- 
E- B- G 
C D 
E- B- G 
C G E- A- 
F C E- A- 
F B- D A- 
E- B- G 
C E- G 
C E- F A- 
B- A- C D F 
E- B- G 
C G E- A- 
F C E- A- 
F B- D A- 
E- B- G 
C E- G 
E- G 
F G E- 
A- E- C 
E- C A- 
A- E- B 
B E- A- 
E- G B- 
E- C G 
E- B- 
F C G 
A- E- C 
E- C A- 
A- E- B 
B E- A- 
B- D F 
B- F D C 
B- D F A- 
C D 
E- B- G 
C G E- A- 
F C E- A- 
F B- D A- 
B- E- G 
A- C C# B- E 
C F# F E- A 
F B- D A- C# 
E- B- G 
C G E- A- 
F C E- A- 
F B- D A- 
E- B- G 
E- B- C# G 
E- 
E- 
A- C E- 
C E- G 
F E- C A- 
E- C C# 
C# B- F A- 
C# F A- 
G C# E- B- 
E- C# 
C E G 
B- E G C# 
A- C F 
F A- C 
B- D A- 
E- C# G C 
A- A C E- 
B- D F 
E- B- G 
C G E- A- 
F C E- A- 
F B- D A- 
B- E- G 
A- C C# B- E 
C F# F E- A 
F B- D A C# 
E- B- G 
C G E- A- 
F C E- A- 
F B- D A- 
E- B- G 
E- B- C# G 
E- G B- 
E- G B- 
<e> 
