<s> 
A- E- F B- 
C# F# B- F 
E A D G C 
G E- B- 
F D B- 
E- C G 
B- D G E- 
C A- E- 
C E- A- G 
A- F C 
G E C 
F A- C E- 
D F A- E- B- 
B- E- G 
F C# B- A- G 
E- C A- 
B A- G E- F 
G E- B- 
F B- A- D C 
E- G A- B- 
G B- E- 
G E- B- C 
F D B- 
C E- G 
B- E- G D C 
A- C B- E- 
C A- E- G 
F A- C 
E G C 
F A- C E- 
D F A- E- B- 
B- G E- 
B- G F A- C# 
G E B- C 
E G C D F 
F A- C 
B- A- C E- D 
E- G B- 
E- G B- 
F D B- 
F A- D B 
C E- G D 
E C G B- D 
F A- C 
E A- C G 
F A- C 
D F A- B E- 
E- G D B- 
A- E- C G D 
C# C F A- D 
G C# F B- C 
D G C 
E G C D 
E D G C 
<e> 
