<s>: <s>
F: C F A- E- D
E-: B- G A- E- C F
C: E- A C G F
B-: B- F G D B
NC: G F B D
C: G C D E- B-
A-: C B- E- A- G
F: F B- A- C
E-: G E- F B- D
C: G E- D C F
F: C G B- E- E
C: F G A- C D
C: C G E-
C: G C D E- B-
A-: C B- E- A- G
F: F B- A- C
E-: G E- F B- D
C: G E- D C F
F: C G B- E- E
C: F G A- C D
NC: C G E-
A-: C A- E- F D
E-: G B- D F C E-
A-: E- A- C B-
E-: E- G B- A- F
B-: F B- D A- C E
C: G B- D E- C F F#
F: C A E- G F
F: C E- F A- B- G
NC: B G F D
C: G C D E- B-
A-: C B- E- A- G
F: F B- A- C
E-: G E- F B- D
C: G E- D C F
F: C G B- E- E
C: F G A- C D
NC: C G E-
F: C F E-
E-: B- E- D
NC: C A- D
C: C G B E-
F: C F E-
E-: B- E- D
NC: C A- D
NC: G B C E-
<e>: <e>
