<s>: <s>
NC: B-
E-: G B- E- F
A-: C E- B- A-
B-: C F D G B- E-
A-: A- E- G C F
E-: F E- G B-
E-: F B- E- G C
F: A- F B- C D
C#: A- F E-
E-: B- E- F G
E-: B- E- F G
E-: B- E- G F
E-: B- G E- F
E-: B- G E- F
E-: B- E- F G
E-: B- G E- F
A-: A- E- B- C
A-: E- A- B- C
E-: B- E- F G
A-: E- A- B- C
E-: E- B- G F
C: G C E- A-
C#: F C# A-
B-: F B- E-
E-: B- G E- F
E-: B- E- F G
E-: B- G E- F
A-: A- E- B- C
A-: E- A- B- C
E-: B- E- F G
A-: E- A- B- C
E-: E- B- G
A-: E- A- G C B-
F: F A- C B-
E-: B- E- G F
E-: B- E- F G
B: E- B F# A-
NC: C# B F E-
F#: C# F B- F#
NC: F# E- B B-
E: B A- E- E
NC: C# F B A-
F#: C# B- F# F A-
F#: F# B- C# A-
E: B F# A- C#
F#: F# A- B- C#
E: B F# A- C#
F#: F# B- A- C#
G#: E- B A- F#
A-: A- C E-
C#: F A- C# E-
C#: A- C# F
C#: F A- C# E-
NC: F# C# A- B-
F#: F# A- B- C#
C#: A- C# F
F#: F# A- C# B-
C#: C# A- F E-
F#: F# B- C# F
NC: E- B F# B-
E-: A- E- F# C# C B-
C#: F A- C# E-
C#: A- C# F
C#: F A- C# E-
NC: F# C# A- B-
F#: F# A- B- C#
C#: A- F E- C#
F#: C# F# B- A-
C#: F C# A-
F#: F# C# B- A- E- F
E-: E- B- F# A- C#
C#: C# A- F
NC: C# F A- E-
NC: F A- D B-
NC: B- F D A-
E-: B- E- G F
E-: B- E- G F
E-: B- G E- F
A-: A- E- B- C
A-: E- A- B- C
E-: B- F G E-
A-: E- A- B- C
E-: E- B- G
A-: C E- A- B- G
F: C A- F E- B-
E-: B- E- G F
E-: E- B- F G
E-: E- F G B-
<e>: <e>
