<s>: <s>
E-: F G B-
E-: E- B- C F G
C: C G F B- E-
E-: B- G F E- C
A-: E- B- C G
E-: E- G B- C D F
F: F C B- E- G#
E-: B- E- G C
E-: E- B- G C D
A-: E- C B- G# F G
C: C E- A G F G#
F: F G# C B- E- D
A-: E- B- C G
E-: E- G B- C D F
F: F C B- E- G#
E-: B- E- G C
E-: E- B- G C D
A-: E- C B- G# F G
F: G# C F G E- B-
E-: B- E- G F C
F: C G# B- G F E-
B-: F D B- G# G C
F: C G# B- G F E-
G: B- G D F C
B-: F G B- E- G# C D
C: E- G B- C D
F: F G# C E- C# G B-
E-: B- G# C E- F G D
E-: B- E- G C F
A-: E- G F G# C B D
A-: E- G# C F B D C# B-
B-: B- F D C G E- G#
E-: B- E- G C F
C: G E- F C B D
C: D C G B- E- G#
A-: E- C B- G
F: C G# B- F E- G
NC: G# D B- G B F
A-: E- B- G# C G F
E-: G E- B-
F: G# F E- C B- D G
C: G D C B E- F
C#: C# F G# C E- B-
G: D G C B
A-: E- G# F C B- G D
C: G D C B E- F
C#: C# F G# C E- B-
G: D G C B
E-: B- E- F C G
E-: B- E- F C G
F: G# G C D B-
C: G C D F
F: G# F C
E-: B- G C G#
E-: B- E- F C G
E-: B- E- F C G
E-: B- E- G F
<e>: <e>
