<s>: <s>
E-: E- B-
E-: E- B- C D
E-: E- B- G
B-: F B-
C: C G E- D
NC: B- D F C E-
E-: E- B- G
NC: B G D F
C: C E- G D B-
NC: C A- E-
E-: B- E- G C F
B-: B- F D G E-
NC: E- C B- G
E-: E- B- G
B-: F B- D B
C: C G E- D
B-: B- D F C E-
E-: E- B- G
NC: D B F G E-
C: C G E- D B-
A-: A- E- C
E-: B- E- G C F
B-: B- D F G E-
E-: E- G B- C
NC: G C
C: G C E-
D: D G F
D: D G F A B
NC: G C
C: G C
NC: D C A F#
C: G F E- D
NC: G E- C F# A-
NC: G E- C F# A-
D: F G D E
D: F G D E A B
NC: G E- C F# A-
C: G E- C F# A- D
NC: G D A B F
C: C G E-
<e>: <e>
