<s>: <s>
NC: C E- G B
NC: C D F# B- A G#
NC: C E- G B
NC: C D F# B- A G#
F: C G A C# F B E-
A-: C G G# B E- C# F
NC: C
NC: C
C: C E- G D F#
NC: C F G# B D E-
C: C E- G D F#
NC: C F G# B D E-
C: C E- G D
NC: G F# D
F: F G# C G B
NC: F B- C# E G G#
F: F G# C G B
B-: F B- C# G G# E
F: F C G# G
NC: C B D G
NC: C E- G B G#
NC: C B- D F# B E- G
NC: C E- G B G#
C#: C F G# C#
NC: C F# G B
C: C G E- F#
NC: D G# C B F G E-
C: C G E- F#
NC: D G# C B F G E-
C: G C G#
F: C B- G# A G
C: G C G#
NC: E- B- G# D A G C# C
C: C G
C: C G
C: C G F# E- D
NC: C G# B F D E-
C: C G F# E- D
F: C B- F E G# G
E-: B- G# E- D G F
C#: G# E- C# C F
NC: G F C B G#
C: C G E- F G# B
<e>: <e>
