<s>: <s>
NC: G E- B-
C#: F G# E- C
NC: F G# E- D B-
E-: G E- F B-
A-: G# E- C
E-: B- E- F G
B-: F B- G C G# D
E-: B- G# C E- G F D
F: B- F G# C
E-: E- G B-
E-: E- G B-
E-: E- G B-
G: G B- D
E-: G E- B- C
B-: F B- D
E-: E- G B-
G: B- G D
E-: G E- B- C
B-: F D B-
B-: B- D G C E- F
C: E- C G B-
B-: B- D G C E- F
C: G E- C B-
NC: F G A E-
NC: F G A E- C
F: F G# B- C D
E-: B- F G# E- G D
E-: E- G B-
G: B- G D
E-: G E- B- C
B-: F B- D
E-: E- G B-
G: B- G D
E-: G E- B- C
B-: D F B- G#
B-: B- D G C E- F
C: E- G C B-
B-: B- D G C E- F
C: G C E- B-
C: F C G E- G#
C#: F G# D B-
E-: E- G B- D F
NC: C# G E- B- C
A-: E- C G# G
B-: F B- C D G#
B-: B- D F G
E-: G E- B- C
F: G# C F E-
NC: G# D F B- G
E-: E- G B-
F#: B- G# C# E- G F
A-: G# C E- G
B-: D F B- C G#
B-: F B- D G
E-: G B- E- C
A-: C F E- G# G
B-: D F B- G# G
E-: B- E- G
E-: B- G E-
NC: E- G F B-
G: D G B- F
C: G E- C F B-
B-: B- F D
NC: E- G F B-
G: D G B- F
C: G E- C F B-
B-: F B- D E-
G: D B- G F
E-: G E- B- C
G: D B- G F
E-: E- G B- C
NC: E- G A F C
C: E- G F C A
B-: F B- D E-
B-: B- D F C
E-: E- G B-
E-: B- G D
E-: G E- B- C
B-: F B- D
E-: E- G B-
G: B- G D
E-: G E- B- C
B-: D F B- G#
G: D B- G F
E-: E- G B- C
B-: D B- G F
E-: E- C B- G
F: C G# E- G F
NC: B- G# D F
E-: E- G B-
A-: E- B- C# G# F G
A-: E- C G# G F
B-: F B- C D G#
G: D B- G F
E-: G B- E- C
A-: G# C F E-
NC: F D G# B- G
E-: E- B- G
E-: B- G# E- F C# G
A-: G# C E-
B-: F B- C D G#
B-: F B- G D G#
C: E- G C D
A-: G# C E- F
F: F B- G# D
NC: E- B- G
E-: G B- E-
E-: G E- B-
A-: E- G# C F
E-: E- G# B- F D
E-: E- G B- C D
NC: E- D B-
A-: G# B- C
A-: G# E- G C D
NC: F G# B- D
E-: E- B- G G# F
E-: E- G B- F
E-: E- G B-
E-: G B- E-
<e>: <e>
