<s>: <s>
E-: B- C G D E-
E-: B- C G D E-
E-: B- C G D E-
E-: B- C E- G D
E-: G B- C D E-
F: C A G D E-
E-: G B- C D E-
E-: B- C E- G D
E-: G B- C D E-
F: C A B- G D E-
E-: G B- C D E-
E-: B- C G D E-
B-: F B- C G D
B-: D B- F G C
F: A C F
F: A C B- F
B-: D B- E- C G
G: D B- C G E-
B-: D B- E- C G
G: D C B- G E-
A-: G# C E-
A-: G# C E-
E-: B- G E-
E-: G B- E-
C#: G# F C#
C#: F G# C#
NC: G C F
C: G C F
NC: G C F
C: C G F
F: F C G G#
F: C F B- G# E- C#
F: F C G G#
F: C F B- G# E- C#
F: E- F C G G#
A-: C E- B- F G# C#
B-: C# F C G
F: C F C# G# B- G
F: C F G
F: C F G
F: C F G
<e>: <e>
