<s>: <s>
C: G C E-
C: G F A- C E-
NC: F G D B A- E-
C: E- C B- D G
C: E- C G D
F: C F A- E- G
G: B- C D A- G
E-: E- B- D G
G: B- D G
NC: A E- G C D
NC: D E- F# C B- A
G: G D B- F C
B-: F B- D A G
E-: E- B- F G
F: C A D G F
NC: G D B F A-
NC: G D B F E- A-
NC: D E-
NC: G
C: C G E-
C: G C E-
C: C G E-
C: G C E- D B
C: G A- C E- F
NC: F B G E- D
C: E- C G B-
C: C E- G B-
F: C A- E- G F
NC: B- A- C D
E-: B- G D E-
G: B- D G
C: D E- G C A
NC: B- E- F# A D
B-: C D F B- G
G: A B- D G F
E-: E- B- G F
D: D F A G C
C: G D F C
C: G F C B E-
C: G A- C E- F
NC: F D B G E-
C: E- C B- G
B-: B- C# E- F A- C G
C: C E- G A-
B-: C D F A-
E-: B- G D F
E-: G B- E- C D
C: C G E- D A
NC: C E- F# D A
B-: B- D F C G
B-: F B- D G
E-: E- G B-
NC: D C A F#
C: G D B C A
G: D G B
G: G D B A C
G: D G B
A-: A- C E- B- G
E-: B- F A- E- D
E-: E- G B- D F
E-: B- E- D G
A-: A- C E- B- G
B-: F B- D
E-: G E- B- D
E-: G E- B- D
G: G D B- F#
G: G D B- C A
NC: A C D F#
D: D A F# C
G: D G B-
G: G D B- C A
NC: C D A F#
NC: C D F# A
G: B G D F A-
NC: B D F E- G C
C: G E- C
C: G E- C D
F: F C A E- G
B-: F E- A C G D B-
B-: B- F D
B-: F D B- C
A: E B D A A-
NC: A G C# C B-
G: D A C G F#
A: D A C
NC: F A- C D E-
B-: F D A- C
NC: G B D E-
C: G E- F C
NC: G C F# D A-
C: G C E- D A- B
E-: E- G B- F
D: D A C F#
G: G B D
G: G D B
<e>: <e>
