<s>: <s>
A-: E- G A- C
A-: E- A- C G
B-: F B- G D A
B-: F G B- D
F: C A- F G E- D
NC: B- G C C# E F E-
C: C G E- A- F
NC: D A- F B- B
E-: G E- B- F
E-: G E- B- F
E-: B- G E- D F
F: C A- F G
F: C A- G F
F: F A- G C
NC: B- F G E C#
C: E C G
NC: A- C F E- D G
NC: D F B- A-
NC: B- G F#
NC: B- F A-
E-: B- G E- D F
F: C A- F G
F: C A- G F
F: F A- G C
B-: B- F C# G
C: C E G
F: A- C F G
NC: D A- B F E G B-
E-: G E- B- F
E-: G E- B- F
F: F A- B- C# G
C#: F E- A- C# G
E-: E- G A- C F
A-: E- A- G C F
C#: A- E C# B F#
E: F# E A- B
B: F# E- B B- E
E-: B- F C E- A- D G
E-: G B- E- D F
F: A- C F G
F: A- C G F
F: A- F C G
B-: B- F C# G
NC: C E B- G
F: A- C F G
NC: A- B D B- G F
E-: E- B- G F
<e>: <e>
