<s>: <s>
C: C G
C: C G
C: C E- F
A-: C E-
C: C G E-
G: B- G D
B-: G D F B-
NC: C G
C: C G E- D
C: C G E- D
G: B- G D C
G: B- G D C
A-: G# E- C B- D
A-: G# E- C F B- G
C: G C D F G#
C: G F C D G#
C: C G E-
G: B- G D
G: G F D B-
A-: C B- G E-
F: F E- C G#
NC: D F G# C
C: G C D
NC: G F D B
C: G C E-
G: B- G D
G: G F D B-
NC: C G E-
F: F C G# E-
G: G D F B-
F: C G F
C: C G E
F: F G# C E- G
NC: F G# B D E-
NC: E- G D F B-
E-: E- B- G C#
F: F G# C E- G
NC: F B D G# G
B-: E- D B- G F
E-: G B- E- C#
F: G# C G B- E-
NC: G# B D G F B-
E-: B- G F G# D
B-: F C B- E- G D
F: F G G# C E-
A-: E- G# G C F
D: A G D
D: A G D
G: B- G D
C: C G E-
G: B- G D
G: G D B- F
C: C G E-
F: F C E- G#
G: G D B- F
F: C G
C: C E- G
C: G F D G# E-
NC: F G G# E- D
C: F E- D G
C: E- F D G
C: F G C G# E-
F: F C E- G#
F: G A C D E- F
G: G D A B
G: G B D A
C: G C E-
G: C G D B-
G: G D B-
C: E- C G D
F: C F G# E- B- D
B-: D F G# C
G: G A C D
G: B D A G
C: G C E-
G: B- G D
G: G F D B-
C: C G E-
F: F C G# E-
E-: G B- F D
C: C G F E- D
A-: G# E- C D B-
A-: E- G# C D B-
NC: F B G D E-
NC: F B E- D
E-: B- E- G F
<e>: <e>
