<s>: <s>
A-: A- E- B- C G
E-: G D F B- E-
C: F C E- A- C# E D G
C: E D G C F
NC: A- D G
NC: A- D G
NC: G A- D
NC: G A- D F
NC: A- D G F
NC: D A- G E- F
A-: E- B- A-
NC: D A- G E-
C: G C F E- B-
B-: F B- E- G C D
NC: A- D G F C
NC: D A- F G B-
B-: B- C F E- G
C: C E- F B-
E-: A- E- F G C
E-: E- B- F G
G#: B- B E- F# A-
E-: B- F E- A- G D B
F: A- F G B- C E-
A-: C E- F A- B- G C# D
F: A- F G B- C E-
C: G C E- D F
NC: F A E- D G
A-: A- B- E- C G F
NC: F A E- D G
A-: B- C F A- E-
C: G E- D B- C
A-: E- B- C A- G
E-: E- B- A- F# F
NC: B- D F# E E- F A-
C: G E- C D B- F
E-: B- E- C A- F G
E-: A- B- F# E- F
G#: C# B A- G E E-
G#: A- E- B F#
E-: E- A- B- F F# B
NC: A- F D B-
C: A- G C D E-
NC: A- G
NC: A- E- G C
B-: B- F
B-: B- F E-
B: F# E-
E-: F# B- A- F E-
C#: A- E-
C#: E- A- F
F: F C E- B-
B-: B- F C D E-
A-: E- A- G B-
A-: A- E- F B- G
B-: B- F A- D
E-: F B- A-
F#: F# C# B- A- F E-
B-: F# C# B- E- F A- C
A-: E- A- D G C
B-: B- F E- A-
C#: F E-
F: F C B-
NC: C F E A- B A E-
NC: E A-
F#: F# C# B- E- A-
NC: F# C# C F B-
B: F# C# B E- A-
C#: F# C# E- A-
<e>: <e>
