<s>: <s>
E-: E- B- G
E-: E- B- G
E-: B- E- G
E-: B- E- G
E-: B- E- G
NC: D A- B- F
NC: D A- B- F
NC: D A- B- F
E-: B- F D
E-: G E- B-
E-: B- E- G
E-: B- E- G
E-: B- E- G
A-: C A- E-
NC: A F E- C
E-: B- G E-
E-: B- F A- D
E-: E- B- G
E-: B- G E-
E-: B- G E-
E-: B- G E-
B-: F D B- A-
NC: F D A- B- G
B-: F D B- A-
B-: D B- F
E-: E- G B-
E-: B- G E-
E-: B- G E-
E-: B- E- G
A-: A- C E-
F: A C F E- D
E-: B- G E- A-
B-: B- D F A-
E-: E- G B-
C: C G E-
C: G C E-
B-: F D B G
G: D B G F
C: G C E-
F: C G E- B-
D: F# D C A
NC: G B D
C: G C E-
C: G C E- A- F
B-: F D B G
G: D G B F C E-
NC: G C E-
E-: A- E- B- G C
NC: D F# G A C F E- B
C: C E- D F G B-
E-: E- B- G
E-: E- B- G
E-: E- B- G
B-: D B- F
B-: D B- F
B-: D B- F
B-: B- D F
E-: E- B- G
E-: B- G E-
E-: B- G E-
E-: B- G E-
B-: F D B- A-
NC: F D A- B- G
B-: F D B- A-
B-: D B- F
E-: E- G B-
E-: B- G E-
E-: B- G E-
E-: B- E- G
A-: A- C E-
F: A C F E- D
E-: B- G E- A-
B-: B- D F A-
E-: E- G B-
E-: E- B- G
E-: E- B- G
E-: E- G B-
<e>: <e>
