<s>: <s>
C: C D
C: C D F G
B-: B- C
B-: B- C E- F
NC: E B- E- A-
NC: F# C F B-
G: G B- D
G: G B- D
C: G E- C D
B-: F D B- C
C: G C A- D
E-: B- F G C
F: C F A- B-
E-: B- G F E- D
NC: F C C# B-
G: D G A- C B F
C: E- G C D
B-: F D B- C
C: G C A- D
B-: F B- G C
A-: C E- F A- B-
E-: B- D E- G F
F: A- F C D E- B-
E-: E- G B-
NC: C E- G
NC: G B- E- D
C: F E- A- C G B- D
G: G D B- F
G: C B- G D E-
E-: G A- E- B- C
E-: G B- E-
E-: F G E- A- C B-
A-: A- G E- C
E-: E- A- C F B- G D
C: G C F
C: G C E
C: C E- G
C: C D E- G B-
A-: A- E- C G
E-: B- G F D
C: G E- C D
B-: F D B- C
C: G C A- D
E-: B- F G C
F: C F A- B-
E-: B- G F E- D
NC: F C C# B-
G: D G A- C B F
C: E- G C D
B-: F D B- C
C: G C A- D
B-: F B- G C
A-: C E- F A- B-
E-: B- D E- G F
F: A- F C D E- B-
E-: E- G B-
NC: C E- G
NC: G B- E- D
C: F E- A- C G B- D
G: G D B- F
G: C B- G D E-
E-: G A- E- B- C
E-: G B- E-
E-: F G E- A- C B-
A-: A- G E- C
E-: E- A- C F B- G D
C: G C F
C: C G E
E-: G E- A- B- F C
F: C F G
C: C G E
C: C E G
<e>: <e>
