<s>: <s>
E-: B- E-
E-: B- E- A-
E-: B- E-
E-: E- B- A-
C: F G A- A B- C D E-
B-: F B- D
A-: A- C E- B- D
C: G F E- D C B-
F: F A- E- C B-
E-: E- G B-
E-: B- E- G
F: B- F A-
C: E- C D G
NC: B- F A-
NC: A- C E-
G: G B- D
F: F A- E- B- C D
NC: E- G B-
G#: A- E- B
E-: E- B- G
NC: A- F B
E-: E- B- G
C: C G E- B-
A-: A- C E-
F: A F C
NC: B- A- G F
E-: E- G B-
G: D G B-
A-: A- E- C B-
E-: E- B- G
E-: B- E- G
F: B- F A-
C: E- C D G
NC: B- F A-
NC: A- C E-
G: G B- D
F: F A- E- B- C D
NC: E- G B-
G#: A- E- B
E-: E- B- G
NC: A- F B
E-: E- B- G
C: C G E- B-
A-: A- C E-
F: A F C
NC: B- A- G F
E-: E- G B-
G: D G B-
A-: A- E- C B-
E-: E- B- G
A-: A- C E- B- D
C: G F E- D C B-
F: F A- E- C B-
E-: E- G B-
<e>: <e>
