<s>: <s>
E-: 
NC: E- G B-
NC: E- F# A G B-
C: E- F C G A
NC: B- C F D G
A-: E- A- C G B
E-: E- G B- D F#
C: E- G F C D
A-: C E- A- B D
F: A- F C G B- E- D
G#: A- B F E-
E-: E- A- B- B G F
E-: E- B- F# B
F#: B- F# C#
C#: C# A- F
F#: F# C# F A B-
G#: B A- C# E- F D B- F#
F#: B- F# B C# F
E-: F B- F# E- A- A C D B
NC: A- F# B- C D F
F: A- B- F D
E-: E- B- G F
NC: B- F D A C# C
C: C E- G A F B-
B-: B- D C F G
A-: A- E- F B- C G B D
C: E- D G C B B- A F
E-: B- G E- A- F
E-: E- G B- F
E-: E- G B- F
E-: B- E- C F
E-: B- D F A- G
G: B- C G A D F
E-: B- F A- E- D G B
E-: B- E- G A-
G#: E- B- B F# A- C#
E-: B- E- F# A- G
C#: F A- B- D C# B
E-: E- B- F# A
G#: C# A- E- F B F# B- D
F#: F# B B- C# E- F
E-: F B- A- A E- C B D
E-: A- B- E- F# C B D F
NC: B- A- F B D
E-: E- B- G F
NC: B- F D A C#
C: C E- G F A B-
B-: B- D F C G
F: A- F B- G C E- B
C: E- D C B A B- G F
E-: B- G E- A- F
NC: E- F A- B G B-
NC: E- A- B G B- F
E-: B- E- G
B: B E- F# C A-
A-: C E- A-
<e>: <e>
