<s>: <s>
E-: E- B- G
E-: E- B- C A- G F
A-: A- E- C G D
NC: B- C E- A-
E-: E- B- G
E-: E- B- C A- G
G: G D B- F# C
NC: G B- C A
C: G C E- D
F: F C A- E-
E-: B- E- G
G: D G B-
C: C G E- D
B-: F C E-
D: D F# A
NC: G B F E- D
A-: C E- G A- B- F
C: G E- F C B-
A-: A- C E- G B- D F
C: G C B- D F E-
F: C F A- E- B-
G: G D C
C#: A- E- C#
A: C# E A- A B F#
C#: A- E F# C# B
F#: A C# E F# A- B E-
C#: A- C# B E- F# E
F#: C# F# A- E-
C#: A- E- C#
B-: F C A E- C#
B-: B- C# F
NC: B E-
E-: F# B- C# E- F
E-: B- A- F D
E-: E- F# C# F B-
G#: B A- B- F# E-
NC: E F E- B A-
NC: B- D F#
NC: B-
NC: E- F# B-
<e>: <e>
