<s>: <s>
E-: A- E- B- F
C: C G
F: F C A- G D B-
A-: E- A- C G B-
B-: B- A- E- C F D
E-: E- B- F G
E-: G B- A- E- C F D
C: C G B- E- D
NC: F A C B A- D
G: C G D B- E-
E-: B- G A- E- C F D
C: G C D F
C: C E- A- F B- G D
C: C G E-
E-: E- F G A- B- C D
E-: E- C B- G A- F
F: B- A- F C E- G
E-: G E- B- C D
E-: E- A- B- F C G
C: C G F E-
G: G A F C B A- D
G: G D C B-
F: A- F B- G
C: C G F D
F: G C F D B-
B-: D F B- C A- E-
G: G D B- F
E-: G A- E- B- F C D
C: C E- F D
C: E- F C G D
E-: E- G A- B- C F
F: F B- C G A-
E-: E- G B- F D
C: E- G D C B- A- F
A-: C E- F
G: G A F C B A- D
G: C B- D G E-
E-: B- F A- G E- D
NC: C F E-
E-: B- A- E- C G D F
C: G D F B- C E-
<e>: <e>
