<s>: <s>
E-: B- E- C G D
NC: D B- C A-
NC: B- C C#
NC: B- B C A- D
F: G C A D F B- A-
G: F# B D G
E-: F B- G C E- A- F#
F: E A C F
C#: E- A- F B- C# F#
C: D G C F
F#: C# F# B- E-
NC: E- A C F
B-: B- A- C# C F F#
A-: A- B- C# C E- F#
F#: C# A- F# B- C
NC: C A- A C# F F#
NC: A C C#
NC: E- C
G: D G B-
A: A E C G D B-
A: A E C
E: A B E C G
NC: B
G: A B D F C G
NC: B G
A: E F A D C G
NC: A G B E C F
A: A E B C G
A: B E A C
A: D E A B F C G
E: B E
D: E F A D G C
G: B C A D A- G F
G: A D B E C G
NC: B A
A: A E B F C G
E: B E
D: A F G D C
E: E G B A D C F
D: A E C D F
A: A C E
A: A B D E
E: B E A G
A: A E B C G D F
A: B A C E
A: A B C G F D E
E: B E A G
A: A C F E D G
NC: G B A A- F C
E: B E D G
E: E G A B
<e>: <e>
