<s>: <s>
E-: A- E- F B-
F#: C# F# B- F
C: E A D G C B-
E-: G E- B-
B-: F D B-
C: E- C G
G: B- D G E-
A-: C A- E-
A-: C E- A- G
F: A- F C
C: G E C
F: F A- C E-
NC: D F A- E- B- G B
E-: B- E- G
B-: F C# B- A- G
A-: E- C A-
NC: B A- G E- F
E-: G E- B-
B-: F B- A- D C
E-: E- G A- B-
E-: G B- E-
E-: G E- B- C
B-: F D B-
C: C E- G
E-: B- E- G D C
A-: A- C B- E-
A-: C A- E- G
F: F A- C
C: E G C
C#: F A- C E-
NC: D F A- E- B- G B
E-: B- G E-
E-: B- G F A- C#
NC: G E B- C
C: E G C D F A- B-
F: F A- C
A-: B- A- C E- D F
E-: E- G B-
NC: E- G B-
B-: F D B-
NC: F A- D B
C: C E- G D
C: E C G B- D F
F: F A- C
NC: E A- C G
F: F A- C
NC: D F A- B E- G
C: E- G D B-
A-: A- E- C G D F
B-: C# C F A- D
NC: G C# F B- C E-
G: D G C
C: E G C D
C: E D G C
<e>: <e>
