<s> 
C F A- E- D 
B- G A- E- C F 
E- A C G F 
B- F G D B 
G F B D 
G C D E- B- 
C B- A- E- G 
F B- A- C 
G E- F B- D 
G E- C D F 
C G E- B- E 
F G A- C D 
C G E- 
G C D E- B- 
C B- A- E- G 
F B- A- C 
G E- F B- D 
G E- C D F 
C G E- B- E 
F G A- C D 
C G E- 
C A- E- F D 
G B- D F C E- 
E- A- C B- 
E- G B- A- F 
F B- D A- C E 
G B- D E- C F F# 
C A F E- G 
C E- F A- B- G 
B G F D 
G C D E- B- 
C B- A- E- G 
F B- A- C 
G E- F B- D 
G E- C D F 
C G E- B- E 
F G A- C D 
C G E- 
C F E- 
B- E- D 
C A- D 
C G B E- 
C F E- 
B- E- D 
C A- D 
G B C E- 
<e> 
