<s> 

B- 
E- B- G F 
G B- E- 
E- B- C A- 
C E- B- 
D G C F 
C F B- E- 
A- E- G C 
A- E- G C F 
F E- G B- 
F E- G B- 
F E- G B- 
B- C F G E- 
A- F C B- 
A- B- F D 
A- F E- 
A- F 
E- B- F G 
B- F G E- 
E- B- F G 
B- F G E- 
B- E- 
B- G F 
B- G E- 
B- G F 
B- E- G 
F B- G 
B- E- 
B- F G 
B- E- G 
F B- G 
A- E- 
A- E- B- C 
A- E- 
C B- E- 
B- E- 
B- F G 
A- E- 
C B- E- 
B- E- G 
E- G F B- 
G A- E- C 
C E- G 
F C# A- 
F C# A- 
F B- E- 
F E- B- 
B- E- G 
F B- G 
B- E- 
B- F G 
B- E- G 
F B- G 
A- E- 
A- E- B- C 
A- E- 
C B- E- 
B- E- 
B- F G 
A- E- 
C B- E- 
E- B- G 
E- G B- 
A- E- G B- C 
E- C 
A- F C B- 
F C A- 
E- B- G 
B- G E- F 
E- B- F G 
B- F G E- 
E- F# B A- 
E- 
C# F B 
E- B F C# 
C# F# B- F 
F C# B- 
F# E- B B- 
F# 
A- B E- E 
B A- 
C# F A- 
C# B F 
C# F# A- B- 
B- F C# 
F# B- C# 
F# A- 
B A- F# C# 
F# B A- 
F# B- A- C# 
F# A- B- C# 
B A- F# C# 
F# B A- 
F# B- A- C# 
F# B- A- C# 
B E- A- F# 
E- F# 
C E- A- 
A- C 
F C# A- 
E- A- C# F 
A- C# F 
A- F C# 
F C# A- 
E- A- C# F 
F# C# A- 
F# B- A- C# 
F# A- C# 
B- A- F# C# 
A- C# F 
A- F C# 
F# A- C# 
B- A- F# C# 
A- F C# 
C# E- 
F# F C# B- 
B- F# C# 
E- B F# 
E- F# B- 
A- E- F# C# C 
A- E- F# B- C 
F C# A- 
A- F E- C# 
A- C# F 
A- F C# 
F C# A- 
E- A- C# F 
F# C# A- 
F# B- A- C# 
F# A- C# 
B- A- F# C# 
F A- E- C# 
A- F E- C# 
F# C# B- 
C# B- 
F A- C# 
C# F A- 
F# A- C# E- B- 
B- C# F F# 
E- A- F# B- 
B- E- F# C# 
C# F A- 
A- F C# 
C# E- 
C# F A- 
D F A- B- 
A- F D B- 
B- F A- 
B- D A- 
B- E- G 
F B- G 
B- E- G 
B- F G 
B- E- G 
F B- G 
A- E- 
B- A- E- C 
A- E- 
C B- E- 
B- F G E- 
B- F G 
A- E- 
C B- E- 
E- B- G 
E- B- G 
C E- A- B- G 
C E- 
A- C F B- 
C E- A- F 
E- B- G 
B- F G 
E- B- 
E- B- F G 
E- F G B- 
E- F G B- 
<e> 
