<s> 
F G B- 
F G B- 
E- B- C F G 
E- B- C F G 
G C F B- E- 
C F G B- E- 
B- G F E- 
B- C F G E- 
E- B- G 
E- C B- 
E- G B- D F 
E- G C B- 
F E- C B- G# 
C F B- G# 
B- E- G 
B- E- G C 
E- B- G C 
B- E- G D 
E- C G# B- 
B- E- G F 
C A E- G F 
C G# E- G F 
F G# C E- B- 
F B- D G# 
E- B- G 
E- C B- 
E- G B- D F 
E- G C B- 
F E- C B- G# 
C F B- G# 
B- E- G 
B- E- G C 
E- B- G C 
B- E- G D 
E- C G# B- 
B- E- G F 
G# C G F 
G# F C E- B- 
B- E- G F 
B- G E- F C 
G# C G E- 
C B- F G# 
F D B- G G# 
D F B- G# C 
G# C G E- 
C B- F G# 
B- D F G 
G B- C D 
F E- G# C 
B- G F D 
E- B- G C 
G D C E- 
G# F C E- C# 
F G# G B- E- C# 
B- G# C E- G 
B- G# C F E- D 
B- E- G 
E- C B- F 
G F B E- D 
E- G# C 
C F E- G# D 
B E- G# F# C# B- 
B- F D 
B- C G E- G# 
B- E- G 
E- C B- F 
G F B E- D 
E- G C 
D G B- 
C E- G# 
C E- 
B- E- G 
C F G# E- B- 
G B- G# C E- 
G# D B- G B F 
E- C B- G# 
B- E- G# G F 
G E- B- 
G B- E- 
G# E- C G 
F B- D 
G B D F 
C G E- D 
C# G# F C E- 
C# F B- G# C 
D G C 
D G B 
E- G# C G 
F B- E- D 
G B D F 
C G E- D 
C# G# F C E- 
C# F B- G# C 
D G C 
D G B 
B- E- F G 
B- E- F C 
B- E- F G 
B- E- F C 
G# G C D B- 
G# G C B- 
G C D F 
G C D F 
G# F 
G# F C 
B- G 
B- C G G# 
B- E- F G 
B- E- F C 
B- E- F G 
B- E- F C 
B- E- G F 
B- E- G F 
<e> 
