<s> 


G A- C E- 
G A- E- C 
F A- B- D 
F B- D A- 
F G B- D 
F G D B- 
C E- G 
F A- C B- 
G B- D E- 
G B- D E- 
G A- C E- 
G A- E- C 
F A- B- D 
F B- D A- 
F G B- D 
F G D B- 
C E- G 
F A- C B- 
G B- D E- F 
D G B- 
F A- C E- B- 
A- C F E- 
G B- D F C 
B- D G F 
A- C E- G D 
C A- E- G 
D B- C F 
D B- C F G 
G A- C E- 
G A- C E- F 
B- E- F G 
B- E- F G 
G A- C E- 
G A- C E- F 
B- E- F G 
B- E- F 
F C A- E- 
C A- F E- 
G C F B- 
F B- E- A- 
E A D G 
E 
G A- C E- 
G E- C A- F 
F A- B- D 
F B- D E- 
F G B- D 
F D B- G E- 
C E- G D 
F B- C A- D 
D E- G B- 
G D B- E- F 
G A- C E- 
G E- C A- F 
F A- B- D 
B- F D 
F G B- D 
F D B- G E- 
F C E- A- D 
G F D B- 
A- C F G 
A- C 
B- D F G C 
B- C 
C E G 
C G 
C E G 
C E G 
G A- C E- 
G A- C E- 
F G B- D 
F B- G D 
A- G C 
G A- E- C 
F B- A- D 
F B- D 
F B- G D 
F B- D 
C E- G 
F A- B- 
G B- D E- 
G D B- 
C E- G A- 
G A- E- C 
B- D F A- 
D B- F 
B- F D G 
F B- D 
C E- G B- 
F B- A- 
D G B- E- 
G B- D 
A- C F E- B- 
A- G C 
B- G C D 
B- A D 
C E- A- G D 
C A- E- 
F B- C D 
F B- G D 
A- G C E- 
A- C E- F G B- 
G B- E- F 
E- G B- F 
A- G C E- 
A- C E- F G B- 
G B- E- F 
E- G B- D 
F C E- A- 
C A- E- 
G C F B- 
F B- E- A- 
E A D G 
A D G 
E G A 
G A- C E- 
G E- C A- F 
F A- B- D 
F B- D E- 
F G B- D 
F D B- G E- 
C E- G D 
F B- D C 
D E- F A- G B- 
G B- D E- F 
G A- C E- 
G E- C A- F 
F A- B- D 
A- F B- D E- 
F G B- D 
F D B- G E- 
F C E- G D 
G F D B- 
A- C F G 
A- C 
B- D F G C 
B- C 
C E 
C G E 
C E G 
C E G 
<e> 
