<s> 
C 
C E- G 
B- D G 
A- C E- 
G B- 
F C A- E- 
E- C G 
D C A F# G F 
G D B 
G C E- 
B- G D 
E- A- C 
G B- E- F 
F A- E- D 
G C F E- 
F G D C E- B A- 
C E- G 
E- G B- 
D F B- 
C E- G 
B- D G 
A- B- C E- D F 
G B- E- 
F C A- E- G D 
G C D 
G B D 
C E- G B- 
A- C E- G 
B- D F E- 
E- G B- D 
C E- G B- 
A- C E- G 
B- D F 
C 
C E- G 
B- G D F 
C A- E- 
G F B- E- 
A- F E- 
E- G 
D F# A F 
G D B 
C E- G F 
D B- G 
A- C E- G F D 
G E- B- 
F A- C B- G E- D 
C E- G D B- F 
F B G C D E- A- B- 
C E- G 
G A- E- F 
A- C E- G F 
G B- F E- 
G B- 
G A- E- F 
A- C E- G F 
B- D F 
B- G D F 
C E- G B- 
A- C E- G 
B- D F E- 
E- G B- D 
C E- G B- 
A- C E- G 
B- D F 
C 
C E- G 
B- G D F 
C A- E- 
G F B- E- 
A- F E- 
E- G 
D F# A F 
G D B 
C E- G F 
D B- G 
A- C E- G F D 
G E- B- 
F A- C B- G E- D 
C E- G D B- F 
F B G C D E- A- B- 
C E- 
C F A- C# 
C G B- E- C# 
C# A- C F 
C# A- C F 
F A C 
F A C 
F A C 
<e> 
