<s> 
G E- B- 
F G# E- C 
F G# E- D B- 
G E- F B- 
G# E- C 
B- E- F G 
F B- G C G# D 
B- G# C E- G F D 
B- F G# C 
E- G B- 
E- G B- 
E- G B- 
G B- D 
G E- B- C 
F B- D 
E- G B- 
B- G D 
G E- B- C 
F D B- 
B- D G C E- F 
E- C G B- 
B- D G C E- F 
G E- C B- 
F G A E- 
F G A E- C 
F G# B- C D 
B- F G# E- G D 
E- G B- 
B- G D 
G E- B- C 
F B- D 
E- G B- 
B- G D 
G E- B- C 
D F B- G# 
B- D G C E- F 
E- G C B- 
B- D G C E- F 
G C E- B- 
F C G E- G# 
F G# D B- 
E- G B- D F 
C# G E- B- C 
E- C G# G 
F B- C D G# 
B- D F G 
G E- B- C 
G# C F E- 
G# D F B- G 
E- G B- 
B- G# C# E- G F 
G# C E- G 
D F B- C G# 
F B- D G 
G B- E- C 
C F E- G# G 
D F B- G# G 
B- E- G 
B- G E- 
E- G F B- 
D G B- F 
G E- C F B- 
B- F D 
E- G F B- 
D G B- F 
G E- C F B- 
F B- D E- 
D B- G F 
G E- B- C 
D B- G F 
E- G B- C 
E- G A F C 
E- G F C A 
F B- D E- 
B- D F C 
E- G B- 
B- G D 
G E- B- C 
F B- D 
E- G B- 
B- G D 
G E- B- C 
D F B- G# 
D B- G F 
E- G B- C 
D B- G F 
E- C B- G 
C G# E- G F 
B- G# D F 
E- G B- 
E- B- C# G# F G 
E- C G# G F 
F B- C D G# 
D B- G F 
G B- E- C 
G# C F E- 
F D G# B- G 
E- B- G 
B- G# E- F C# G 
G# C E- 
F B- C D G# 
F B- G D G# 
E- G C D 
G# C E- F 
F B- G# D 
E- B- G 
G B- E- 
G E- B- 
E- G# C F 
E- G# B- F D 
E- G B- C D 
E- D B- 
G# B- C 
G# E- G C D 
F G# B- D 
E- B- G G# F 
E- G B- F 
E- G B- 
G B- E- 
<e> 
