<s> 
D C G 
D G E- 
D C G 
D G E- 
D C G 
D G E- 
D C G 
D G E- 
B- C F A- E- 
B- C F E- 
B- C F A- E- 
B- C F E- 
D C G 
D G C E- 
D C G 
D G C E- 
E- D C G 
D E- F G 
G D C 
G D E- 
E- D C G 
D E- F G 
G D C 
G D E- 
B- A- C E- 
F B- E- C 
B- A- F E- G 
C B- E- 
C D E- G 
E- D G 
C G D 
G D E- 
F E- C# A- 
F E- A- 
B- F E- 
B- F G 
F E- C# A- 
E- F A- 
B- F E- 
F A- B- G 
C G F 
C G A- 
C G F 
C G A- 
B- E- C# A- 
F E- A- 
B- E- C# A- 
F E- B- A- 
C E- D G 
D E- C F G 
C G E- D 
E- G C D 
<e> 
