<s> 
B- F 
B- A- F 
B- G F 
B- G F 
B- F 
B- F 
B- E- F 
B- E- F D 
B- F 
B- F 
B- F 
B- 
B- D F 
B- D F A- 
B- E- G 
B- E- G 
B- A- C# F 
B- A- C# F 
B- F# B E- 
B- F# B E- A- C# F 
B- F D 
B- F D 
B- F D 
B- F D 
B- E- B 
B- E- B 
F B- E- B 
B- E- B F F# 
A- C# F B- 
A- C# F B- 
A- C# F B- 
B- C# F A- 
B E- F# 
B E- F# 
F# B 
B F# F 
F A- C# B- 
F A- C# B- 
F A- C# B- 
B- C# F A- 
E- B- B 
B F# E- B- 
F A- C# B- 
B- C# F A- 
E- B- B 
B F# E- B- 
C# F A- 
C# 
E- G B- 
E- B- G 
E- G B- 
E- B- G 
C# G B- E- 
B- G C# E- C 
C G B- E- 
B- C G E- B F# 
B F# B- E- 
B- B F# E- 
B F# B- E- 
B- B F# E- 
C# F A- 
F A- C# B B- 
A- F C# F# 
F C# A- 
B- E- G 
B- E- G 
B- E- G 
G B- E- 
D A C E 
D C E A 
F A D B- E 
D F A B- C 
D A C E 
D C E A 
F A D B- E 
D F A B- C 
E C G A 
E G C A 
F A D B- 
F A D B- 
C G E 
G C E 
<e> 
