<s> 
C G D E- 
B- 
C G D E- 
B- 
C G D E- 
B- 
C G D E- 
B- 
G C D E- 
B- G 
A C G D E- 
C A G 
G C D E- 
B- G 
C G D E- 
B- 
G C D E- 
B- G 
C G D E- 
A B- 
G C D E- 
B- G 
C G D E- 
B- 
F C G D 
B- F 
D C G F 
B- F 
C A F 
A C 
C A F 
A B- C 
D C G E- 
B- 
D C G E- 
B- D 
D C G E- 
B- D 
D C G E- 
B- C D 
C G# E- 
G# C 
E- C G# 
G# 
B- E- G 
B- G 
G E- B- 
B- 
G# C# F 
G# F 
F C# G# 
G# 
G C F 
G 
G C F 
G C 
G C F 
G 
C F G 
G C F 
F C 
F G E- 
F C E- B- 
F C B- G# C# 
F C 
F G E- 
F C E- B- 
F C B- G# C# 
E- C 
F G E- 
E- C B- 
F C B- G# C# 
C# C 
F C# E- G 
C# C 
F B- G# G C 
C 
C G F 
C 
C G F 
C F G 
C F G 
<e> 
