<s> 
E- G A- C 
E- A- C G 
F B- G D A 
F G B- D 
C A- F G E- D 
B- G C C# E F E- 
C G E- A- F 
D A- F B- B 
G E- B- F 
G E- B- F 
B- G E- D F 
C A- F G 
C A- F G 
F A- G C 
B- F G E C# 
C E G 
A- C F E- D G 
D B- F A- 
B- G F# 
B- F A- 
B- G E- D F 
C A- F G 
C A- F G 
F A- G C 
B- F C# G 
C E G 
A- F C G 
D A- B F E G B- 
G E- B- F 
G E- B- F 
F A- B- C# G 
F E- A- C# G 
E- G A- C F 
E- A- G C F 
A- C# E B F# 
F# E A- B 
F# B E- B- E 
B- F C E- A- D G 
G B- E- D F 
A- C F G 
A- C F G 
A- F C G 
B- F C# G 
C E B- G 
A- F C G 
A- B D B- G F 
E- B- G F 
<e> 
