<s> 
E- 

E- 

E- G B- 
E- 
B- F 
B- 
B- F 
B 
C E- 
C 
A- C E- 
A- F 
G B- D F 
G B- E- 
F C E- A 
F C E- A 
B- 
B- 
E- 
E- G D 
D F B- 
D 
C 
C G D 
B- D G 
B- 
A- C E- 
A- F 
A- B E- 
A- F 
B- A- C E- 
B- A- C F 
B- A- C E- 
B- D F 
E- 
E- G D 
D F B- 
D 
C 
C G D 
B- C# F 
B- C E 
F C E- A- 
F C E- A- 
A- B F 
A- 
E- G B- 
E- G 
C B- E G 
C 
A- E- C 
A- E- 
A- C 
A- E- 
B- C E- A- 
B- 
B- C E- A- 
B- 
E- G B- 
E- 
B- F 
B- 
B- F 
B- 
C E- 
C 
A- 
A- B E- 
G E- B- 
C E- 
F C E- A- 
F E- C A- 
B- A- C E- F 
B- 
E- G B- 
E- 
B- F 
B- 
B- F 
B- 
C E- 
C 
A- C 
A- 
G D F B- 
C 
A- E- C 
A- B- 
A- C E- B- 
B- E- A- C 
B- 
B- C E- 
E- G B- 
E- 
B- A- E- 
B- F A- 
E- 
E- G D 
D F B- 
D F B- 
C 
C G D 
B- D G 
B- D G 
A- 
A- F B- D 
G 
C E- G 
F 
F B- 
B- F A- C E- 
B- F A- C E- 
E- 
E- G D 
D F B- 
D 
C 
C G D 
B- D G 
B- 
A- C E- 
A- F 
A- B E- 
A- F 
B- A- C E- 
B- A- C F 
B- A- C E- 
B- D F 
E- 
E- G D 
D F B- 
D 
C 
C G D 
B- C# F 
B- C E 
F C E- A- 
F C E- A- 
A- B F 
A- 
E- G B- 
E- G 
C B- E G 
C 
A- E- C 
A- E- 
A- C 
A- E- 
B- C E- A- 
B- 
B- C E- A- 
B- 
E- G B- 
E- 
B- F 
B- 
B- F 
B- 
C E- 
C 
A- 
A- B E- 
G E- B- 
C E- 
F C E- A- 
F E- C A- 
B- A- C E- F 
B- 
E- G B- 
E- 
B- F 
B- 
B- F 
B- 
C E- 
C 
A- C 
A- 
G D F B- 
C 
A- E- C 
A- B- 
A- C E- B- 
B- E- A- C 
B- 
B- C E- 
E- G B- 
E- G B- 
<e> 
