<s> 
B- E- G 
E- C F# A 
B- E- G 
B- D F 
G C E- 
F# C E- G# 
G C E- 
G B- D 
E- G# C 
D F B G# 
E- B- G 
E- B- G D F 
G F A E- 
F A E- C 
F G# E- B- 
B- D F C E- G G# 
B- E- G 
E- C F# A 
B- E- G 
B- D F 
G C E- 
F# C E- G# 
G C E- 
G B- D 
E- G# C 
F D B G# 
G E- B- 
B- E- C G# F G 
G B- E- 
F B- D 
E- G B- 
E- G F B- 
G# E- C 
G# E- C 
E- G B- 
E- B- G 
G# C E- 
G# C E- 
E- B- G 
E- B- G D G# F 
C E- G 
C E- G B- D 
C E- G A 
G C E- G# D 
F C A 
F C G# E- 
G C D 
G# B- C E- F 
B- E- G 
E- C F# A 
B- E- G 
B- D F 
G C E- 
F# C E- G# 
G C E- 
G B- D 
E- G# C 
F D B G# 
G E- B- 
E- B- G# F G 
G B- E- 
F B- D 
E- G B- 
E- G F B- 
G# E- C 
G# E- C 
E- G B- 
E- B- G 
G# C E- 
G# C E- 
E- G B- 
B- E- G D F 
E- C G 
E- C G B- D 
G C E- A 
C G E- G# D 
F C A 
F C G# E- 
G C D 
F G# C B- 
E- B- G 
E- A C F# 
E- B- G 
E- 
<e> 
