<s> 
A- E- B- C G 
A- E- B- C G 
G D F B- E- 
G D F B- E- 
F C E- A- C# 
E D G C F 
E D G C F 
E D G C F 
A- D G 
A- D G 
A- D G 
A- D G 
G A- D 
G A- D 
G A- D F 
A- D G F 
A- D G F 
A- D G F 
D A- G F E- 
D A- G E- 
E- B- A- 
E- B- A- D 
A- D G E- 
D A- G E- 
G C F E- 
G C F E- B- 
F B- E- 
F G C D 
A- D G F C 
A- D G 
D A- F G B- 
A- D F 
B- C F E- G 
B- C F 
C E- F B- 
C E- 
A- G E- F C 
F D E- 
B- E- F G 
E- B- D 
B- B E- A- 
F# B- B E- 
F E- B- A- B 
B- G D A- 
A- C E- F B- 
G F B B- A- 
C E- F D 
A- B- C# C F E- G 
A- C E- F B- 
G F B B- A- 
G C F E- D 
E- G C D 
F A D E- G 
F A E- 
A- B- C E- G 
B- E- A- C F 
F A D E- G 
F A E- 
B- F A- C E- 
B- 
E- G C 
D G B- 
C A- E- 
B- E- G 
B- F# E- A- 
A- E- F B- 
F# B- D E A- 
B- E- F D 
G E- C F 
D G B- 
C A- E- 
B- E- F G 
B- F# A- E- 
A- F E- 
C# A- E B 
B G E- C# 
A- E- B 
E- A- B F# 
E- B- F B 
A- E- F# 
A- D F B- 
F A- 
A- G C D E- 
A- G 
A- G 
A- E- C G 
G A- E- 
B- F 
B- F 
B- F E- 
B- F 
F# E- 
F# 
F# 
F# C 
A- E- 
E- A- 
E- A- 
E- A- F# 
F C E- 
F C A- 
F C E- 
B- D F 
A- E- G 
E- A- B- 
A- E- B- 
E- A- F G 
B- F D 
B- F A- 
F B- A- 
B- F 
F# C# 
F# C# B- E- F A- 
F# C# B- E- F A- 
F# C# C E- F B- 
A- E- 
E- A- C G 
F B- 
B- F E- 
F 
F 
C F 
F C B- 
C F B E A E- A- 
E A- 
E A- 
E A- 
F# C# B- E- A- 
F# C# B- E- A- 
F# C# C F B- 
F# C# C F B- 
F# C# B 
F# C# E- A- 
F# C# E- A- 
F# C# E- A- 
<e> 
