<s> 
G C G# E- 
G C G# E- 
F E- B- G 
F E- B- G 
G C G# E- 
G C G# E- 
F E- B- G 
E- F B- G 
G# C E- F 
G# E- 
G B- F E- 
G B- E- 
F E- G# C 
F 
G C D 
G C D 
G# C E- F 
G# E- 
G B- F E- 
G B- E- 
F E- G# C 
F 
C G E- 
C E- B- G 
G# C E- F 
G# E- 
G B- F E- 
G B- E- 
F E- G# C 
F 
G C D 
G C D 
G# C E- F 
G# E- 
G B- F E- 
G B- E- 
F E- G# C 
F 
G C E- 
G C E- 
G# C# 
G# C# F 
G# C# 
G# 
G C E- 
G C B- E- 
B- C G E- 
C E- 
G# C# 
G# C# F 
G# C# 
G# 
G C E- 
C G B- 
B- C 
B- G F D C 
G# C E- F 
G# E- 
G B- F E- 
G B- E- 
F E- G# C 
F 
G C D 
G C D 
G# C E- F 
G# E- 
G B- F E- 
G B- E- 
F E- G# C 
F 
C G E- 
C E- B- G 
G# C E- F 
G# E- 
G B- F E- 
G B- E- 
F E- G# C 
F 
G C D 
G C D 
G# C E- F 
G# E- 
G B- F E- 
G B- E- 
F E- G# C 
F 
C G E- 
C G E- 
G# F C C# 
C G# F 
E- G B- C 
E- G C 
G# F C C# 
C G# F 
E- G B- C 
B- E- G 
C G D 
C G D 
C G B- D 
C G B- D 
<e> 
