<s> 
E- B- 
E- G B- 
E- B- 
E- G B- 
B- E- 
B- E- G 
B- E- 
B- E- G 
B- E- 
B- E- G 
D A- B- 
D F B- A- 
D A- B- 
D F B- A- 
D A- B- 
D F B- A- 
B- 
F B- D 
E- G B- 
G E- B- 
B- E- 
B- E- G 
B- E- 
B- E- G 
B- E- 
E- B- G 
A- C E- 
C A- E- 
A E- F 
C F A 
B- 
G E- B- C 
B- F 
A- D B- 
E- B- 
E- G B- 
B- E- G 
G B- E- 
B- E- G 
G B- E- 
B- E- G 
G B- E- 
D F A- B- 
F D B- A- 
D F A- B- 
F D B- A- G 
D F A- B- 
F D B- A- 
D B- 
D F B- 
E- G B- 
E- G B- 
B- E- G 
G B- E- 
B- E- G 
G B- E- 
B- E- G 
B- G E- 
A- C E- 
A- C E- 
A C E- F 
C A F D 
B- G 
G E- B- A- C 
B- D F 
D B- A- 
E- G B- 
G E- B- 
C G E- 
G C E- 
G C E- 
G E- A- C 
F B D G 
D F G 
D B F G 
D G F 
G C E- 
G C E- 
C G E- 
C G B- E- 
F# D C A 
F# D C A 
G B D 
G B D 
C G E- 
G C E- 
G C E- 
A- G E- F C 
F B D G 
D F G 
D B F G 
D G C E- F 
G C E- 
G C E- 
A- G E- B- C 
C B- E- 
D F# A C 
G F B E- 
C F E- D 
E- D G C B- 
E- B- 
E- G B- 
E- B- 
E- G B- 
E- B- 
E- G B- 
D B- 
D F B- 
D B- 
D F B- 
D B- 
D F B- 
B- 
F D B- 
E- B- 
E- G B- 
B- E- G 
G B- E- 
B- E- G 
G B- E- 
B- E- G 
G B- E- 
D F A- B- 
F D B- A- 
D F A- B- 
F D B- A- G 
D F A- B- 
F D B- A- 
D B- 
D F B- 
E- G B- 
E- G B- 
B- E- G 
G B- E- 
B- E- G 
G B- E- 
B- E- G 
B- G E- 
A- C E- 
A- C E- 
A C E- F 
C A F D 
B- G 
G E- B- A- C 
B- D F 
D B- A- 
E- G B- 
G E- B- 
E- B- G 
E- B- G 
E- B- G 
E- B- G 
E- G B- 

<e> 
