<s> 
F B- C# G C 
C# F G B- C 
E- B- C F G# 
B- C E- F 
C F B- E- G# C# 
C F B- E- 
C F G D E- 
C F G D E- 
G C 
C G D 
B- C G 
C B- D 
G C 
G C D 
G C 
C G D 
G C 
C G D 
B- C G 
C B- D 
G C 
G C D 
G C 
C D 
E- D G# C G 
G C D E- 
E- D G# C G 
G C E- D 
D F B- 
F D B- 
B- D F 
B- F C 
E- G D B- C 
B- E- G D 
G E- B- D C 
E- F 
C E- D G# 
C E- B- G# 
C E- G# 
B- G# C E- 
E- G D B- C 
B- E- G D 
G E- D B- C 
B- F 
C E- G# 
C E- B- G# 
G# C E- 
G# D C 
E- B- G 
G E- B- 
C# G# F 
F C# G# 
C D G 
G C D 
D G B 
D G B 
G C 
G C D 
G C 
G C D 
C G E- B- D 
C G E- B- D 
<e> 
