<s> 
E- G B- A- C 
E- G F A- 
E- G D F 
B- D 
E- B- G 
B- F D 
F B- A- D 
G B- E- 
G E- B- C# 
A- E- C 
B- D A- 
E- B- G 
E- B- G 
D B- F 
F B- D A- 
E- G B- 
E- G B- C# 
A- C E- F 
B- D A- 
E- G B- F 
A- C E- 
G B- E- 
F A- B- D C 
E- G B- F 
G B D F 
C E- G 
A C F E- G B- 
B- D F C 
E- B- G 
D B- F 
D F B- A- 
E- G B- 
E- G B- C# 
C A- E- B F 
B- D A- 
E- G B- 
E- G B- F A- 
D F B- 
C E- G D F 
B- D G 
A- C E- B- D 
G B- D E- 
F A- E- C 
G C D A- 
B- A- C F G E- D 
E- B- G 
B- F D 
F B- A- D 
G B- E- 
G E- B- C# 
A- E- C 
B- D A- 
E- B- G 
E- B- G 
D B- F 
F B- D A- 
E- G B- 
E- G B- C# 
A- C E- F 
B- D A- 
E- G B- F 
A- C E- 
G B- E- 
F A- B- D C 
E- G B- F 
G B D F 
C E- G 
A C F E- G B- 
B- D F C 
E- B- G 
D B- F 
D F B- A- 
E- G B- 
E- G B- C# 
C A- E- B F 
B- D A- 
E- B- G 
E- B- G 
E- G B- C# 
C A- E- B F 
B- D A- 
E- G B- 
<e> 
