<s> 
E- G B- 
A- C G B- 
E- G 
F A- E- G 
E- G 
F A- E- 
B- D 
B- 
E- G B- 
B- E- G 
F B- D 
B- D 
F A- B- D 
B- F A- D 
G E- B- 
B- G E- 
G E- B- 
G B- C# E- 
A- E- C 
A- E- C 
D B- 
B- D A- 
E- B- G 
E- B- G 
E- G B- 
B- E- G 
F D B- 
B- D 
F A- B- D 
B- F D A- 
E- G B- 
B- G E- 
E- G B- 
E- G B- C# 
A- C E- 
A- E- C F 
B- D 
B- D A- 
E- G B- 
F G E- 
A- C E- 
A- C E- 
G B- E- 
G B- E- 
F A- C 
B- A- F D 
E- G B- 
E- G F 
G B D F 
G B D F 
C E- G 
C E- G 
A C F E- 
F A G B- C E- 
B- F D 
C D B- 
E- G B- 
B- E- G 
F D B- 
B- D 
F D A- B- 
B- D F A- 
E- G B- 
B- G E- 
E- G B- 
E- G C# B- 
C A- E- 
B A- E- F 
B- D A- 
B- D A- 
G E- B- 
E- B- G 
E- G B- 
E- G B- F A- 
D F B- 
D B- F 
C E- G 
C E- G D F 
B- D G 
B- D G 
A- C E- 
A- C E- B- D 
G B- D 
G B- E- D 
F A- E- C 
A- E- F C 
G C D 
G C D A- 
A- F C B- G 
C A- F B- E- D 
E- G B- 
B- E- G 
F B- D 
B- D 
F A- B- D 
B- F A- D 
G E- B- 
B- G E- 
G E- B- 
G B- C# E- 
A- E- C 
A- E- C 
D B- 
B- D A- 
E- B- G 
E- B- G 
E- G B- 
B- E- G 
F D B- 
B- D 
F A- B- D 
B- F D A- 
E- G B- 
B- G E- 
E- G B- 
E- G B- C# 
A- C E- 
A- E- C F 
B- D 
B- D A- 
E- G B- 
F G E- 
A- C E- 
A- C E- 
G B- E- 
G B- E- 
F A- C 
B- A- F D 
E- G B- 
E- G F 
G B D F 
G B D F 
C E- G 
C E- G 
A C F E- 
F A G B- C E- 
B- F D 
C D B- 
E- G B- 
B- E- G 
F D B- 
B- D 
F D A- B- 
B- D F A- 
E- G B- 
B- G E- 
E- G B- 
E- G C# B- 
C A- E- 
B A- E- F 
B- D A- 
B- D A- 
G E- B- 
E- B- G 
G E- B- 
E- B- G 
E- G B- 
E- G C# B- 
C A- E- 
B A- E- F 
B- D A- 
B- D A- 
G E- B- 
E- B- G 
<e> 
