<s> 
B- G 
D F 
B- 
B- F A- D 
E- G B- 
G B- D E- 
G B- E- C 
B- G E- D 
F A- B 
B F A- 
F A- B 
B F A- 
E- G B- 
G B- D E- 
G B- E- C 
B- G E- D 
A C F 
A C F 
B- F D 
B- F D C# 
E- G B- 
G B- D E- 
G B- E- C 
B- G E- D 
F A- B 
B F A- 
F A- B 
B F A- 
E- B- G 
G D B- E- 
B- G E- C 
B- G E- D 
A C F 
A C F 
B- D F 
B- F D 
E- B- G 
E- B- G F 
B F G D 
D B G F 
A- C E- 
A- C E- 
B- F D 
B- F D 
F A- C B 
F C E- G A- 
G B- D F C# 
D F B- G 
C A G F E- 
C A F G 
B- D F 
B- 
B C 
A- G 
C# D 
B- 
B- G E- 
B- F D 
E- B- G 
E- G B- 
E- G B- 
E- G D B- 
B- E- C G 
B- E- G 
F B A- 
B F A- 
F B A- 
B F A- 
E- G B- 
G D B- E- 
G B- E- C 
B- G E- 
A F C 
A C F 
B- F D 
B- C# 
E- G B- 
B- D E- G F 
G B- E- C 
B- E- G D F 
F B A- 
B F A- 
F B A- 
B F A- 
E- G B- 
B- D E- G F 
B- E- G C 
B- E- G 
A C F 
A C F 
B- F D 
D C F B- 
E- G B- 
E- G F 
F G B 
D G F B 
E- A- C 
A- E- C 
D B- F 
B- D F 
F C A- B 
F C G A- 
D G B- F C# 
B- G D F 
C A G F 
C A F G 
F B- D 
B- D F 
B C 
A- G 
C# D 
B- 
B- G E- 
B- F D A- 
E- B- G 
E- G B- 
<e> 
