<s> 
B- G F E E- D 
B- F A- D 
G B- E- D 
B- G E- C D 
F B A- 
F B A- 
G B- E- D 
B- G E- C D 
A C F 
B- F D B C 
G B- E- D 
B- G E- C D 
F B A- 
F B A- 
G E- B- D 
B- G E- C D 
A C F 
B- F D 
E- B- G F 
B G F D 
A- C E- 
B- F D 
F C A- E- G B 
B- G D F C# 
C A F G E- 
B- D F 
B C A- G 
B- C# D 
B- G E- F D 
E- B- G 
E- G B- D A 
B- E- G C F# 
F B A- G 
F B A- G 
G E- B- D 
B- G E- C 
A F C 
B- F D B C 
E- B- G D F 
B- G E- C D F 
F B A- 
B F A- 
E- B- G D F 
B- E- G C 
A C F 
B- D F C 
E- G F B- 
G F B D 
A- E- C 
B- D F 
F C A- B G 
B- D G F C# 
C A F G 
B- F D 
B C A- G 
B- C# D 
B- G E- F D 
E- B- G 
<e> 
