<s> 


E- G B- 
E- 
E- F# A G B- 
E- 
E- C G 
F E- A 
C B- F D 
B- G F 
A- E- C G B 
E- C A- 
E- G B- D F# 
G E- B- D 
E- G C 
G F E- D 
C E- A- D B 
C E- 
F A- G B- 
A- C E- B- D 
A- B F E- 
E- A- B 
E- G B- 
E- B- F# 
E- B F# 
B- F# C# 
B- F# 
C# A- F 
C# A- 
F# C# F A B- 
F# C# 
A- B D E- B- F# 
C# F B 
F# B- C# F 
B- B E- F# 
F F# A C E- 
B- A- E- B D F 
F# C A- 
A- B- F# D F 
A- B- F D 
E- G B- 
E- B- G F 
B- A C# F D 
B- D C F 
C G E- A B- 
F E- A 
D C B- F 
B- F D G 
A- E- B C G 
F A- B- E- G D C 
E- D G B- A 
C E- B G B- F A 
B- G E- 
A- F B- B E- 
E- G F B- 
E- G B- 
E- G F B- 
E- B- G F# A 
B- E- 
B- C F 
B- D F A- 
B- D G 
B- G C 
B- A D C F 
F B- A- D 
B- E- A- B G 
B- E- G 
B- A- 
B- E- F# 
E- B A- C# 
B- E- F# 
B- E- F# A- G 
F A- D B- 
F B- C# D A- B 
F# E- A B- 
E- B- 
A- E- F# B- D B 
C# F B E- A- 
F# C# B- F 
B E- F# B- 
F A C E- 
B- A- B E- F D 
A- E- C F# 
B- B E- F# A- D F 
B- A- F B D 
E- G B- 
E- B- G F 
B- A C# F D 
B- D F 
C G E- F A B- 
F E- A C 
B- D C F 
B- F D G 
A- G C B E- 
F B- G C 
E- D B- A G 
C B E- F G A 
B- G E- 
A- F B- B E- 
E- F A- B 
E- A- B 
E- A- B 
E- A- B 
B- E- G 
B- E- G 
B E- F# 
B E- C F# A- 
C E- A- 

<e> 
