<s> 

E- G B- 
E- F# A G B- 
E- C F G A 
B- C F D G 
E- A- C G B 
E- G B- D F# 
E- G F C D 
C E- A- B D 
A- F C G B- E- D 
A- B F E- 
E- A- B- B G F 
E- B- F# B 
B- F# C# 
C# A- F 
F# C# F A B- 
B A- C# E- F D B- F# 
B- F# B C# F 
F B- F# E- A- A C D B 
A- F# B- C D F 
A- B- F D 
E- B- G F 
B- F D A C# C 
C E- G A F B- 
B- D C F G 
A- E- F B- C G B D 
E- D G B- C B A F 
B- G E- A- F 
E- G B- F 
E- G B- F 
B- E- C F 
B- D F A- G 
B- C G A D F 
B- F A- E- D G B 
B- E- G A- 
E- B- B F# A- C# 
B- E- F# A- G 
F A- B- D C# B 
E- B- F# A 
C# A- E- F B F# B- D 
F# B B- C# E- F 
F B- A- A E- C B D 
A- B- E- F# C B D F 
B- A- F B D 
E- B- G F 
B- F D A C# 
C E- G F A B- 
B- D F C G 
A- F B- G C E- B 
E- D C B A B- G F 
B- G E- A- F 
E- F A- B G B- 
E- A- B G B- F 
B- E- G 
B E- F# C A- 
C E- A- 
<e> 
