<s> 
E- B- G 
B- E- G 
E- C A- B- G 
E- B- G F 
A- C D E- 
E- A- G 
B- C 
B- E- A- 
E- B- G 
B- E- G 
E- C B- A- G 
E- B- G 
G D B- 
D F# C G B- 
G B- C A 
G 
C E- G 
G C E- 
F A- C 
C F A- E- 
B- E- G 
B- E- G 
D G B- 
G D 
C E- G 
C G E- 
F C 
F C E- 
D F# A 
D F# A 
G B F 
E- G B D 
C G B- F 
A- E- C 
G C F B- 
E- G 
A- C E- G 
A- B- D F 
G B- D F 
C G E- 
C F A- 
F E- B- 
G D C 
G D 
A- C# E- 
A- E- 
C# A- B F# 
A E C# 
A- C# F# B 
E A- 
A C# E A- E- 
F# A B E- 
A- B E- F# 
C# A- E 
C# F# A- 
F# E- C# 
A- E- C# 
A- E- C# 
F C A 
C# C F E- 
B- 
B- C# 
B 
B 
F# B- F C# 
F# E- B- C# 
A- F 
B- D 
E- F# F B- 
E- C# 
B A- B- 
B F# E- C# 
E E- B 
F A- E- 
B- D F# 
B- 
B- 
B- 
E- F# B- 
E- 
<e> 
