<s> 
E- B- G 
E- B- G 
F E- B- A- 
F E- B- A- 
E- B- A- 
A- E- C B- 
A- F D B- 
B- F D 
C G E- 
D G B- 
A- F C E- 
F A- B- E- 
B- A- E- 
B- E- G 
B- E- G F 
E- B- G F 
E- B- C G 
E- B- 
E- B- A- 
E- B- 
E- B- A- C 
E- A- C B- 
A- F D B- 
F B- D 
G C E- B- 
G D F B- 
F C B- E- A- D 
F C B- D 
A- E- B- 
E- B- G F 
F E- B- G 
G E- B- 
E- A- C 
E- A- B- 
E- F A- 
E- G B- 
E- A- C F 
E- A- B- 
E- G B- F A- 
F E- B- A- G 
E- C G B- 
G D B- 
A- D G 
A- C G D 
F E- A- B- G 
A- E- C F 
E- G B- F 
E- G B- 
C G E- 
G D B- 
A- E- C 
E- G B- 
G C E- 
G D B- 
F E- C A- 
E- G 
A- E- C D 
A- C E- B- G 
B- G D F 
D B- F G 
A- E- C G D 
C G A- E- B- 
E B G 
E F# B 
D B F# 
D F# B C 
G C D E 
G C E D 
G D B 
G F# D B A 
E B G F# 
G D B 
B G C E F# 
B G D 
G A E D C 
G A E C D 
G A- E- D C 
A- G E- C 
D A G 
D A G 
F C# A- 
F C# A- 
<e> 
