<s> 
G D 
G D G# E- B- 


G D 
C G D 
A E D 
A E C G 
C# G# E- F 
E- F B- C G 
C G E- F 
E- F 
E- B- G# 
G# C# E- B- 
C# G# B- C 
G D 
G 
G 
G# E- G F 
F B- 
G C F 
C G E- 
G F E- B- 
E- F B- G# C 
F D G E- G# C B- 
F B- D G E- 
C G F 
C G 
G G# E- F 
F B- E- D 
C F G B- 
C E- G 
B- G D 
D A F 
G D B- 
G D B- 
C G G# E- 
C F G# E- 
F D E- B- 
G F B- 
C G G# E- 
E- C F 
D G A B- 
E- F G B- D 
G E- G# C 
F B- G D 
F C E- G 
E- G C F 
G E- G# C 
F B- G D 
E- G C 
E- G C D 
C C# B- G# 
C E- G# C# 
F G C E- 
G D 
G F D 
G C D 
G G# E- F 
F B- E- D 
C F G B- 
C E- G 
B- G D 
D A F 
G D B- 
G D C 
G G# E- F 
F B- E- D 
C F G B- 
C E- G 
B- G F E- 
E- F B- G# C 
F D G E- G# C B- 
F B- D G E- 
C F E- D 
C E- 
G# C# F 
G# C# F 
B- E- F 
B- E- F 
G# C# F 
G# C# F 
G C F 
C G 
C C# B- F G# 
B- G E- C 
F C G G# 
F G# C G 
E- C G# B- 
B- F C# 
B- F C# 
C G E- G# 
F C 
F C E- 
C B- C# F G# 
B- G E- G# C 
F C E- G G# 
F G# C G 
E- C G 
D G B- 
C G E- 
C G 
B- B F# 
B- G# C# F 
B- E- F# 
B- E- F# 
C# B- F# G# 
G# B E- 
G# B E- F# F 
B- F G# E- C# 
E- B F# B- 
B F# B- E- C# 
F C B- 
F C B- D E- 
G C D 
G C D 
C G G# E- 
C F G# E- 
F D E- B- 
G F B- 
C G G# E- 
E- C F 
D G A B- 
E- F G B- D 
G E- G# C 
F B- G D 
F C E- G 
E- G C F 
G E- G# C 
F B- G D 
E- G C 
E- G C D 
C C# B- G# 
C E- G# C# 
F G C E- 
G D 
G 
G C 
G G# E- F 
F B- E- D 
C F G B- 
C E- G 
B- G D 
D A F 
G D B- 
G D C 
G G# E- F 
F B- E- D 
C F G B- 
C E- G 
B- G F E- 
E- F B- G# C 
F D G E- G# C B- 
F B- D G E- 
C F 
C E- G 
G G# C E- F 
F D B- E- 
G C F B- 
C E- G 
B- G E- F 
E- F G B- G# C 
F G B- D G# C 
D F B- G E- 
C F E- D 
C E- 
G# E- G C 
C G# E- G 
B- F C 
F G B- C 
G D B- F 
G D B- C F 
G C 
G C 
G C 
G C 
G C 
G C 
<e> 
