<s>








C
G D B-
E-
G C E-
E-
C E-
C E-
B- G
B- G D
G# C E-
B- D
E- G
E- G B-
F C
B- F
G
C E-
F E- C
F E- A
B- F
G
C E-
C E-
G B-
B- G D
G# C E-
B- D
E- G
E- B-
F C
B- F
G F
C E-
G# G C
G D
C
C E- B-
E- G B-
E- B-
D B- F
D B- E-
C E- G#
C G#
B- D
B- F D
E- G B-
E- B-
D B- F
D F B-
C G# E-
C E- G#
B G# E-
B F E-
B- D F
B- F D
B- D F
B-
E-
E-
E-
E-
E- G G#
C G# G
E- B- G
G B- E-
E- G G#
C G# G
E- B- G
G E-
G# E- C
G# C
E- C G
G# F
D F B-
F D B-
B- D F
B D F
C E-
C E-
B- G
B- G D
G# C E-
B- D
E- G
E- G B-
F C
B- F
G
C E-
F E- C
F E- A
B- F
G
C E-
C E-
G B-
B- G D
G# C E-
B- D
E- G
E- B-
F C
B- F
G F
C E-
G# G C
G D
C
C E- B-
E- G B-
E- B-
D B- F
D B- E-
C E- G#
C G#
B- D
B- F D
E- G B-
E- B-
D B- F
D F B-
C G# E-
C E- G#
B G# E-
B F E-
B- D F
B- F D
B- D F
B-
E- C G
C E- G
E- C G
C E- G
C D F
F C D
C D F
C D F
C E-
C E-
B- G
B- G D
G# C E-
B- F D
E- B- G
B- E- D
F C
B-
G
C E-
G# G C
G D
C F
G C F
C E- G
C D E-
<e>
