<s>
F A- C
C A- F
G B- F
A- B- C
A G C
E- F C
B- F D
G F B
G F B
C G E-
D G B-
C A- E-
B- E- G
F A- C
B- F D
G E- B-
G D E-
E- G C
D G F
C E- G
B- C G
F A- C
G D F
C G E-
C G E-
C G E-
D G B-
C A- E-
B- E- G
F A- C
B- F D
G E- B-
G D E-
E- G C
D G F
C E- G
B- C G
F A- C
G D F
C G E-
C
A- C E-
C A- E-
G B- D
B- C E-
A- E- C
E- A- C
E- G B-
G B- A-
F A- C
B- D F
G B- D
C G E-
A C G
E- C
C G F
B- E- F
B G F
C G E-
D G B-
C A- E-
B- E- G
F A- C
B- F D
G E- B-
G D E-
E- G C
D G F
C E- G
B- C G
F A- C
G D F
C G E-
C
C E-
F C A-
B- D
E- B- G
A- C
D C F
G B
C E-
C E-
F C A-
B- D
E- B- G
A- C
D C F
G B
C G E-
<e>
