<s>

B-
E- B- G
G B- E-
E- B- C
C E- B-
D G C
C F B-
A- E- G
A- E- G
F E- G
F E- G
F E- G
B- C F
A- F C
A- B- F
A- F E-
A- F
E- B- F
B- F G
E- B- F
B- F G
B- E-
B- G F
B- G E-
B- G F
B- E- G
F B- G
B- E-
B- F G
B- E- G
F B- G
A- E-
A- E- B-
A- E-
C B- E-
B- E-
B- F G
A- E-
C B- E-
B- E- G
E- G F
G A- E-
C E- G
F C# A-
F C# A-
F B- E-
F E- B-
B- E- G
F B- G
B- E-
B- F G
B- E- G
F B- G
A- E-
A- E- B-
A- E-
C B- E-
B- E-
B- F G
A- E-
C B- E-
E- B- G
E- G B-
A- E- G
E- C
A- F C
F C A-
E- B- G
B- G E-
E- B- F
B- F G
E- F# B
E-
C# F B
E- B F
C# F# B-
F C# B-
F# E- B
F#
A- B E-
B A-
C# F A-
C# B F
C# F# A-
B- F C#
F# B- C#
F# A-
B A- F#
F# B A-
F# B- A-
F# A- B-
B A- F#
F# B A-
F# B- A-
F# B- A-
B E- A-
E- F#
C E- A-
A- C
F C# A-
E- A- C#
A- C# F
A- F C#
F C# A-
E- A- C#
F# C# A-
F# B- A-
F# A- C#
B- A- F#
A- C# F
A- F C#
F# A- C#
B- A- F#
A- F C#
C# E-
F# F C#
B- F# C#
E- B F#
E- F# B-
A- E- F#
A- E- F#
F C# A-
A- F E-
A- C# F
A- F C#
F C# A-
E- A- C#
F# C# A-
F# B- A-
F# A- C#
B- A- F#
F A- E-
A- F E-
F# C# B-
C# B-
F A- C#
C# F A-
F# A- C#
B- C# F
E- A- F#
B- E- F#
C# F A-
A- F C#
C# E-
C# F A-
D F A-
A- F D
B- F A-
B- D A-
B- E- G
F B- G
B- E- G
B- F G
B- E- G
F B- G
A- E-
B- A- E-
A- E-
C B- E-
B- F G
B- F G
A- E-
C B- E-
E- B- G
E- B- G
C E- A-
C E-
A- C F
C E- A-
E- B- G
B- F G
E- B-
E- B- F
E- F G
E- F G
<e>
