<s>
F G B-
F G B-
E- B- C
E- B- C
G C F
C F G
B- G F
B- C F
E- B- G
E- C B-
E- G B-
E- G C
F E- C
C F B-
B- E- G
B- E- G
E- B- G
B- E- G
E- C G#
B- E- G
C A E-
C G# E-
F G# C
F B- D
E- B- G
E- C B-
E- G B-
E- G C
F E- C
C F B-
B- E- G
B- E- G
E- B- G
B- E- G
E- C G#
B- E- G
G# C G
G# F C
B- E- G
B- G E-
G# C G
C B- F
F D B-
D F B-
G# C G
C B- F
B- D F
G B- C
F E- G#
B- G F
E- B- G
G D C
G# F C
F G# G
B- G# C
B- G# C
B- E- G
E- C B-
G F B
E- G# C
C F E-
B E- G#
B- F D
B- C G
B- E- G
E- C B-
G F B
E- G C
D G B-
C E- G#
C E-
B- E- G
C F G#
G B- G#
G# D B-
E- C B-
B- E- G#
G E- B-
G B- E-
G# E- C
F B- D
G B D
C G E-
C# G# F
C# F B-
D G C
D G B
E- G# C
F B- E-
G B D
C G E-
C# G# F
C# F B-
D G C
D G B
B- E- F
B- E- F
B- E- F
B- E- F
G# G C
G# G C
G C D
G C D
G# F
G# F C
B- G
B- C G
B- E- F
B- E- F
B- E- F
B- E- F
B- E- G
B- E- G
<e>
