<s>


G A- C
G A- E-
F A- B-
F B- D
F G B-
F G D
C E- G
F A- C
G B- D
G B- D
G A- C
G A- E-
F A- B-
F B- D
F G B-
F G D
C E- G
F A- C
G B- D
D G B-
F A- C
A- C F
G B- D
B- D G
A- C E-
C A- E-
D B- C
D B- C
G A- C
G A- C
B- E- F
B- E- F
G A- C
G A- C
B- E- F
B- E- F
F C A-
C A- F
G C F
F B- E-
E A D
E
G A- C
G E- C
F A- B-
F B- D
F G B-
F D B-
C E- G
F B- C
D E- G
G D B-
G A- C
G E- C
F A- B-
B- F D
F G B-
F D B-
F C E-
G F D
A- C F
A- C
B- D F
B- C
C E G
C G
C E G
C E G
G A- C
G A- C
F G B-
F B- G
A- G C
G A- E-
F B- A-
F B- D
F B- G
F B- D
C E- G
F A- B-
G B- D
G D B-
C E- G
G A- E-
B- D F
D B- F
B- F D
F B- D
C E- G
F B- A-
D G B-
G B- D
A- C F
A- G C
B- G C
B- A D
C E- A-
C A- E-
F B- C
F B- G
A- G C
A- C E-
G B- E-
E- G B-
A- G C
A- C E-
G B- E-
E- G B-
F C E-
C A- E-
G C F
F B- E-
E A D
A D G
E G A
G A- C
G E- C
F A- B-
F B- D
F G B-
F D B-
C E- G
F B- D
D E- F
G B- D
G A- C
G E- C
F A- B-
A- F B-
F G B-
F D B-
F C E-
G F D
A- C F
A- C
B- D F
B- C
C E
C G E
C E G
C E G
<e>
