<s>
C
C
C E-
C E- G
B- D
B- G
A- C
A- C E-
G B-
G
F C A-
F C E-
E- C G
E- C
D C F#
D A C
G B D
G D B
C G E-
G C E-
B- D G
G B-
A- E- C
E- A- C
G B- E-
G F
F A-
F A- D
C G F
G E- C
F C E-
G F B
C E- G
C
E- G
E- G B-
D F
D B-
C E-
C E- G
B- D G
B- D G
A- C E-
A- B- D
G B- E-
G B-
F C A-
F C D
G C D
G C D
G B D
G
C E- G
C E- G
A- C E-
A- C E-
B- D F
B- D F
E- B- G
D G
C E- G
C E- G
A- C E-
A- C E-
B- D F
B- D F
C
C
C E-
C E- G
B- D G
B- G F
C A-
C A- E-
G B- F
G E- F
A- F
A- F E-
E- G
E- G
D F#
D A F#
G B D
G
C E- G
E- C F
D B-
D B- G
A- C G
A- F C
G E- B-
G E-
A- F C
F B- D
C D B-
C G E-
F C E-
B G D
C E-
C G
G A- E-
G A- E-
A- C E-
C A- E-
G B- F
G B- E-
G B-
B- G
G A- E-
G A- E-
A- C E-
C A- E-
B- D F
B- D F
B- D F
G
C E- G
C E- G
A- C E-
A- C E-
B- D F
B- D F
E- B- G
D G
C E- G
C E- G
A- C E-
A- C E-
B- D F
B- D F
C
C
C E-
C E- G
B- D G
B- G F
C A-
C A- E-
G B- F
G E- F
A- F
A- F E-
E- G
E- G
D F#
D A F#
G B D
G
C E- G
E- C F
D B-
D B- G
A- C G
A- F C
G E- B-
G E-
A- F C
F B- D
C D B-
C G E-
F C E-
B G D
C E-
C
C F A-
C F A-
C G B-
C G B-
C# A- C
C# A- C
C# A- C
C# A- C
F A C
F A C
F A C
F A C
F A C

<e>
