<s>
G E-
A B-
E- G
B- A
F B- D
E F
F B- A-
E F
F A- B-
F E A-
A- C B-
F E G
E- G
E- G A
E-
A B-
G E-
A B-
E- G
B- A
F B- D
E F
F B- A-
E F
F A- B-
F E A-
A- C B-
F E G
E- G
E- G A
E- G
C# B- C
A-
A- E- C
C E- A-
E- C F
A-
A- E- C
C E- A-
E- C F
B- A- F
A- B- F
B- A- F
A- F D
B- D F
D


G E- B-
G B- E-
G E- B-
B- G
D B- A-
D A- F
F B- D
D A- F
A- B- F
A- D
A- B- C
A- D G
E- G B-
G B- E-
E- G B-
G B-
A-
A- E- C
C E- A-
E- C F
A-
A- E- C
C E- A-
E- C F
B- A- F
A- B- F
B- A- F
A- F D
B- D F
D


F A- C
F
B- D F
E- G B-
B- A G
B- F D
E F B-
F B- A-
F E A-
E- G
A B- E-
E- G B-
B- A E-
A- C
D E- F
B-
B-
B- G E-
B- G E-
A B-
B-
G E-
A B-
E- G
B- A
F B- D
E F
F B- A-
E F
F A- B-
F E A-
A- C B-
F E G
E- G
E- G A
E- G
C# B- C
A-
A- E- C
C E- A-
E- C F
A-
A- E- C
C E- A-
E- C F
B- A- F
A- B- F
B- A- F
A- F D
B- D F
D


F A- C
F
B- D F
E- G B-
B- A G
B- F D
E F B-
F B- A-
F E A-
E- G
A B- E-
E- G B-
B- A E-
A- C
D E- F
B-
B-
B- G E-
B- G E-
E- G B-

<e>
