<s>
E- B-
E- B-
E- B-
E- B- C
E- B- G
E- B- A-
F B-
F B- G
C G E-
C G F
B- C D
B- F D
E- B- G
E- B- A-
B D F
G B
C G E-
C F E-
C A-
C E-
B- C
E- G F
B- G F
D B- E-
E- C B-
E-
E- B- G
E- B- A-
F B- D
F B- D
C G E-
C G F
B- D F
F D B-
E- B- G
E- B- A-
B D F
G D F
C G E-
C G F
A- E- C
A- E- C
B- E- G
E- G F
B- D G
B- D E-
E- G B-
E- G B-
G C
G C
G C
G C E-
D G F
D G F
D G F
D G F
G C
G C
G C
C G
C D A
D F# A
G F
G E- D
G E- C
G E- C
G E- C
G E- C
F G D
F G D
F G D
D F G
G E- C
G E- C
G E- C
G E- C
G F D
G A B
C G E-
C E- G
<e>
