<s>
B-
B-
B-
B-
E- G B-
B- C E-
A- C
G E- B-
B- B A-
C B- G
A A- F
D F A-
E- G B-
B- C E-
A- C
G E- B-
C F E-
B- G
B- A- D
E- B- G
E- G B-
B- A- G
E- B- G
B- F E-
E- B- G
B- A- E-
B- E- F
F B- D
E- G F
D F B-
F D B-
E- G B-
G C# E-
A- C E-
F A- B
B- F E-
E- G F
D F B-
F D B-
E- G B-
G C# E-
A- C E-
B- G E-
E- G B-
B- F
F B
G C E-
B- G E-
A- F E-
A- F B
B- E- G
E- G D
C E- G
B- F D
C A- E-
B A- E-
E- G B-
F D A-
E- C G
B- F G
C F A-
C F A-
B- F
B- F D
E- G B-
B- C E-
A- C
G E- B-
B- B A-
C B- G
A A- F
D F A-
E- G B-
B- C E-
A- C
G E- B-
C F E-
B- G
B- A- D
E- B- G
E- B- G
G B- E-
E- B- A-
E- B- G
F B-
B- F G
A- E- B-
A- F
E- G
C E- G
F B- A-
E- G B-
C# A- F
C# G E-
B- A- F
B- C
E- G
D F B-
F B- D
G E-
E- G B-
A- C E-
F A- B
B- D F
E- B- G
D B- F
B- F D
E- B- G
E- G B-
A- C E-
B- G E-
E- G B-
B- F
F B
G C E-
B- G E-
A- F E-
A- F B
B- E- G
E- G D
C E- G
B- F D
C A- E-
B A- E-
E- G B-
F D A-
E- C G
B- F G
C F A-
C F A-
B- F
B- F D
E- G B-
B- C E-
A- C
G E- B-
B- B A-
C B- G
A A- F
D F A-
E- G B-
B- C E-
A- C
G E- B-
C F E-
B- G
B- A- D
E- B- G
B- E- G
E- B-
B E- A-
E- B
B- E-
B- E- F
B- F
B- F A-
B- D
B- E- C
E- G B-

<e>
