<s>
G E- B-
F G# E-
F G# E-
G E- F
G# E- C
B- E- F
F B- G
B- G# C
B- F G#
E- G B-
E- G B-
E- G B-
G B- D
G E- B-
F B- D
E- G B-
B- G D
G E- B-
F D B-
B- D G
E- C G
B- D G
G E- C
F G A
F G A
F G# B-
B- F G#
E- G B-
B- G D
G E- B-
F B- D
E- G B-
B- G D
G E- B-
D F B-
B- D G
E- G C
B- D G
G C E-
F C G
F G# D
E- G B-
C# G E-
E- C G#
F B- C
B- D F
G E- B-
G# C F
G# D F
E- G B-
B- G# C#
G# C E-
D F B-
F B- D
G B- E-
C F E-
D F B-
B- E- G
B- G E-
E- G F
D G B-
G E- C
B- F D
E- G F
D G B-
G E- C
F B- D
D B- G
G E- B-
D B- G
E- G B-
E- G A
E- G F
F B- D
B- D F
E- G B-
B- G D
G E- B-
F B- D
E- G B-
B- G D
G E- B-
D F B-
D B- G
E- G B-
D B- G
E- C B-
C G# E-
B- G# D
E- G B-
E- B- C#
E- C G#
F B- C
D B- G
G B- E-
G# C F
F D G#
E- B- G
B- G# E-
G# C E-
F B- C
F B- G
E- G C
G# C E-
F B- G#
E- B- G
G B- E-
G E- B-
E- G# C
E- G# B-
E- G B-
E- D B-
G# B- C
G# E- G
F G# B-
E- B- G
E- G B-
E- G B-
G B- E-
<e>
