<s>
B- F
B- A- F
B- G F
B- G F
B- F
B- F
B- E- F
B- E- F
B- F
B- F
B- F
B-
B- D F
B- D F
B- E- G
B- E- G
B- A- C#
B- A- C#
B- F# B
B- F# B
B- F D
B- F D
B- F D
B- F D
B- E- B
B- E- B
F B- E-
B- E- B
A- C# F
A- C# F
A- C# F
B- C# F
B E- F#
B E- F#
F# B
B F# F
F A- C#
F A- C#
F A- C#
B- C# F
E- B- B
B F# E-
F A- C#
B- C# F
E- B- B
B F# E-
C# F A-
C#
E- G B-
E- B- G
E- G B-
E- B- G
C# G B-
B- G C#
C G B-
B- C G
B F# B-
B- B F#
B F# B-
B- B F#
C# F A-
F A- C#
A- F C#
F C# A-
B- E- G
B- E- G
B- E- G
G B- E-
D A C
D C E
F A D
D F A
D A C
D C E
F A D
D F A
E C G
E G C
F A D
F A D
C G E
G C E
<e>
