<s>
G E- A-
E- A- C
E- A- C
E- A- C
F B- G
F G B-
F G B-
F G B-
C A- F
A- C E-
G B- F
C C# E
C G E-
C A- E-
A- F D
D A- F
E- G B-
G B- E-
E- G B-
G B- E-
B- E- F
G D
C F G
A- C
C A- F
C G
F C G
A- F
B- F G
B- F E
E C G
C E
A- C F
A- C E-
D B- F
D
G B-
F# B-
F B-
B-
B- E- F
G D
C F G
A- C
C A- F
C G
F C G
A- F
B- C# F
B-
C E G
C E
F A- C
A-
B D G
D E A-
E- G B-
G B- E-
E- G B-
G B- E-
F A- B-
F B- A-
F A- E-
F E- A-
E- G A-
E- A- G
E- G A-
E- A- G
E A- C#
C# A- E
F# A- E
F# E A-
E- F# B
B F# E-
B- C E-
B- F A-
G B- E-
G D
A- C F
A- C
A- C F
C A- G
F A- C
A- C F
B- C# F
B-
C E B-
C B- E
F A- C
A-
A- B B-
D B- A-
E- B- G
B- E- G
<e>
