<s>
E-

E-

E- G B-
E-
B- F
B-
B- F
B
C E-
C
A- C E-
A- F
G B- D
G B- E-
F C E-
F C E-
B-
B-
E-
E- G D
D F B-
D
C
C G D
B- D G
B-
A- C E-
A- F
A- B E-
A- F
B- A- C
B- A- C
B- A- C
B- D F
E-
E- G D
D F B-
D
C
C G D
B- C# F
B- C E
F C E-
F C E-
A- B F
A-
E- G B-
E- G
C B- E
C
A- E- C
A- E-
A- C
A- E-
B- C E-
B-
B- C E-
B-
E- G B-
E-
B- F
B-
B- F
B-
C E-
C
A-
A- B E-
G E- B-
C E-
F C E-
F E- C
B- A- C
B-
E- G B-
E-
B- F
B-
B- F
B-
C E-
C
A- C
A-
G D F
C
A- E- C
A- B-
A- C E-
B- E- A-
B-
B- C E-
E- G B-
E-
B- A- E-
B- F A-
E-
E- G D
D F B-
D F B-
C
C G D
B- D G
B- D G
A-
A- F B-
G
C E- G
F
F B-
B- F A-
B- F A-
E-
E- G D
D F B-
D
C
C G D
B- D G
B-
A- C E-
A- F
A- B E-
A- F
B- A- C
B- A- C
B- A- C
B- D F
E-
E- G D
D F B-
D
C
C G D
B- C# F
B- C E
F C E-
F C E-
A- B F
A-
E- G B-
E- G
C B- E
C
A- E- C
A- E-
A- C
A- E-
B- C E-
B-
B- C E-
B-
E- G B-
E-
B- F
B-
B- F
B-
C E-
C
A-
A- B E-
G E- B-
C E-
F C E-
F E- C
B- A- C
B-
E- G B-
E-
B- F
B-
B- F
B-
C E-
C
A- C
A-
G D F
C
A- E- C
A- B-
A- C E-
B- E- A-
B-
B- C E-
E- G B-
E- G B-
<e>
