<s>
B- E- G
E- C F#
B- E- G
B- D F
G C E-
F# C E-
G C E-
G B- D
E- G# C
D F B
E- B- G
E- B- G
G F A
F A E-
F G# E-
B- D F
B- E- G
E- C F#
B- E- G
B- D F
G C E-
F# C E-
G C E-
G B- D
E- G# C
F D B
G E- B-
B- E- C
G B- E-
F B- D
E- G B-
E- G F
G# E- C
G# E- C
E- G B-
E- B- G
G# C E-
G# C E-
E- B- G
E- B- G
C E- G
C E- G
C E- G
G C E-
F C A
F C G#
G C D
G# B- C
B- E- G
E- C F#
B- E- G
B- D F
G C E-
F# C E-
G C E-
G B- D
E- G# C
F D B
G E- B-
E- B- G#
G B- E-
F B- D
E- G B-
E- G F
G# E- C
G# E- C
E- G B-
E- B- G
G# C E-
G# C E-
E- G B-
B- E- G
E- C G
E- C G
G C E-
C G E-
F C A
F C G#
G C D
F G# C
E- B- G
E- A C
E- B- G
E-
<e>
