<s>
A- E- B-
A- E- B-
G D F
G D F
F C E-
E D G
E D G
E D G
A- D G
A- D G
A- D G
A- D G
G A- D
G A- D
G A- D
A- D G
A- D G
A- D G
D A- G
D A- G
E- B- A-
E- B- A-
A- D G
D A- G
G C F
G C F
F B- E-
F G C
A- D G
A- D G
D A- F
A- D F
B- C F
B- C F
C E- F
C E-
A- G E-
F D E-
B- E- F
E- B- D
B- B E-
F# B- B
F E- B-
B- G D
A- C E-
G F B
C E- F
A- B- C#
A- C E-
G F B
G C F
E- G C
F A D
F A E-
A- B- C
B- E- A-
F A D
F A E-
B- F A-
B-
E- G C
D G B-
C A- E-
B- E- G
B- F# E-
A- E- F
F# B- D
B- E- F
G E- C
D G B-
C A- E-
B- E- F
B- F# A-
A- F E-
C# A- E
B G E-
A- E- B
E- A- B
E- B- F
A- E- F#
A- D F
F A-
A- G C
A- G
A- G
A- E- C
G A- E-
B- F
B- F
B- F E-
B- F
F# E-
F#
F#
F# C
A- E-
E- A-
E- A-
E- A- F#
F C E-
F C A-
F C E-
B- D F
A- E- G
E- A- B-
A- E- B-
E- A- F
B- F D
B- F A-
F B- A-
B- F
F# C#
F# C# B-
F# C# B-
F# C# C
A- E-
E- A- C
F B-
B- F E-
F
F
C F
F C B-
C F B
E A-
E A-
E A-
F# C# B-
F# C# B-
F# C# C
F# C# C
F# C# B
F# C# E-
F# C# E-
F# C# E-
<e>
