<s>
G C G#
G C G#
F E- B-
F E- B-
G C G#
G C G#
F E- B-
E- F B-
G# C E-
G# E-
G B- F
G B- E-
F E- G#
F
G C D
G C D
G# C E-
G# E-
G B- F
G B- E-
F E- G#
F
C G E-
C E- B-
G# C E-
G# E-
G B- F
G B- E-
F E- G#
F
G C D
G C D
G# C E-
G# E-
G B- F
G B- E-
F E- G#
F
G C E-
G C E-
G# C#
G# C# F
G# C#
G#
G C E-
G C B-
B- C G
C E-
G# C#
G# C# F
G# C#
G#
G C E-
C G B-
B- C
B- G F
G# C E-
G# E-
G B- F
G B- E-
F E- G#
F
G C D
G C D
G# C E-
G# E-
G B- F
G B- E-
F E- G#
F
C G E-
C E- B-
G# C E-
G# E-
G B- F
G B- E-
F E- G#
F
G C D
G C D
G# C E-
G# E-
G B- F
G B- E-
F E- G#
F
C G E-
C G E-
G# F C
C G# F
E- G B-
E- G C
G# F C
C G# F
E- G B-
B- E- G
C G D
C G D
C G B-
C G B-
<e>
