<s>
E- B-
E- G B-
E- B-
E- G B-
B- E-
B- E- G
B- E-
B- E- G
B- E-
B- E- G
D A- B-
D F B-
D A- B-
D F B-
D A- B-
D F B-
B-
F B- D
E- G B-
G E- B-
B- E-
B- E- G
B- E-
B- E- G
B- E-
E- B- G
A- C E-
C A- E-
A E- F
C F A
B-
G E- B-
B- F
A- D B-
E- B-
E- G B-
B- E- G
G B- E-
B- E- G
G B- E-
B- E- G
G B- E-
D F A-
F D B-
D F A-
F D B-
D F A-
F D B-
D B-
D F B-
E- G B-
E- G B-
B- E- G
G B- E-
B- E- G
G B- E-
B- E- G
B- G E-
A- C E-
A- C E-
A C E-
C A F
B- G
G E- B-
B- D F
D B- A-
E- G B-
G E- B-
C G E-
G C E-
G C E-
G E- A-
F B D
D F G
D B F
D G F
G C E-
G C E-
C G E-
C G B-
F# D C
F# D C
G B D
G B D
C G E-
G C E-
G C E-
A- G E-
F B D
D F G
D B F
D G C
G C E-
G C E-
A- G E-
C B- E-
D F# A
G F B
C F E-
E- D G
E- B-
E- G B-
E- B-
E- G B-
E- B-
E- G B-
D B-
D F B-
D B-
D F B-
D B-
D F B-
B-
F D B-
E- B-
E- G B-
B- E- G
G B- E-
B- E- G
G B- E-
B- E- G
G B- E-
D F A-
F D B-
D F A-
F D B-
D F A-
F D B-
D B-
D F B-
E- G B-
E- G B-
B- E- G
G B- E-
B- E- G
G B- E-
B- E- G
B- G E-
A- C E-
A- C E-
A C E-
C A F
B- G
G E- B-
B- D F
D B- A-
E- G B-
G E- B-
E- B- G
E- B- G
E- B- G
E- B- G
E- G B-

<e>
