<s>

C D
C D F
C D F

B- C
B- C E-
B- C E-
E B- E-
E B- E-
F# C F
F# C F
G B- D
G B- D
G B- D
G B- D
C G E-
E- G
B- F D
D F
C A- G
G
B- G C
F B-
C A- F
F C
B- F D
G E- B-
F C# C
F C
A- C G
D B G
C G E-
E- G
F D B-
F D B-
C A- G
G
B- F G
F B-
C E- A-
F E- C
D B- F
E- G B-
A- F C
A- F D
E- G B-
G E- B-
C E- G
C
G B- E-
G
F A- C
E- G D
G D F
G D
C G E-
B- G D
A- E- G
G E- B-
G B- E-
F E- A-
G B- F
A- E- G
A- G E-
E- A- C
B- G F
G C F
G C F
G C E
G C E
C E- G
C E- G
C D E-
C D E-
A- E- C
A- E- C
B- G F
B- G F
C G E-
E- G
B- F D
D F
C A- G
G
B- G C
F B-
C A- F
F C
B- F D
G E- B-
F C# C
F C
A- C G
D B G
C G E-
E- G
F D B-
F D B-
C A- G
G
B- F G
F B-
C E- A-
F E- C
D B- F
E- G B-
A- F C
A- F D
E- G B-
G E- B-
C E- G
C
G B- E-
G
F A- C
E- G D
G D F
G D
C G E-
B- G D
A- E- G
G E- B-
G B- E-
F E- A-
G B- F
A- E- G
A- G E-
E- A- C
B- G F
G C F
G C F
G C E
C G E
E- A- G
B- G F
C F G
C F G
C G E
C E G
C E G
C E G
<e>
