<s>
E- G B-
A- C G
E- G
F A- E-
E- G
F A- E-
B- D
B-
E- G B-
B- E- G
F B- D
B- D
F A- B-
B- F A-
G E- B-
B- G E-
G E- B-
G B- C#
A- E- C
A- E- C
D B-
B- D A-
E- B- G
E- B- G
E- G B-
B- E- G
F D B-
B- D
F A- B-
B- F D
E- G B-
B- G E-
E- G B-
E- G B-
A- C E-
A- E- C
B- D
B- D A-
E- G B-
F G E-
A- C E-
A- C E-
G B- E-
G B- E-
F A- C
B- A- F
E- G B-
E- G F
G B D
G B D
C E- G
C E- G
A C F
F A G
B- F D
C D B-
E- G B-
B- E- G
F D B-
B- D
F D A-
B- D F
E- G B-
B- G E-
E- G B-
E- G C#
C A- E-
B A- E-
B- D A-
B- D A-
G E- B-
E- B- G
E- G B-
E- G B-
D F B-
D B- F
C E- G
C E- G
B- D G
B- D G
A- C E-
A- C E-
G B- D
G B- E-
F A- E-
A- E- F
G C D
G C D
A- F C
C A- F
E- G B-
B- E- G
F B- D
B- D
F A- B-
B- F A-
G E- B-
B- G E-
G E- B-
G B- C#
A- E- C
A- E- C
D B-
B- D A-
E- B- G
E- B- G
E- G B-
B- E- G
F D B-
B- D
F A- B-
B- F D
E- G B-
B- G E-
E- G B-
E- G B-
A- C E-
A- E- C
B- D
B- D A-
E- G B-
F G E-
A- C E-
A- C E-
G B- E-
G B- E-
F A- C
B- A- F
E- G B-
E- G F
G B D
G B D
C E- G
C E- G
A C F
F A G
B- F D
C D B-
E- G B-
B- E- G
F D B-
B- D
F D A-
B- D F
E- G B-
B- G E-
E- G B-
E- G C#
C A- E-
B A- E-
B- D A-
B- D A-
G E- B-
E- B- G
G E- B-
E- B- G
E- G B-
E- G C#
C A- E-
B A- E-
B- D A-
B- D A-
G E- B-
E- B- G
<e>
