<s>
B- G
D F
B-
B- F A-
E- G B-
G B- D
G B- E-
B- G E-
F A- B
B F A-
F A- B
B F A-
E- G B-
G B- D
G B- E-
B- G E-
A C F
A C F
B- F D
B- F D
E- G B-
G B- D
G B- E-
B- G E-
F A- B
B F A-
F A- B
B F A-
E- B- G
G D B-
B- G E-
B- G E-
A C F
A C F
B- D F
B- F D
E- B- G
E- B- G
B F G
D B G
A- C E-
A- C E-
B- F D
B- F D
F A- C
F C E-
G B- D
D F B-
C A G
C A F
B- D F
B-
B C
A- G
C# D
B-
B- G E-
B- F D
E- B- G
E- G B-
E- G B-
E- G D
B- E- C
B- E- G
F B A-
B F A-
F B A-
B F A-
E- G B-
G D B-
G B- E-
B- G E-
A F C
A C F
B- F D
B- C#
E- G B-
B- D E-
G B- E-
B- E- G
F B A-
B F A-
F B A-
B F A-
E- G B-
B- D E-
B- E- G
B- E- G
A C F
A C F
B- F D
D C F
E- G B-
E- G F
F G B
D G F
E- A- C
A- E- C
D B- F
B- D F
F C A-
F C G
D G B-
B- G D
C A G
C A F
F B- D
B- D F
B C
A- G
C# D
B-
B- G E-
B- F D
E- B- G
E- G B-
<e>
