<s>


E- G B-
E-
E- F# A
E-
E- C G
F E- A
C B- F
B- G F
A- E- C
E- C A-
E- G B-
G E- B-
E- G C
G F E-
C E- A-
C E-
F A- G
A- C E-
A- B F
E- A- B
E- G B-
E- B- F#
E- B F#
B- F# C#
B- F#
C# A- F
C# A-
F# C# F
F# C#
A- B D
C# F B
F# B- C#
B- B E-
F F# A
B- A- E-
F# C A-
A- B- F#
A- B- F
E- G B-
E- B- G
B- A C#
B- D C
C G E-
F E- A
D C B-
B- F D
A- E- B
F A- B-
E- D G
C E- B
B- G E-
A- F B-
E- G F
E- G B-
E- G F
E- B- G
B- E-
B- C F
B- D F
B- D G
B- G C
B- A D
F B- A-
B- E- A-
B- E- G
B- A-
B- E- F#
E- B A-
B- E- F#
B- E- F#
F A- D
F B- C#
F# E- A
E- B-
A- E- F#
C# F B
F# C# B-
B E- F#
F A C
B- A- B
A- E- C
B- B E-
B- A- F
E- G B-
E- B- G
B- A C#
B- D F
C G E-
F E- A
B- D C
B- F D
A- G C
F B- G
E- D B-
C B E-
B- G E-
A- F B-
E- F A-
E- A- B
E- A- B
E- A- B
B- E- G
B- E- G
B E- F#
B E- C
C E- A-

<e>
