<s>
E- B- G
E- B- G
F E- B-
F E- B-
E- B- A-
A- E- C
A- F D
B- F D
C G E-
D G B-
A- F C
F A- B-
B- A- E-
B- E- G
B- E- G
E- B- G
E- B- C
E- B-
E- B- A-
E- B-
E- B- A-
E- A- C
A- F D
F B- D
G C E-
G D F
F C B-
F C B-
A- E- B-
E- B- G
F E- B-
G E- B-
E- A- C
E- A- B-
E- F A-
E- G B-
E- A- C
E- A- B-
E- G B-
F E- B-
E- C G
G D B-
A- D G
A- C G
F E- A-
A- E- C
E- G B-
E- G B-
C G E-
G D B-
A- E- C
E- G B-
G C E-
G D B-
F E- C
E- G
A- E- C
A- C E-
B- G D
D B- F
A- E- C
C G A-
E B G
E F# B
D B F#
D F# B
G C D
G C E
G D B
G F# D
E B G
G D B
B G C
B G D
G A E
G A E
G A- E-
A- G E-
D A G
D A G
F C# A-
F C# A-
<e>
