<s>
A- E-
B- F
C G
C G
F C A-
G D B-
E- A- C
E- G B-
A- E- C
B- F D
E- F B-
E- B- F
A- E- G
B- F G
C G B-
C G B-
A C F
B A- D
C G E-
B- G D
A- E- G
B- F D
G C D
G C D
E- C A-
F B- C
C G E-
C G E-
E- F A-
F G B-
E- C A-
B- E- G
A- E- B-
F G B-
G E- B-
G E- B-
E- A- C
B- F D
C F G
E- C G
G A C
B A- D
C G D
G B- D
A- F
B- F
C G F
C G D
G C D
C F G
D A- E-
B- F D
G D F
G D
G A- E-
B- G F
C F E-
C E- D
E- C F
D F G
E- A- G
B- G E-
F C A-
B- F C
E- G F
B- E- G
E- G C
D F B-
C F E-
C E-
G A C
B A- D
C E- G
B- D C
A- F B-
B- F G
C F
C E-
A- E- C
B- D F
G D F
G D F
<e>
