<s>
G D
G D G#


G D
C G D
A E D
A E C
C# G# E-
E- F B-
C G E-
E- F
E- B- G#
G# C# E-
C# G# B-
G D
G
G
G# E- G
F B-
G C F
C G E-
G F E-
E- F B-
F D G
F B- D
C G F
C G
G G# E-
F B- E-
C F G
C E- G
B- G D
D A F
G D B-
G D B-
C G G#
C F G#
F D E-
G F B-
C G G#
E- C F
D G A
E- F G
G E- G#
F B- G
F C E-
E- G C
G E- G#
F B- G
E- G C
E- G C
C C# B-
C E- G#
F G C
G D
G F D
G C D
G G# E-
F B- E-
C F G
C E- G
B- G D
D A F
G D B-
G D C
G G# E-
F B- E-
C F G
C E- G
B- G F
E- F B-
F D G
F B- D
C F E-
C E-
G# C# F
G# C# F
B- E- F
B- E- F
G# C# F
G# C# F
G C F
C G
C C# B-
B- G E-
F C G
F G# C
E- C G#
B- F C#
B- F C#
C G E-
F C
F C E-
C B- C#
B- G E-
F C E-
F G# C
E- C G
D G B-
C G E-
C G
B- B F#
B- G# C#
B- E- F#
B- E- F#
C# B- F#
G# B E-
G# B E-
B- F G#
E- B F#
B F# B-
F C B-
F C B-
G C D
G C D
C G G#
C F G#
F D E-
G F B-
C G G#
E- C F
D G A
E- F G
G E- G#
F B- G
F C E-
E- G C
G E- G#
F B- G
E- G C
E- G C
C C# B-
C E- G#
F G C
G D
G
G C
G G# E-
F B- E-
C F G
C E- G
B- G D
D A F
G D B-
G D C
G G# E-
F B- E-
C F G
C E- G
B- G F
E- F B-
F D G
F B- D
C F
C E- G
G G# C
F D B-
G C F
C E- G
B- G E-
E- F G
F G B-
D F B-
C F E-
C E-
G# E- G
C G# E-
B- F C
F G B-
G D B-
G D B-
G C
G C
G C
G C
G C
G C
<e>
