<s>
A C
A- C
G E- B-
G E-
F E- A-
F D A-
F G D
C E- G
A E- C
F B- D
G E- B-
C E- G
C E- A-
A- D G
E- B- G
C D
E- B- G
C G E-
F C E-
F B- D
E- B- G
C E- G
C E- F
B- A- C
E- B- G
C G E-
F C E-
F B- D
E- B- G
C E- G
E- G
F G E-
A- E- C
E- C A-
A- E- B
B E- A-
E- G B-
E- C G
E- B-
F C G
A- E- C
E- C A-
A- E- B
B E- A-
B- D F
B- F D
B- D F
C D
E- B- G
C G E-
F C E-
F B- D
B- E- G
A- C C#
C F# F
F B- D
E- B- G
C G E-
F C E-
F B- D
E- B- G
E- B- C#
E-
E-
A- C E-
C E- G
F E- C
E- C C#
C# B- F
C# F A-
G C# E-
E- C#
C E G
B- E G
A- C F
F A- C
B- D A-
E- C# G
A- A C
B- D F
E- B- G
C G E-
F C E-
F B- D
B- E- G
A- C C#
C F# F
F B- D
E- B- G
C G E-
F C E-
F B- D
E- B- G
E- B- C#
E- G B-
E- G B-
<e>
