<s>
E- B- G
B- E- G
E- C A-
E- B- G
A- C D
E- A- G
B- C
B- E- A-
E- B- G
B- E- G
E- C B-
E- B- G
G D B-
D F# C
G B- C
G
C E- G
G C E-
F A- C
C F A-
B- E- G
B- E- G
D G B-
G D
C E- G
C G E-
F C
F C E-
D F# A
D F# A
G B F
E- G B
C G B-
A- E- C
G C F
E- G
A- C E-
A- B- D
G B- D
C G E-
C F A-
F E- B-
G D C
G D
A- C# E-
A- E-
C# A- B
A E C#
A- C# F#
E A-
A C# E
F# A B
A- B E-
C# A- E
C# F# A-
F# E- C#
A- E- C#
A- E- C#
F C A
C# C F
B-
B- C#
B
B
F# B- F
F# E- B-
A- F
B- D
E- F# F
E- C#
B A- B-
B F# E-
E E- B
F A- E-
B- D F#
B-
B-
B-
E- F# B-
E-
<e>
