<s>
G
C E- G
D C F#
C E- G
C A D
C E- G
D C F#
C E- G
A C D
A C D
G C E-
E- B G
G B- E-
E- A G
C F A-
B- D F
G E- B-
G E B-
F A- C
B- D A-
G B- D
B- C E-
A- G C
A- G C
F B- D
G B D
C G E-
B E- G
B- G E-
E- A C
C F A-
B- D A-
G B- F
C G E
G F C
E- G C
F D G
E- F# C
C E- F
D G F
C E- A-
B- F G
C A G
C G A
A- G E-
F A- B-
G F D
C E- G
F# E- A
F E- C
B- F A-
E- B- G
A- G E-
F A- B-
G F D
C E- G
A- E- C
G B- F
C F G
C E
C E- G
B- C# F
C E- G
B- C# F
G C E-
E- B G
G B- E-
E- A G
C F A-
B- D F
G E- B-
G E B-
F A- C
B- D A-
G B- D
B- C E-
A- G C
A- G C
F B- D
G B D
C G E-
B E- G
B- G E-
E- A C
C F A-
B- D A-
G B- F
C G E
G F C
E- G C
F D G
E- F# C
C E- F
D G F
C E- A-
B- F G
C A G
C G A
A- G E-
F A- B-
G F D
C E- G
F# E- A
F E- C
B- F A-
E- B- G
A- G E-
F A- B-
G F D
C E- G
A- E- C
G B- F
C F G
C E
F C E-
F G C
<e>
