<s>: <s>
F: 
G: 
F: 
G: 
C: C
E-: B- G D E- C
C: G E- C D
C: C E-
G: B- G D
E-: G# B- C E- D
E-: E- G B-
F: F B- C G#
C: G C E-
NC: F E- A C
E-: B- G F D
C: C E- G
G: B- G D
E-: G# B- C D E-
E-: E- G B-
F: F B- C G#
C: G C E- F
C: G G# C E- D
A-: C E- B-
NC: E- B- G
B-: D B- F
A-: C G# E-
NC: B- D E- F
E-: E- B- G
B-: D B- F
A-: C G# E-
G#: B G# E- F
B-: B- D F
NC: B- D F
NC: E- G
NC: E-
C: G E- C G#
E-: G E- B-
C: G E- C G#
E-: E- G B-
A-: G# C E- F
A-: E- C G G# F
B-: F D B- C
B-: B- D F B
C: C E-
G: B- G D
E-: G# B- C E- D
E-: E- G B-
F: F B- C G#
C: G C E-
NC: F E- A C
E-: B- G F D
C: C E- G
G: B- G D
E-: G# B- C D E-
E-: E- G B-
F: F B- C G#
C: G C E- F
C: G G# C E- D
A-: C E- B-
NC: E- B- G
B-: D B- F
A-: C G# E-
NC: B- D E- F
E-: E- B- G
B-: D B- F
A-: C G# E-
G#: B G# E- F
B-: B- D F
NC: B- D F
C: C E- G
C: E- C G
B-: C F D
B-: C D F
C: C E- G
G: B- G D
E-: G# B- C E- F
E-: E- B- G D
F: F B- C G#
C: G C E-
C: G G# C E- D
F: C G F
C: C E- G D
<e>: <e>
