<s>
E-: F G B-
E-: E- B- C F G
C: C G F B- E-
E-: B- G F E- C
A-: E- B- C G
E-: E- G B- C D
F: F C B- E- G#
E-: B- E- G C
E-: E- B- G C D
A-: E- C B- G# F
C: C E- A G F
F: F G# C B- E-
A-: E- B- C G
E-: E- G B- C D
F: F C B- E- G#
E-: B- E- G C
E-: E- B- G C D
A-: E- C B- G# F
F: G# C F G E-
E-: B- E- G F C
F: C G# B- G F
B-: F D B- G# G
F: C G# B- G F
G: B- G D F C
B-: F G B- E- G#
C: E- G B- C D
F: F G# C E- C#
E-: B- G# C E- F
E-: B- E- G C F
A-: E- G F G# C
A-: E- G# C F B
B-: B- F D C G
E-: B- E- G C F
C: G E- F C B
C: D C G B- E-
A-: E- C B- G
F: C G# B- F E-
NC: G# D B- G B
A-: E- B- G# C G
E-: G E- B-
F: G# F E- C B-
C: G D C B E-
C#: C# F G# C E-
G: D G C B
A-: E- G# F C B-
C: G D C B E-
C#: C# F G# C E-
G: D G C B
E-: B- E- F C G
E-: B- E- F C G
F: G# G C D B-
C: G C D F
F: G# F C
E-: B- G C G#
E-: B- E- F C G
E-: B- E- F C G
E-: B- E- G F
<e>
