<s>: <s>
B-: 
NC: G A- E- C
B-: F A- B- D
B-: F G D B-
F: C F E- G B-
G: G B- D E-
NC: A- G E- C
B-: F A- B- D
B-: F G D B-
C: C E- F G B-
G: D G B- E- F
F: F A- C E- B-
G: G B- D F C
A-: A- C E- G D
B-: D B- C F G
C: G A- C E-
E-: B- E- F G
C: G A- C E-
E-: B- E- F G
F: C F A- E-
E-: F G B- C E-
C: E A D G
C: G E- C A- F
B-: F B- D A- E-
B-: F D B- G E-
C: C F E- G B-
G: D G B- E- F
C: G E- C A- F
B-: F B- D A-
B-: F D B- G E-
C: F G C D E-
F: A- C F G
E-: B- D F G C
NC: C E G D
NC: C E G
C: G A- C E-
B-: F B- G D
F: A- G C E-
B-: F B- D A-
B-: F B- D G
F: C F E- G B-
G: G B- D E-
C: E- C G A-
B-: D B- F A-
B-: B- F D G
C: C E- F B- G
G: G B- D E-
F: A- C G F E-
G: B- A D G C
A-: C A- E- G D
B-: F B- C D G
C: A- C E- G F
E-: G E- B- F
C: A- C E- G F
E-: G B- E- F D
A-: C A- E- F
E-: F G B- C E-
D: E A D G
C: E G A
C: G E- C A- F
B-: F B- D A- E-
B-: F D B- G E-
B-: C F B- E- D
C: D E- G B- F
C: G E- C A- F
B-: A- F B- D E-
B-: F D G B- E-
C: F G C D E-
F: A- C F G
E-: B- D F G C
NC: C E G
NC: C E G
<e>: <e>
