<s>: <s>
NC: C
NC: C E- G
NC: B- D G
NC: A- C E-
NC: G B-
F: F C A- E-
C: E- C G
G: D C A F# G
G: G D B
C: G C E-
G: B- G D
A-: E- A- C
E-: G B- E- F
C#: F A- E- D
C: G C F E-
C: F G D C E-
C: C E- G
E-: E- G B-
B-: D F B-
C: C E- G
G: B- D G
A-: A- B- C E- D
E-: G B- E-
F: F C A- E- G
C: G C D
NC: G B D
C: C E- G B-
A-: A- C E- G
B-: B- D F E-
E-: E- G B- D
C: C E- G B-
A-: A- C E- G
B-: B- D F
NC: C
C: C E- G
G: B- G D F
A-: C A- E-
E-: G F B- E-
C#: A- F E-
NC: E- G
NC: D F# A F
G: G D B
C: C E- G F
G: D B- G
F: A- C E- G F
E-: G E- B-
F: F A- C B- G
C: C E- G D B-
C: F B G D C
C: C E- G
E-: G A- E- F
A-: A- C E- G F
E-: G B- F E-
E-: G B-
E-: G A- E- F
A-: A- C E- G F
B-: B- D F
G: B- G D F
C: C E- G B-
A-: A- C E- G
B-: B- D F E-
E-: E- G B- D
C: C E- G B-
A-: A- C E- G
B-: B- D F
NC: C
C: C E- G
G: B- G D F
A-: C A- E-
E-: G F B- E-
C#: A- F E-
NC: E- G
NC: D F# A F
G: G D B
C: C E- G F
G: D B- G
F: A- C E- G F
E-: G E- B-
F: F A- C B- G
C: C E- G D B-
C: F B G D C
A-: C E-
F: C F A- C#
E-: C G B- E- C#
C#: C# A- C F
C#: C# A- C F
F: F A C
F: F A C
F: F A C
<e>: <e>
