<s>
E-: B- G E- A
E-: B- E- G A
B-: F B- E D
NC: F E B- A-
F: F A- B- E
F: F A- B- C E
E-: E- G B- A
NC: B- E- A
E-: B- G E- A
E-: B- E- G A
B-: F B- E D
NC: F E B- A-
F: F A- B- E
F: F A- B- C E
E-: E- G B- A
B-: E- C# B- G
C#: A- E- C
A-: E- C F A-
C#: A- E- C
A-: E- C F A-
F: A- B- F D C
F: A- B- F D C
B-: B- D F
B-: 
E-: G B- E-
E-: G B- E-
NC: D A- F B-
NC: F D A- B-
NC: A- D B- F
NC: A- D B- C
E-: G E- B-
E-: G B- E-
C#: A- E- C
A-: E- C F A-
C#: A- E- C
A-: E- C F A-
F: A- B- F D C
F: A- B- F D C
B-: B- D F
C: 
F: F A- C
B-: B- D F
E-: B- G E- A
B-: F B- E D
F: F B- A- E G
E-: E- G B- A
E-: E- B- G A
F: A- E- C D F
E-: B- G
E-: B- G E- A
NC: B- A
E-: B- G E- A
E-: B- E- G A
B-: F B- D E
NC: F E B- A-
F: F A- B- E
F: F A- B- C E
E-: E- G B- A
B-: E- C# B- G
C#: A- E- C
A-: E- C F A-
C#: A- E- C
A-: E- C F A-
F: A- B- F D C
F: A- B- F D C
B-: B- D F
C: 
F: F A- C
B-: B- D F
E-: B- G E- A
B-: F B- E D
F: F B- A- E G
E-: E- G B- A
E-: E- B- G A
F: A- E- C D F
E-: B- G
E-: B- G E- A
E-: E- G B-
<e>
