<s>: <s>
E-: B- G F E-
E-: B- G F E-
E-: E- B- G
B-: D B- F G
A-: A- C E- B-
E-: B- E- G
A-: E- C A- D
E-: E- B- G
C: E- G C A F
NC: F A- E- B-
E-: E- B- G
B-: D B- F G
A-: A- C E- B-
E-: B- E- F G
C: C E- G D
E-: B- G E- F
F: F A- B-
E-: E- B- G
B-: F B- D
E-: G B- E-
A-: C A- E-
NC: B- E- D
D: D A F# B-
G: B- D C G A
B-: B- F C# G C
NC: E G B- A- C
F: C F A- E- B-
F: B- A- D G C
E-: E- B- G
B-: D B- F G
F: A- C E- G B-
E-: G B- E- F
C: G E- C B F
C: G E- C A B-
E-: B- A- E- G F
E-: E- G B-
<e>: <e>
