<s>
NC: C E- G B
NC: C D F# B- A
NC: C E- G B
NC: C D F# B- A
F: C G A C# F
A-: C G G# B E-
NC: C
NC: C
C: C E- G D F#
NC: C F G# B D
C: C E- G D F#
NC: C F G# B D
C: C E- G D
NC: G F# D
F: F G# C G B
NC: F B- C# E G
F: F G# C G B
B-: F B- C# G G#
F: F C G# G
NC: C B D G
NC: C E- G B G#
NC: C B- D F# B
NC: C E- G B G#
C#: C F G# C#
NC: C F# G B
C: C G E- F#
NC: D G# C B F
C: C G E- F#
NC: D G# C B F
C: G C G#
F: C B- G# A G
C: G C G#
NC: E- B- G# D A
C: C G
C: C G
C: C G F# E- D
NC: C G# B F D
C: C G F# E- D
F: C B- F E G#
E-: B- G# E- D G
C#: G# E- C# C F
NC: G F C B G#
C: C G E- F G#
<e>
