<s>: <s>
NC: B-
NC: B-
E-: E- B- G D C
E-: A- G C E- B-
E-: B- B C A- F
NC: A- F A D C
E-: E- B- G D C
F: A- C G E- B-
F: C F B- G E-
E-: B- E- G A- D
E-: B- E- G A- D
E-: B- E- F A- G
E-: B- E- G A- D
B-: F B- E- D
B-: E- D F G B-
E-: F B- E- D G
A-: E- A- G C C#
E-: F B- A- B E-
B-: E- D F G B-
E-: F B- E- D G
A-: E- A- G C C#
E-: B- E- G
NC: F B- B
E-: G B- C E-
C#: A- F E- B
E-: E- B- G D B
C: C G E- B- F
A-: A- E- B C
E-: B- E- G F D
C: E- G C B- F
F: C F A- E-
B-: B- F D G
E-: E- B- G D C
E-: A- G C E- B-
E-: B- B C A- F
NC: A- F A D C
E-: E- B- G D C
F: A- C G E- B-
F: C F B- G E-
E-: B- E- G A- D
E-: E- B- G F
E-: E- B- A- G
E-: F B- G A-
C#: A- E- F B- G
C: E- G C B-
E-: E- B- F G A-
C#: C# F A- G
E-: B- A- C F
B-: E- D F G B-
E-: F G B- D E-
A-: E- A- B- G C
B-: B- F A- B D
B-: E- D B- G F
E-: B- E- F D G
A-: E- A- B- G C
E-: B- E- G D C
NC: F B- B
E-: G B- C E-
C#: A- F E- B
E-: E- B- G D B
C: C G E- B- F
A-: A- E- B C
E-: B- E- G F D
C: E- G C B- F
F: C F A- E-
B-: B- F D G
E-: E- B- G D C
E-: A- G C E- B-
E-: B- B C A- F
NC: A- F A D C
E-: E- B- G D C
F: A- C G E- B-
F: C F B- G E-
E-: E- B- G A- D
E-: B- E- G
G#: B E- A-
E-: B- E- F G
B-: B- F A-
B-: B- D E- C F
E-: E- G B-
<e>: <e>
