<s>
E-: F B- E-
B-: F B- E- A
E-: E- F B-
B-: F B- E-
E-: G F E- B-
NC: E- G F
E-: E- F B-
B-: F D B- E-
E-: G F E- B-
E-: G E- B- C#
A-: A- E- C
G#: E- A- B
B-: F D B-
NC: B- D A- F
E-: G B- F E-
NC: C E- E B-
C: F G E- A- C
NC: A- F B
E-: B- E- G
B-: B- D F
A-: E- A- G B- C
E-: E- G B-
B: F# B E- A-
C#: F A- B C# E-
NC: F# A C# B-
E-: E- B- G E C#
B: E- B F# A- B-
C#: A- F C# B B-
F: A C F# F C#
F#: F# C# F A B-
E: A- B E E- C#
NC: E B- A- F#
E-: E- B- F# B
NC: E- A F# B
C#: A- E- E B C#
G#: B A- E- F
B-: B- F E- B
NC: B- D F# A- A
E-: E- B- G F
B-: F B- D G
E-: B- E- G F C
A-: E- A- C B F
E-: G B- E- A-
E-: B- F E-
NC: B- D F
E-: E-
NC: B-
E-: E- G B-
B: E- B F# F
E-: E- G B-
NC: E- A C F#
B-: D B- F
NC: B- C# E F
A-: C B- E- A- G
NC: B G E- F
E-: G E- B-
NC: A F# E- F B
E-: B- G E-
E-: B- E- G
<e>
