<s>: <s>
NC: B-
NC: G
B-: F D
NC: E- A- G
NC: E- F G
NC: C
E-: B-
F: F C
B-: F B- D E- C
A-: C A- E-
B-: D F A- E- B-
B-: F B- D G
C: E- C G
F: F A- C
E-: B- E- G F D
E-: E- B- G
NC: E- B- G
G#: E- A- B F#
C#: A- F C# F# B
F#: C# F# B-
E-: B- E- F#
G#: B E- A-
C#: A- F C# F# B
E-: F B- B E- A-
NC: F# A- D B- B
E-: E- B- G
A-: A- C E- D B-
E-: E- B- G
G#: A- B E- B-
E-: B- G E-
NC: B- A- D F
E-: E- G B-
E-: E- G B- C# F
A-: C E- A-
E-: B- G E-
NC: A- F C
A-: C A- E- F
C#: F A- C#
A-: A- E- C
B-: B- F C# A-
E-: F E- G C# A-
C#: F C# E- A-
E-: G B- A- E- C#
NC: E- G C F
F: A- C F B-
NC: C# F A- B-
A-: A- C E- F C#
NC: A- E-
A-: A- E- C
G#: E- B A- E C#
G#: B E- A-
E-: B- E- G
E-: E- B- G
B: E- E B A- C#
NC: B
NC: B-
E-: B-
E-: B- E- G
C: E- A- C D
E-: B- E- G
G#: A- B- B E-
NC: E- A- F
E-: G B- E-
NC: B- F
<e>: <e>
