<s>
NC: B- F A-
E-: B- G F
B-: B- F
E-: B- E- F D
B-: B- F
E-: B- F
B-: B- D F A-
E-: B- E- G
B-: B- A- C# F
E-: B- F# B E- A-
B-: B- F D
B-: B- F D
G#: B- E- B
E-: B- E- B F F#
C#: A- C# F B-
C#: B- C# F A-
B: B E- F#
B: B F# F
C#: F A- C# B-
C#: B- C# F A-
E-: E- B B- F#
C#: B- C# F A-
E-: E- B B- F#
C#: C# A- F
E-: E- B- G
E-: E- B- G
E-: B- G C# E- C
E-: B- C G E- B
B: B- B F# E-
B: B- B F# E-
C#: C# F A- B B-
C#: A- F C# F#
E-: B- E- G
E-: B- E- G
A: D C E A
D: D F A B- E
A: D C E A
D: D F A B- E
C: E C G A
D: F A D B-
C: G C E
<e>
