<s>
E-: E- B-
E-: E- B-
E-: E- G B-
NC: B- F
NC: B- B F A-
NC: C E-
A-: A- C E- F
E-: G B- D F E-
NC: F C E- A
E-: B-
C: E- G D
B-: D F B-
C: C G D E-
G: B- D G
NC: A- E- C
NC: A- E- B
F: B- A- C E- F
B-: B- A- C E- D
C: E- G
B-: D F B-
C: C G E-
NC: B- C# F C E
F: F C E- A-
NC: A- F B
E-: E- G B-
NC: C B- E G
A-: A- E- C
A-: A- E- C
E-: B- C E- A-
E-: B- E- A- C
E-: E- G B-
NC: B- F
E-: B- F A-
NC: C E-
G#: A- B E-
C: G C E- B-
F: F E- C A- G
E-: B- A- E- F C
E-: E- G B-
NC: B- F
E-: B- F A-
NC: C E-
NC: A- C
C: G C D F B-
A-: A- E- C B-
A-: A- B- E- C
E-: B- C E- A-
E-: E- B- G
E-: B- A- F E-
C: E- G
B-: D F B-
C: C G D E-
G: B- D G
NC: A- F B- D
C: G C E-
B-: F
A-: B- F A- C E-
C: E- G D
B-: D F B-
C: C G D E-
G: B- D G
NC: A- E- C
NC: A- E- B
F: B- A- C E- F
B-: B- A- C E- D
C: E- G
B-: D F B-
C: C G E-
NC: B- C# F C E
F: F C E- A-
NC: A- F B
E-: E- G B-
NC: C B- E G
A-: A- E- C
A-: A- E- C
E-: B- C E- A-
E-: B- E- A- C
E-: E- G B-
NC: B- F
E-: B- F A-
NC: C E-
G#: A- B E-
C: G C E- B-
F: F E- C A- G
E-: B- A- E- F C
E-: E- G B-
NC: B- F
E-: B- F A-
NC: C E-
NC: A- C
C: G C D F B-
A-: A- E- C B-
A-: A- B- E- C
E-: B- C E- A-
E-: E- G B-
<e>
