<s>: <s>
E-: B- E- G
NC: E- C F# A
E-: B- E- G
B-: B- D F
C: G C E-
NC: F# C E- G#
C: G C E-
G: G B- D
A-: E- G# C
NC: D F B G#
E-: E- B- G
E-: E- B- G D F
NC: G F A E-
NC: F A E- C
C#: F G# E- B-
B-: B- D F C E-
E-: B- E- G
NC: E- C F# A
E-: B- E- G
B-: B- D F
C: G C E-
NC: F# C E- G#
C: G C E-
G: G B- D
A-: E- G# C
NC: F D B G#
E-: G E- B-
A-: B- E- C G# F
E-: G B- E-
B-: F B- D
E-: E- G B-
E-: E- G F B-
A-: G# E- C
A-: G# E- C
E-: E- G B-
E-: E- B- G
A-: G# C E-
A-: G# C E-
E-: E- B- G
E-: E- B- G D G#
C: C E- G
C: C E- G B- D
C: C E- G A
C: G C E- G# D
F: F C A
F: F C G# E-
C: G C D
A-: G# B- C E- F
E-: B- E- G
NC: E- C F# A
E-: B- E- G
B-: B- D F
C: G C E-
NC: F# C E- G#
C: G C E-
G: G B- D
A-: E- G# C
NC: F D B G#
E-: G E- B-
E-: E- B- G# F G
E-: G B- E-
B-: F B- D
E-: E- G B-
E-: E- G F B-
A-: G# E- C
A-: G# E- C
E-: E- G B-
E-: E- B- G
A-: G# C E-
A-: G# C E-
E-: E- G B-
E-: B- E- G D F
C: E- C G
C: E- C G B- D
C: G C E- A
C: C G E- G# D
F: F C A
F: F C G# E-
C: G C D
F: F G# C B-
E-: E- B- G
NC: E- A C F#
E-: E- B- G
NC: E-
<e>: <e>
