<s>
C: G C G# E- F
E-: F E- B- G
C: G C G# E- F
E-: E- F B- G
A-: G# E- C F
E-: G B- E- F
F: F G# C E-
C: G C D
A-: G# E- C F
E-: G B- E- F
F: F C E- G#
C: C E- G B-
A-: G# E- C F
E-: G B- E- F
F: F G# C E-
C: G C D
A-: G# E- C F
E-: G B- E- F
F: F C E- G#
C: G C E-
C#: G# C# F
C#: G# C# F
C: G C E- B-
E-: B- C E- G
C#: G# C# F
C#: G# C# F
C: C G E- B-
E-: B- C G F D
A-: G# E- C F
E-: G B- E- F
F: F G# C E-
C: G C D
A-: G# E- C F
E-: G B- E- F
F: F C E- G#
C: C E- G B-
A-: G# E- C F
E-: G B- E- F
F: F G# C E-
C: G C D
A-: G# E- C F
E-: G B- E- F
F: F C E- G#
C: C G E-
F: G# C F C#
C: E- G C B- D
F: C G# F C#
E-: B- E- G C
C: C G D
G: C G B- D
<e>
