<s>: <s>
E-: E- G B- A- C
NC: E- G F A-
C: E- G D F
NC: B- D
E-: E- B- G
B-: B- F D
B-: F B- A- D
E-: G B- E-
E-: G E- B- C#
A-: A- E- C
NC: B- D A-
E-: E- B- G
E-: E- B- G
B-: D B- F
B-: F B- D A-
E-: E- G B-
E-: E- G B- C#
A-: A- C E- F
NC: B- D A-
E-: E- G B- F
A-: A- C E-
E-: G B- E-
F: F A- B- D C
E-: E- G B- F
G: G B D F
C: C E- G
F: A C F E- G
B-: B- D F C
E-: E- B- G
B-: D B- F
B-: D F B- A-
E-: E- G B-
E-: E- G B- C#
A-: C A- E- B F
NC: B- D A-
E-: E- G B-
E-: E- G B- F A-
B-: D F B-
C: C E- G D F
G: B- D G
A-: A- C E- B- D
E-: G B- D E-
F: F A- E- C
C: G C D A-
F: A- C F B- G
E-: E- B- G
B-: B- F D
B-: F B- A- D
E-: G B- E-
E-: G E- B- C#
A-: A- E- C
NC: B- D A-
E-: E- B- G
E-: E- B- G
B-: D B- F
B-: F B- D A-
E-: E- G B-
E-: E- G B- C#
A-: A- C E- F
NC: B- D A-
E-: E- G B- F
A-: A- C E-
E-: G B- E-
F: F A- B- D C
E-: E- G B- F
G: G B D F
C: C E- G
F: A C F E- G
B-: B- D F C
E-: E- B- G
B-: D B- F
B-: D F B- A-
E-: E- G B-
E-: E- G B- C#
A-: C A- E- B F
NC: B- D A-
E-: E- B- G
E-: E- B- G
E-: E- G B- C#
A-: C A- E- B F
NC: B- D A-
E-: E- G B-
<e>: <e>
