<s>
E-: B- G F E E-
NC: B- F A- D
E-: G B- E- D
E-: B- G E- C D
NC: F B A-
NC: F B A-
E-: G B- E- D
E-: B- G E- C D
F: A C F
B-: B- F D B C
E-: G B- E- D
E-: B- G E- C D
NC: F B A-
NC: F B A-
E-: G E- B- D
E-: B- G E- C D
F: A C F
B-: B- F D
E-: E- B- G F
NC: B G F D
A-: A- C E-
B-: B- F D
F: F C A- E- G
B-: B- G D F C#
F: C A F G E-
B-: B- D F
NC: B C A- G
NC: B- C# D
E-: B- G E- F D
E-: E- B- G
E-: E- G B- D A
E-: B- E- G C F#
NC: F B A- G
NC: F B A- G
E-: G E- B- D
E-: B- G E- C
F: A F C
NC: B- F D B C
E-: E- B- G D F
E-: B- G E- C D
NC: F B A-
NC: B F A-
E-: E- B- G D F
E-: B- E- G C
F: A C F
B-: B- D F C
E-: E- G F B-
NC: G F B D
A-: A- E- C
B-: B- D F
F: F C A- B G
B-: B- D G F C#
F: C A F G
B-: B- F D
NC: B C A- G
NC: B- C# D
E-: B- G E- F D
E-: E- B- G
<e>
