<s>
E-: 
NC: E- G B-
NC: E- F# A G B-
C: E- F C G A
NC: B- C F D G
A-: E- A- C G B
E-: E- G B- D F#
C: E- G F C D
A-: C E- A- B D
F: A- F C G B-
G#: A- B F E-
E-: E- A- B- B G
E-: E- B- F# B
F#: B- F# C#
C#: C# A- F
F#: F# C# F A B-
G#: B A- C# E- F
F#: B- F# B C# F
E-: F B- F# E- A-
NC: A- F# B- C D
F: A- B- F D
E-: E- B- G F
NC: B- F D A C#
C: C E- G A F
B-: B- D C F G
A-: A- E- F B- C
C: E- D G C B
E-: B- G E- A- F
E-: E- G B- F
E-: E- G B- F
E-: B- E- C F
E-: B- D F A- G
G: B- C G A D
E-: B- F A- E- D
E-: B- E- G A-
G#: E- B- B F# A-
E-: B- E- F# A- G
C#: F A- B- D C#
E-: E- B- F# A
G#: C# A- E- F B
F#: F# B B- C# E-
E-: F B- A- A E-
E-: A- B- E- F# C
NC: B- A- F B D
E-: E- B- G F
NC: B- F D A C#
C: C E- G F A
B-: B- D F C G
F: A- F B- G C
C: E- D C B A
E-: B- G E- A- F
NC: E- F A- B G
NC: E- A- B G B-
E-: B- E- G
B: B E- F# C A-
A-: C E- A-
<e>
