<s>: <s>
NC: A C A-
E-: G E- B-
C#: F A- E- D
C: G F C D E-
B-: F A E- C A-
E-: G E- B- C
F: A- C E- B- G
E-: E- B- G C D
E-: E- B- G C
F: F A- C D B-
E-: E- G B- C
A-: C F A- E- B-
E-: E- B- G C
F: F A- C E- B-
C: E- G C B-
E-: E- G F
A-: A- E- C F
G#: A- B E- F
C: E- G C B-
C: E- F G C B-
A-: A- E- C F
G#: A- B E- F
B-: B- F D C
B-: D B- F A- C
E-: E- B- G C
F: F A- C D B-
A-: B- E- A- G C
B-: F C F# B- E-
E-: E- B- G C
F: F A- C E- B-
E-: E- B- G
NC: E-
A-: C A- E- G
A-: E- C F A-
C#: C# F A- B-
A-: E- C# G B-
C: C E G B-
F: A- F C
E-: B- E- D A-
NC: A- A B- C E-
E-: E- B- G C
F: F A- C D B-
A-: B- E- A- G C
B-: F C A F# B-
E-: E- B- G C
F: F A- C E- B-
E-: E- B- G
E-: E- G B-
<e>: <e>
