<s>
NC: G
C: C E- G
NC: D C F# A
NC: C E- G
F: C A D F#
C: C E- G
NC: D C F# A
NC: C E- G
NC: A C D F#
D: A C D F#
C: G C E-
NC: E- B G D
E-: G B- E-
NC: E- A G
F: C F A-
B-: B- D F A- C
E-: G E- B- D
NC: G E B- C#
F: F A- C
NC: B- D A- F
E-: G B- D
A-: B- C E- G
F: A- G C E-
F: A- G C E-
B-: F B- D
G: G B D F
C: C G E-
NC: B E- G D
E-: B- G E-
NC: E- A C G D
F: C F A- E-
NC: B- D A- C
E-: G B- F C#
C: C G E
C: G F C E-
C: E- G C F
B-: F D G C A
NC: E- F# C A
A-: C E- F A-
G: D G F B-
A-: C E- A- G
E-: B- F G D
F: C A G E-
F: C G A E-
NC: A- G E- C
C#: F A- B- D
NC: G F D B-
C: C E- G D
B: F# E- A C
B-: F E- C D A-
NC: B- F A- C#
E-: E- B- G
NC: A- G E- C
C#: F A- B- D
NC: G F D B-
C: C E- G D
NC: A- E- C G F
G: G B- F D C
F: C F G
NC: C E
C: C E- G D F
B-: B- C# F
C: C E- G D F
B-: B- C# F
C: G C E-
NC: E- B G D
E-: G B- E-
NC: E- A G
F: C F A-
B-: B- D F A- C
E-: G E- B- D
NC: G E B- C#
F: F A- C
NC: B- D A- F
E-: G B- D
A-: B- C E- G
F: A- G C E-
F: A- G C E-
B-: F B- D
G: G B D F
C: C G E-
NC: B E- G D
E-: B- G E-
NC: E- A C G D
F: C F A- E-
NC: B- D A- C
E-: G B- F C#
C: C G E
C: G F C E-
C: E- G C F
B-: F D G C A
NC: E- F# C A
A-: C E- F A-
G: D G F B-
A-: C E- A- G
E-: B- F G D
F: C A G E-
F: C G A E-
NC: A- G E- C
C#: F A- B- D
NC: G F D B-
C: C E- G D
B: F# E- A C
B-: F E- C D A-
NC: B- F A- C#
E-: E- B- G
NC: A- G E- C
C#: F A- B- D
NC: G F D B-
C: C E- G D
NC: A- E- C G F
G: G B- F D C
F: C F G
NC: C E
F: F C E- A- G
F: F G C E- A-
<e>
