<s>
NC: G D G# E- B-
NC: 
G: G D C
A: A E D C G
C#: E- F C# G# B-
C: E- F G C
G#: G# E- B- C#
NC: G C# G# B- C
NC: G
E-: F E- G# B- G
C: C G F E-
E-: E- F B- G
B-: F D G B- E-
C: C G F
E-: F E- G G# B-
C: C E- F G B-
G: D B- G A F
G: G D B-
F: C G# F E- G
E-: F B- G D E-
C: C E- G F G#
B-: D G E- F B-
E-: G F B- E- G#
C: E- F G C
E-: G F B- E- G#
C: E- G C D
A-: C G# C# B- E-
C: G D F C E-
C: G D C F
E-: F E- G G# B-
C: C E- F G B-
G: D B- G A F
G: G D B- C
E-: F E- G G# B-
C: C E- F G B-
E-: E- B- F G
B-: F D G B- E-
NC: C E- F D
C#: C# G# F G C
E-: E- B- F G D
C#: C# G# F G C
C: C G F
F: C B- G# G C#
F: F C G# G
A-: B- E- C G# F
A-: B- C E- G F
B-: F C E-
F: C B- G# G C#
F: F C G# G E-
C: E- D C G B-
NC: C G E-
F#: B- G# C# B F#
E-: B- E- F#
F#: G# C# B- F# B
C#: G# E- F B F#
B: E- B F# B- C#
B-: F C B- D E-
C: G C D
F: C G# F E- G
E-: F B- G D E-
C: C E- G F G#
B-: D G E- F B-
E-: G F B- E- G#
C: E- F G C
E-: G F B- E- G#
C: E- G C D
A-: C G# C# B- E-
C: G D F C E-
NC: G C
E-: F E- G G# B-
C: C E- F G B-
G: D B- G A F
G: G D B- C
E-: F E- G G# B-
C: C E- F G B-
E-: E- B- F G
B-: F D G B- E-
NC: C E- F G
B-: F G E- D G#
C: C G E- F B-
E-: B- E- G F G#
B-: F D G B- G#
NC: C E- F D
A-: G# E- C G F
E-: B- F G C
G: G D B- F C
C: G C
C: G C
C: G C
<e>
