<s>
E-: A- E- B- F
C: C G
F: F C A- G D
A-: E- A- C G B-
B-: B- A- E- C F
E-: E- B- F G
E-: G B- A- E- C
C: C G B- E- D
NC: F A C B A-
G: C G D B- E-
E-: B- G A- E- C
C: G C D F
C: C E- A- F B-
C: C G E-
E-: E- F G A- B-
E-: E- C B- G A-
F: B- A- F C E-
E-: G E- B- C D
E-: E- A- B- F C
C: C G F E-
G: G A F C B
G: G D C B-
F: A- F B- G
C: C G F D
F: G C F D B-
B-: D F B- C A-
G: G D B- F
E-: G A- E- B- F
C: C E- F D
C: E- F C G D
E-: E- G A- B- C
F: F B- C G A-
E-: E- G B- F D
C: E- G D C B-
A-: C E- F
G: G A F C B
G: C B- D G E-
E-: B- F A- G E-
NC: C F E-
E-: B- A- E- C G
C: G D F B- C
<e>
