<s>: <s>
E-: E- B- G
E-: F E- B- A-
A-: E- A- B- C
B-: B- F D A-
C: C G D E- B-
F: F A- B- E- C
E-: B- E- A- G
E-: B- E- G F
E-: E- B- C G
E-: E- B- A-
A-: E- A- B- C
B-: F B- D A-
C: G C B- D E-
B-: F C B- E- D
E-: E- B- A- G F
E-: F G E- B-
A-: E- A- C B-
E-: E- F A- G B-
A-: E- A- C B- F
E-: F E- G B- A-
C: G E- C D B-
NC: A- D G C
A-: A- E- F C B-
E-: E- G B- F
C: G C D E- B-
A-: E- A- G C B-
C: G C E- D B-
C: E- F C A- G
A-: A- C E- B- F
G: B- D G F
F: C G E- A- B-
E: E B G F#
B: D B F# C
C: G C D E
G: G D F# B A
E: B G E D F#
E: B G C E F#
C: G A E D C
F: A- G E- C D
D: D A G
C#: F C# A-
<e>: <e>
