<s>: <s>
E-: B- E- C G D
NC: D B- C A-
NC: B- C C#
NC: B- B C A- D
F: G C A D F
G: F# B D G
E-: F B- G C E-
F: E A C F
C#: E- A- F B- C#
C: D G C F
F#: C# F# B- E-
NC: E- A C F
B-: B- A- C# C F
A-: A- B- C# C E-
F#: C# A- F# B- C
NC: C A- A C# F
NC: A C C#
NC: E- C
G: D G B-
A: A E C G D
A: A E C
E: A B E C G
NC: B
G: A B D F C
NC: B G
A: E F A D C
NC: A G B E C
A: A E B C G
A: B E A C
A: D E A B F
E: B E
D: E F A D G
G: B C A D A-
G: A D B E C
NC: B A
A: A E B F C
E: B E
D: A F G D C
E: E G B A D
D: A E C D F
A: A C E
A: A B D E
E: B E A G
A: A E B C G
A: B A C E
A: A B C G F
E: B E A G
A: A C F E D
NC: G B A A- F
E: B E D G
E: E G A B
<e>: <e>
